



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>クロスプラットフォーム開発について</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#xamarin" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              クロスプラットフォーム開発について
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="getting-started-ios.html" title="Guide" class="md-tabs__link md-tabs__link--active">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../reference/ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="対応モデル一覧" class="md-nav__link">
      対応モデル一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        クロスプラットフォーム開発について
      </label>
    
    <a href="getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link md-nav__link--active">
      クロスプラットフォーム開発について
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xamarin" title="Xamarin" class="md-nav__link">
    Xamarin
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk" title="SDK を追加する" class="md-nav__link">
    SDK を追加する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios-sdk" title="iOS SDK のバインディング" class="md-nav__link">
    iOS SDK のバインディング
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-sdk" title="Android SDK のバインディング" class="md-nav__link">
    Android SDK のバインディング
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../print-image.html" title="画像や PDF を印刷する" class="md-nav__link">
      画像や PDF を印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link">
      P-touch Template を転送・印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xamarin" title="Xamarin" class="md-nav__link">
    Xamarin
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sdk" title="SDK を追加する" class="md-nav__link">
    SDK を追加する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios-sdk" title="iOS SDK のバインディング" class="md-nav__link">
    iOS SDK のバインディング
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-sdk" title="Android SDK のバインディング" class="md-nav__link">
    Android SDK のバインディング
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>クロスプラットフォーム開発について</h1>
                
                <p>クロスプラットフォーム開発環境で Brother Print SDK を組み込む方法を紹介します。
ただし、開発環境が 3rd パーティ製ネイティブライブラリを利用できる必要があります。</p>
<h2 id="xamarin">Xamarin</h2>
<h3 id="sdk">SDK を追加する</h3>
<p>Xamarin では<em>バインディング</em>という仕組みを利用して Brother Print SDK を利用できます。詳しい情報は Xamarin 公式ドキュメントを参照してください。</p>
<h3 id="ios-sdk">iOS SDK のバインディング</h3>
<ol>
<li><em>Xamarin.iOS binding library</em> プロジェクトを作成する</li>
<li><code>BRPtouchPrinterKit.framework</code> を Native Reference として追加する</li>
<li>Xamarin コマンドラインツールの <em>Objective Sharpie</em> を利用して <code>ApiDefinition.cs</code> と <code>StructsAndEnums.cs</code> を生成する</li>
<li><em>Xamarin.iOS application</em> プロジェクトを作成する</li>
<li>binding library プロジェクトへの参照を追加する</li>
</ol>
<h3 id="android-sdk">Android SDK のバインディング</h3>
<ol>
<li><em>Xamarin.Android binding library</em> プロジェクトを作成する</li>
<li><code>BrotherPrintLibrary.aar</code> を <code>Jars</code> フォルダに追加する</li>
<li>名前衝突を解消するため <code>Transforms/Metadata.xml</code> に別名を定義する</li>
<li><em>Xamarin.Android application</em> プロジェクトを追加する</li>
<li>binding library プロジェクトへの参照を追加する</li>
</ol>
<p><code>Transforms/Metadata.xml</code> の例</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;metadata&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;align&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsAlign<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;checkPrintEnd&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsCheckPrintEnd<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;halftone&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsHalftone<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;margin&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsMargin<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;orientation&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsOrientation<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;paperSize&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsPaperSize<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;pjFeedMode&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsPjFeedMode<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;port&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsPort<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;printMode&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsPrintMode<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;printQuality&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsPrintQuality<span class="nt">&lt;/attr&gt;</span>
    <span class="nt">&lt;attr</span> <span class="na">path=</span><span class="s">&quot;/api/package[@name=&#39;com.brother.ptouch.sdk&#39;]/class[@name=&#39;PrinterInfo&#39;]/field[@name=&#39;pjPaperKind&#39;]&quot;</span> <span class="na">name=</span><span class="s">&quot;managedName&quot;</span><span class="nt">&gt;</span>EsPjPaperKind<span class="nt">&lt;/attr&gt;</span>
<span class="nt">&lt;/metadata&gt;</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="getting-started-android.html" title="Android Studio で開発を始める" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Android Studio で開発を始める
              </span>
            </div>
          </a>
        
        
          <a href="../print-image.html" title="画像や PDF を印刷する" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                画像や PDF を印刷する
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>