



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>対応モデル一覧</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pdf" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              対応モデル一覧
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../index.html" title="Overview" class="md-tabs__link md-tabs__link--active">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../reference/ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        対応モデル一覧
      </label>
    
    <a href="supported-printer.html" title="対応モデル一覧" class="md-nav__link md-nav__link--active">
      対応モデル一覧
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pdf" title="画像・PDF 印刷" class="md-nav__link">
    画像・PDF 印刷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-touch-template" title="P-touch Template 印刷・転送" class="md-nav__link">
    P-touch Template 印刷・転送
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="本体情報設定" class="md-nav__link">
    本体情報設定
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/getting-started/getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link">
      クロスプラットフォーム開発について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/print-image.html" title="画像や PDF を印刷する" class="md-nav__link">
      画像や PDF を印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link">
      P-touch Template を転送・印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pdf" title="画像・PDF 印刷" class="md-nav__link">
    画像・PDF 印刷
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-touch-template" title="P-touch Template 印刷・転送" class="md-nav__link">
    P-touch Template 印刷・転送
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="本体情報設定" class="md-nav__link">
    本体情報設定
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>対応モデル一覧</h1>
                
                <h2 id="pdf">画像・PDF 印刷</h2>
<p>Brother Print SDK は以下のプリンターへの画像及び PDF ファイル印刷機能を提供します。</p>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>Wi-Fi</th>
<th>Bluetooth</th>
<th>USB (*1)</th>
<th>BLE</th>
</tr>
</thead>
<tbody>
<tr>
<td>PJ-522</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-523</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-520</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-560</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-562</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-563</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-622</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-623</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-662</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-663</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-673</td>
<td>✓ (*2)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PJ-722</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-723</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-762</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-763</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-763MFi</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-773</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-140BT</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-145BT</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260 Type A</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-145MFi</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260MFi</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4030</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4030Ai</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4040</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3050</td>
<td>✓</td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3150</td>
<td>✓</td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3050Ai</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3150Ai</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2030</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2050</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2140</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2150</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4230B</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>RJ-4250WB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>TD-2020</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-2120N</td>
<td>✓</td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-2130N</td>
<td>✓</td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4000</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4100N</td>
<td>✓ (*1)</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4410D</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4420DN</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4510D</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4520DN</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4550DNWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>QL-710W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-720NW</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-800</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-810W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-820NWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1100</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1110NWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1115NWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-E550W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-P750W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-D800W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-E800W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-E850TKW</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-P900W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-P950NW</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Android のみ</li>
<li>(*2) iOS のみ</li>
</ul>
<h2 id="p-touch-template">P-touch Template 印刷・転送</h2>
<p>Brother Print SDK は以下の機能を提供します。</p>
<ul>
<li>テンプレートファイル転送</li>
<li>テンプレート印刷</li>
<li>テンプレート一覧取得</li>
<li>テンプレート削除</li>
</ul>
<p>これらの機能は以下のプリンターに対応しています。</p>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>Wi-Fi</th>
<th>Bluetooth</th>
<th>USB (*1)</th>
<th>BLE</th>
</tr>
</thead>
<tbody>
<tr>
<td>PJ-623</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-663</td>
<td></td>
<td>✓ (*1, 3)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-722</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-723</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-762</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-763</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-763MFi</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-773</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-145BT</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260 Type A</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-145MFi</td>
<td></td>
<td>✓ (*6)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260MFi</td>
<td></td>
<td>✓ (*6)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4030</td>
<td></td>
<td>✓ (*1, 4)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4030Ai</td>
<td></td>
<td>✓ (*6)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4040</td>
<td>✓ (*3)</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3050</td>
<td>✓ (*5)</td>
<td>✓ (*1, 5)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3150</td>
<td>✓ (*5)</td>
<td>✓ (*1, 5)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3050Ai</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3150Ai</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2030</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2050</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2140</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2150</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4230B</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>RJ-4250WB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>TD-2020</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-2120N</td>
<td>✓</td>
<td>✓ (*1, 5)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-2130N</td>
<td>✓</td>
<td>✓ (*1, 5)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4000</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4100N</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4410D</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4420DN</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4510D</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4520DN</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4550DNWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>QL-720NW</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-810W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-820NWB</td>
<td>✓</td>
<td>✓ (*6)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1100</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1110NWB</td>
<td>✓</td>
<td>✓ (*6)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1115NWB</td>
<td>✓</td>
<td>✓ (*6)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-E550W</td>
<td>✓ (*2)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PT-D800W</td>
<td>✓ (*2)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PT-E800W</td>
<td>✓ (*2)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PT-E850TKW</td>
<td>✓ (*2)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PT-P900W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PT-P950NW</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Android のみ</li>
<li>(*2) iOS のみ</li>
<li>(*3) 転送、削除に未対応</li>
<li>(*4) 転送、削除はプリンター本体ファームウェアバージョン 1.2.2 以降でのみ対応</li>
<li>(*5) 転送、削除はプリンター本体ファームウェアバージョン 1.1.0 以降でのみ対応</li>
<li>(*6) iOS では転送未対応</li>
</ul>
<h2 id="_1">本体情報設定</h2>
<p>Brother Print SDK は以下のプリンターへの本体情報設定機能を提供します。</p>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>Wi-Fi</th>
<th>Bluetooth</th>
<th>USB (*1)</th>
<th>BLE</th>
</tr>
</thead>
<tbody>
<tr>
<td>MW-145BT</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260 Type A</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-722</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-723</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-762</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-763</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-763MFi</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>PJ-773</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4030Ai</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3050Ai</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-3150Ai</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2030</td>
<td></td>
<td>✓ (*1)</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2050</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2140</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-2150</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>RJ-4230B</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>RJ-4250WB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>TD-4410D</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4420DN</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4510D</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4520DN</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>TD-4550DNWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>QL-800</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-810W</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-820NWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1100</td>
<td></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1110NWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>QL-1115NWB</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-145MFi</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MW-260MFi</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Android のみ</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="supported-environment.html" title="開発環境" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                開発環境
              </span>
            </div>
          </a>
        
        
          <a href="../guide/getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Xcode で開発を始める
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>