



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>P-touch Template を転送・印刷する</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              P-touch Template を転送・印刷する
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../reference/ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-printer.html" title="対応モデル一覧" class="md-nav__link">
      対応モデル一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link">
      クロスプラットフォーム開発について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="print-image.html" title="画像や PDF を印刷する" class="md-nav__link">
      画像や PDF を印刷する
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        P-touch Template を転送・印刷する
      </label>
    
    <a href="print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link md-nav__link--active">
      P-touch Template を転送・印刷する
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="サンプルコード" class="md-nav__link">
    サンプルコード
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template" title="Template 転送" class="md-nav__link">
    Template 転送
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="テンプレート印刷" class="md-nav__link">
    テンプレート印刷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="サンプルコード" class="md-nav__link">
    サンプルコード
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template" title="Template 転送" class="md-nav__link">
    Template 転送
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="テンプレート印刷" class="md-nav__link">
    テンプレート印刷
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P-touch Template を転送・印刷する</h1>
                
                <p>テンプレート印刷機能は次の手順で利用できます。</p>
<ol>
<li>P-touch Editor で P-touch Template(*.pd3, *.pdz, *.blf) を作成する (*1)</li>
<li>プリンターに P-touch Template を転送する</li>
<li>テンプレートを指定し、印刷する (*2)</li>
</ol>
<!-- -->

<p>(*1) Brother Print SDK は対応していません。<br />
(*2) 印刷時にテンプレートに含まれるテキストを置換することが可能です。</p>
<h2 id="_1">サンプルコード</h2>
<h3 id="template">Template 転送</h3>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">transfer:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">filePath</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="n">BRPtouchPrinter</span> <span class="o">*</span><span class="n">printer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BRPtouchPrinter</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithPrinterName</span><span class="p">:</span><span class="s">@&quot;QL-1110NWB&quot;</span> <span class="nl">interface</span><span class="p">:</span><span class="n">CONNECTION_TYPE_WLAN</span><span class="p">];</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setIPAddress</span><span class="p">:</span><span class="s">@&quot;your-printer-ip&quot;</span><span class="p">];</span>

    <span class="c1">// Connect, then transfer</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">printer</span> <span class="n">startCommunication</span><span class="p">])</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">errorCode</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="nl">sendTemplate</span><span class="p">:</span><span class="n">filePath</span> <span class="nl">connectionType</span><span class="p">:</span><span class="n">CONNECTION_TYPE_WLAN</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;ERROR - %d&quot;</span><span class="p">,</span> <span class="n">errorCode</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">printer</span> <span class="n">endCommunication</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">transfer</span><span class="p">(</span><span class="n">filePath</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">let</span> <span class="nv">printer</span> <span class="p">=</span> <span class="n">BRPtouchPrinter</span><span class="p">(</span><span class="n">printerName</span><span class="p">:</span> <span class="s">&quot;QL-1110NWB&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">CONNECTION_TYPE</span><span class="p">.</span><span class="n">WLAN</span><span class="p">)</span><span class="o">!</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setIPAddress</span><span class="p">(</span><span class="s">&quot;your-printer-ip&quot;</span><span class="p">)</span>

    <span class="c1">// Connect, then transfer</span>
    <span class="k">if</span> <span class="n">printer</span><span class="p">.</span><span class="n">startCommunication</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">errorCode</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="n">sendTemplate</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="n">connectionType</span><span class="p">:</span> <span class="n">CONNECTION_TYPE</span><span class="p">.</span><span class="n">WLAN</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;ERROR - </span><span class="si">\(</span><span class="n">errorCode</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">printer</span><span class="p">.</span><span class="n">endCommunication</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">transfer</span><span class="o">(</span><span class="n">String</span> <span class="n">filePath</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">final</span> <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
    <span class="n">PrinterInfo</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getPrinterInfo</span><span class="o">();</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printerModel</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="na">QL_1110NWB</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">ipAddress</span> <span class="o">=</span> <span class="s">&quot;your-printer-ip&quot;</span><span class="o">;</span>
    <span class="n">printer</span><span class="o">.</span><span class="na">setPrinterInfo</span><span class="o">(</span><span class="n">settings</span><span class="o">);</span>

    <span class="c1">// Connect, then transfer</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">printer</span><span class="o">.</span><span class="na">startCommunication</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">PrinterStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">transfer</span><span class="o">(</span><span class="n">filepath</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">errorCode</span> <span class="o">!=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="na">ERROR_NONE</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="s">&quot;ERROR - &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">errorCode</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">printer</span><span class="o">.</span><span class="na">endCommunication</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>


<h3 id="_2">テンプレート印刷</h3>
<p>テンプレート印刷及び、テキスト置換は次の API で提供します。
詳細は各 API リファレンスを参照してください。</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>iOS</th>
<th>Android</th>
</tr>
</thead>
<tbody>
<tr>
<td>オブジェクトの番号順に置換する</td>
<td><a href="../reference/ios/brptouchprinter.html#replacetext"><code>replaceText:</code></a></td>
<td><a href="../reference/android/printer.html#replacetext"><code>replaceText</code></a></td>
</tr>
<tr>
<td>オブジェクト番号を指定し置換する</td>
<td><a href="../reference/ios/brptouchprinter.html#replacetextindexobjectindex"><code>replaceTextIndex:objectIndex:</code></a></td>
<td><a href="../reference/android/printer.html#replacetextindex"><code>replaceTextIndex</code></a></td>
</tr>
<tr>
<td>オブジェクト名を指定し置換する</td>
<td><a href="../reference/ios/brptouchprinter.html#replacetextnameobjectname"><code>replaceTextName:objectName:</code></a></td>
<td><a href="../reference/android/printer.html#replacetextname"><code>replaceTextName</code></a></td>
</tr>
</tbody>
</table>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">printTemplate:</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nv">templateKey</span> <span class="nf">text:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">newText</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="n">BRPtouchPrinter</span> <span class="o">*</span><span class="n">printer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BRPtouchPrinter</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithPrinterName</span><span class="p">:</span><span class="s">@&quot;QL-1110NWB&quot;</span> <span class="nl">interface</span><span class="p">:</span><span class="n">CONNECTION_TYPE_WLAN</span><span class="p">];</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setIPAddress</span><span class="p">:</span><span class="s">@&quot;your-printer-ip&quot;</span><span class="p">];</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">printer</span> <span class="n">startCommunication</span><span class="p">])</span> <span class="p">{</span>
        <span class="c1">// Specify the template key and the printer encode</span>
        <span class="k">if</span> <span class="p">([</span><span class="n">printer</span> <span class="nl">startPTTPrint</span><span class="p">:</span><span class="n">templateKey</span> <span class="nl">encoding</span><span class="p">:</span><span class="n">NSUTF8StringEncoding</span><span class="p">])</span> <span class="p">{</span>
            <span class="c1">// Replace text object with new text</span>
            <span class="p">[</span><span class="n">printer</span> <span class="nl">replaceText</span><span class="p">:</span><span class="n">newText</span><span class="p">];</span>

            <span class="c1">// Start print</span>
            <span class="kt">int</span> <span class="n">errorCode</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="nl">flushPTTPrintWithCopies</span><span class="p">:</span><span class="mi">1</span><span class="p">];</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;ERROR - %d&quot;</span><span class="p">,</span> <span class="n">errorCode</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">printer</span> <span class="n">endCommunication</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">printTemplate</span><span class="p">(</span><span class="n">templateKey</span><span class="p">:</span> <span class="nb">Int</span><span class="p">,</span> <span class="n">newText</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">let</span> <span class="nv">printer</span> <span class="p">=</span> <span class="n">BRPtouchPrinter</span><span class="p">(</span><span class="n">printerName</span><span class="p">:</span> <span class="s">&quot;QL-1110NWB&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">CONNECTION_TYPE</span><span class="p">.</span><span class="n">WLAN</span><span class="p">)</span><span class="o">!</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setIPAddress</span><span class="p">(</span><span class="s">&quot;your-printer-ip&quot;</span><span class="p">)</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="n">printer</span><span class="p">.</span><span class="n">startCommunication</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Specify the template key and the printer encode</span>
        <span class="k">if</span> <span class="n">printer</span><span class="p">.</span><span class="n">startPTTPrint</span><span class="p">(</span><span class="n">templateKey</span><span class="p">,</span> <span class="n">NSUTF8StringEncoding</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Replace text object with new text</span>
            <span class="n">printer</span><span class="p">.</span><span class="n">replaceText</span><span class="p">(</span><span class="n">newText</span><span class="p">);</span>

            <span class="c1">// Start print</span>
            <span class="kd">let</span> <span class="nv">errorCode</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="n">flushPTTPrint</span><span class="p">();</span>
            <span class="k">if</span> <span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span> <span class="p">{</span>
               <span class="bp">print</span><span class="p">(</span><span class="s">&quot;ERROR - </span><span class="si">\(</span><span class="n">errorCode</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">printer</span><span class="p">.</span><span class="n">endCommunication</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">printTemplate</span><span class="o">(</span><span class="kt">int</span> <span class="n">templateKey</span><span class="o">,</span> <span class="n">String</span> <span class="n">newText</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Specify Printer</span>
    <span class="kd">final</span> <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
    <span class="n">PrinterInfo</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getPrinterInfo</span><span class="o">();</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printerModel</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="na">QL_1110NWB</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">ipAddress</span> <span class="o">=</span> <span class="s">&quot;your-printer-ip&quot;</span><span class="o">;</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">printer</span><span class="o">.</span><span class="na">startCommunication</span><span class="o">())</span> <span class="o">{</span>
                <span class="c1">// Specify the template key and the printer encode</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">startPTTPrint</span><span class="o">(</span><span class="n">templateKey</span><span class="o">,</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
                    <span class="c1">// Replace text object with new text</span>
                    <span class="n">replaceText</span><span class="o">(</span><span class="n">newText</span><span class="o">);</span>

                    <span class="c1">// Start print</span>
                    <span class="n">PrinterStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">flushPTTPrint</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">errorCode</span> <span class="o">!=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="na">ERROR_NONE</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="s">&quot;ERROR - &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">errorCode</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">printer</span><span class="o">.</span><span class="na">endCommunication</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="print-image.html" title="画像や PDF を印刷する" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                画像や PDF を印刷する
              </span>
            </div>
          </a>
        
        
          <a href="discover-printer.html" title="プリンターを検索する" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                プリンターを検索する
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>