



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>画像や PDF を印刷する</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              画像や PDF を印刷する
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../reference/ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-printer.html" title="対応モデル一覧" class="md-nav__link">
      対応モデル一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link">
      クロスプラットフォーム開発について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        画像や PDF を印刷する
      </label>
    
    <a href="print-image.html" title="画像や PDF を印刷する" class="md-nav__link md-nav__link--active">
      画像や PDF を印刷する
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="サンプルコード" class="md-nav__link">
    サンプルコード
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ptql" title="PT/QL シリーズ" class="md-nav__link">
    PT/QL シリーズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rjtd" title="RJ/TD シリーズ" class="md-nav__link">
    RJ/TD シリーズ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="用紙サイズをコードで指定する" class="md-nav__link">
    用紙サイズをコードで指定する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="用紙情報ファイルを指定する" class="md-nav__link">
    用紙情報ファイルを指定する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjmw" title="PJ/MW シリーズ" class="md-nav__link">
    PJ/MW シリーズ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link">
      P-touch Template を転送・印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="サンプルコード" class="md-nav__link">
    サンプルコード
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ptql" title="PT/QL シリーズ" class="md-nav__link">
    PT/QL シリーズ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rjtd" title="RJ/TD シリーズ" class="md-nav__link">
    RJ/TD シリーズ
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="用紙サイズをコードで指定する" class="md-nav__link">
    用紙サイズをコードで指定する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" title="用紙情報ファイルを指定する" class="md-nav__link">
    用紙情報ファイルを指定する
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjmw" title="PJ/MW シリーズ" class="md-nav__link">
    PJ/MW シリーズ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>画像や PDF を印刷する</h1>
                
                <p>画像及び PDF ファイル印刷機能を以下の API で提供します。</p>
<table>
<thead>
<tr>
<th>ファイル種類</th>
<th>iOS</th>
<th>Android</th>
</tr>
</thead>
<tbody>
<tr>
<td>１枚の画像</td>
<td><a href="../reference/ios/brptouchprinter.html#printimagecopy"><code>printImage:copy:</code></a></td>
<td><a href="../reference/android/printer.html#printimage"><code>printImage</code></a></td>
</tr>
<tr>
<td>複数の画像</td>
<td><a href="../reference/ios/brptouchprinter.html#printfilescopy"><code>printFiles:copy:</code></a></td>
<td><a href="../reference/android/printer.html#printfile"><code>printFile</code></a>, <a href="../reference/android/printer.html#printfilelist"><code>printFileList</code></a></td>
</tr>
<tr>
<td>PDF ファイル</td>
<td><a href="../reference/ios/brptouchprinter.html#printpdfatpathpageslengthcopy"><code>printPDFAtPath:pages:length:copy:</code></a></td>
<td><a href="../reference/android/printer.html#printpdffile"><code>printPdfFile</code></a></td>
</tr>
</tbody>
</table>
<h2 id="_1">サンプルコード</h2>
<h3 id="ptql">PT/QL シリーズ</h3>
<p>PT/QL シリーズから印刷するためには用紙サイズ名を設定する必要があります。</p>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">printImage:</span><span class="p">(</span><span class="bp">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">image</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="n">BRPtouchPrinter</span> <span class="o">*</span><span class="n">printer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BRPtouchPrinter</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithPrinterName</span><span class="p">:</span><span class="s">@&quot;QL-1110NWB&quot;</span> <span class="nl">interface</span><span class="p">:</span><span class="n">CONNECTION_TYPE_WLAN</span><span class="p">];</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setIPAddress</span><span class="p">:</span><span class="s">@&quot;your-printer-ip&quot;</span><span class="p">];</span>

    <span class="c1">// Print Settings</span>
    <span class="n">BRPtouchPrintInfo</span> <span class="o">*</span><span class="n">settings</span> <span class="o">=</span> <span class="p">[</span><span class="n">BRPtouchPrintInfo</span> <span class="n">new</span><span class="p">];</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="o">=</span> <span class="s">@&quot;102mmx51mm&quot;</span><span class="p">;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="o">=</span> <span class="n">PRINT_FIT_TO_PAGE</span><span class="p">;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nAutoCutFlag</span> <span class="o">=</span> <span class="n">OPTION_AUTOCUT</span><span class="p">;</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setPrintInfo</span><span class="p">:</span><span class="n">settings</span><span class="p">];</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">printer</span> <span class="n">startCommunication</span><span class="p">])</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">errorCode</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="nl">printImage</span><span class="p">:</span><span class="n">image</span><span class="p">.</span><span class="bp">CGImage</span> <span class="k">copy</span><span class="o">:</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;ERROR - %d&quot;</span><span class="p">,</span> <span class="n">errorCode</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">printer</span> <span class="n">endCommunication</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">printImage</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">let</span> <span class="nv">printer</span> <span class="p">=</span> <span class="n">BRPtouchPrinter</span><span class="p">(</span><span class="n">printerName</span><span class="p">:</span> <span class="s">&quot;QL-1110NWB&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">CONNECTION_TYPE</span><span class="p">.</span><span class="n">WLAN</span><span class="p">)</span><span class="o">!</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setIPAddress</span><span class="p">(</span><span class="s">&quot;your-printer-ip&quot;</span><span class="p">)</span>

    <span class="c1">// Print Settings</span>
    <span class="kd">let</span> <span class="nv">settings</span> <span class="p">=</span> <span class="n">BRPtouchPrintInfo</span><span class="p">()</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="p">=</span> <span class="s">&quot;102mmx51mm&quot;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="p">=</span> <span class="n">PRINT_FIT_TO_PAGE</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nAutoCutFlag</span> <span class="p">=</span> <span class="n">OPTION_AUTOCUT</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setPrintInfo</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="n">printer</span><span class="p">.</span><span class="n">startCommunication</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">errorCode</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="bp">print</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">cgImage</span><span class="p">,</span> <span class="n">copy</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;ERROR - </span><span class="si">\(</span><span class="n">errorCode</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">printer</span><span class="p">.</span><span class="n">endCommunication</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">printImage</span><span class="o">(</span><span class="n">Bitmap</span> <span class="n">bitmap</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">final</span> <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
    <span class="n">PrinterInfo</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getPrinterInfo</span><span class="o">();</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printerModel</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="na">QL_1110NWB</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">port</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">Port</span><span class="o">.</span><span class="na">NET</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">ipAddress</span> <span class="o">=</span> <span class="s">&quot;your-printer-ip&quot;</span><span class="o">;</span>

    <span class="c1">// Print Settings</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">labelNameIndex</span> <span class="o">=</span> <span class="n">LabelInfo</span><span class="o">.</span><span class="na">QL1100</span><span class="o">.</span><span class="na">W102H51</span><span class="o">.</span><span class="na">ordinal</span><span class="o">();</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printMode</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">PrintMode</span><span class="o">.</span><span class="na">FIT_TO_PAGE</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">isAutoCut</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="n">printer</span><span class="o">.</span><span class="na">setPrinterInfo</span><span class="o">(</span><span class="n">settings</span><span class="o">);</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">printer</span><span class="o">.</span><span class="na">startCommunication</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">PrinterStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">printImage</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">errorCode</span> <span class="o">!=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="na">ERROR_NONE</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="s">&quot;ERROR - &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">errorCode</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">printer</span><span class="o">.</span><span class="na">endCommunication</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>


<h3 id="rjtd">RJ/TD シリーズ</h3>
<p>RJ/TD シリーズから印刷するためには用紙サイズを設定する必要があります。用紙サイズ指定方法は以下の２通りがあります。</p>
<h4 id="_2">用紙サイズをコードで指定する</h4>
<p>この方法には以下のプリンターが対応しています。</p>
<ul>
<li>RJ-4230B/4250WB</li>
<li>TD-4410D/4510D/4420DN/4520DN/4550DNWB</li>
</ul>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">printImage:</span><span class="p">(</span><span class="bp">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">image</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="n">BRPtouchPrinter</span> <span class="o">*</span><span class="n">printer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BRPtouchPrinter</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithPrinterName</span><span class="p">:</span><span class="s">@&quot;RJ-4230B&quot;</span> <span class="nl">interface</span><span class="p">:</span><span class="n">CONNECTION_TYPE_BLUETOOTH</span><span class="p">];</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setupForBluetoothDeviceWithSerialNumber</span><span class="p">:</span><span class="s">@&quot;your-printer-serial-number&quot;</span><span class="p">];</span>

    <span class="c1">// Print Settings</span>
    <span class="n">BRPtouchPrintInfo</span> <span class="o">*</span><span class="n">settings</span> <span class="o">=</span> <span class="p">[</span><span class="n">BRPtouchPrintInfo</span> <span class="n">new</span><span class="p">];</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="o">=</span> <span class="s">@&quot;CUSTOM&quot;</span><span class="p">;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="o">=</span> <span class="n">PRINT_FIT_TO_PAGE</span><span class="p">;</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setPrintInfo</span><span class="p">:</span><span class="n">settings</span><span class="p">];</span>

    <span class="c1">// Custom Paper Setting (Case: using Roll paper)</span>
    <span class="bp">NSString</span> <span class="o">*</span><span class="n">printerName</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="n">printerName</span><span class="p">];</span>
    <span class="kt">float</span> <span class="n">tapeWidth</span> <span class="o">=</span> <span class="mf">102.0f</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">rightMargin</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">leftMagin</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">topMargin</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="p">;</span>
    <span class="n">UnitOfLengthParameter</span> <span class="n">unitOfLengthParameter</span> <span class="o">=</span> <span class="n">Mm</span><span class="p">;</span>
    <span class="n">BRCustomPaperInfoCommand</span> <span class="o">*</span><span class="n">customPaperInfoCommand</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BRCustomPaperInfoCommand</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithPrinterNameForRoll</span><span class="p">:</span><span class="n">printerName</span>
                                                                                                          <span class="nl">tapeWidth</span><span class="p">:</span><span class="n">tapeWidth</span>
                                                                                                        <span class="nl">rightMargin</span><span class="p">:</span><span class="n">rightMargin</span>
                                                                                                          <span class="nl">leftMagin</span><span class="p">:</span><span class="n">leftMagin</span>
                                                                                                          <span class="nl">topMargin</span><span class="p">:</span><span class="n">topMargin</span>
                                                                                                       <span class="nl">unitOfLength</span><span class="p">:</span><span class="n">unitOfLengthParameter</span><span class="p">];</span>
    <span class="bp">NSArray</span> <span class="o">*</span><span class="n">errors</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="nl">setCustomPaperInfoCommand</span><span class="p">:</span><span class="n">customPaperInfoCommand</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">errors</span><span class="p">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">errors</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">printer</span> <span class="n">startCommunication</span><span class="p">])</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">errorCode</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="nl">printImage</span><span class="p">:</span><span class="n">image</span><span class="p">.</span><span class="bp">CGImage</span> <span class="k">copy</span><span class="o">:</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;ERROR - %d&quot;</span><span class="p">,</span> <span class="n">errorCode</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">printer</span> <span class="n">endCommunication</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">printImage</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">let</span> <span class="nv">printer</span> <span class="p">=</span> <span class="n">BRPtouchPrinter</span><span class="p">(</span><span class="n">printerName</span><span class="p">:</span> <span class="s">&quot;RJ-4230B&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">CONNECTION_TYPE</span><span class="p">.</span><span class="n">BLUETOOTH</span><span class="p">)</span><span class="o">!</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setupForBluetoothDevice</span><span class="p">(</span><span class="n">withSerialNumber</span><span class="p">:</span> <span class="s">&quot;your-printer-serial-number&quot;</span><span class="p">)</span>

    <span class="c1">// Print Settings</span>
    <span class="kd">let</span> <span class="nv">settings</span> <span class="p">=</span> <span class="n">BRPtouchPrintInfo</span><span class="p">()</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="p">=</span> <span class="s">&quot;CUSTOM&quot;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="p">=</span> <span class="n">PRINT_FIT_TO_PAGE</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setPrintInfo</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

    <span class="c1">// Custom Paper Setting (Case: using Roll paper)</span>
    <span class="kd">let</span> <span class="nv">printerName</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="n">printerName</span><span class="p">()</span>
    <span class="kd">let</span> <span class="nv">tapeWidth</span> <span class="p">=</span> <span class="mf">102.0</span>
    <span class="kd">let</span> <span class="nv">rightMargin</span> <span class="p">=</span> <span class="mf">0.0</span>
    <span class="kd">let</span> <span class="nv">leftMagin</span> <span class="p">=</span> <span class="mf">0.0</span>
    <span class="kd">let</span> <span class="nv">topMargin</span> <span class="p">=</span> <span class="mf">0.0</span>    
    <span class="kd">let</span> <span class="nv">unitOfLengthParameter</span> <span class="p">=</span> <span class="n">Mm</span>
    <span class="kd">let</span> <span class="nv">customPaperInfoCommand</span> <span class="p">=</span> <span class="n">BRCustomPaperInfoCommand</span><span class="p">(</span><span class="n">printerNameForRoll</span><span class="p">:</span> <span class="n">printerName</span><span class="p">,</span> 
                                                                   <span class="n">tapeWidth</span><span class="p">:</span> <span class="n">tapeWidth</span><span class="p">,</span>
                                                                 <span class="n">rightMargin</span><span class="p">:</span> <span class="n">rightMargin</span><span class="p">,</span>
                                                                   <span class="n">leftMagin</span><span class="p">:</span> <span class="n">leftMagin</span><span class="p">,</span>
                                                                   <span class="n">topMargin</span><span class="p">:</span> <span class="n">topMargin</span><span class="p">,</span>
                                                                <span class="n">unitOfLength</span><span class="p">:</span> <span class="n">unitOfLengthParameter</span><span class="p">)</span><span class="o">!</span>
    <span class="kd">let</span> <span class="nv">errors</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="n">setCustomPaperInfoCommand</span><span class="p">(</span><span class="n">customPaperInfoCommand</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">errors</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="n">errors</span><span class="p">!.</span><span class="bp">count</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">{</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&quot;ERROR - </span><span class="si">\(</span><span class="n">errors</span><span class="p">!</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="n">printer</span><span class="p">.</span><span class="n">startCommunication</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">errorCode</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="bp">print</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">cgImage</span><span class="p">,</span> <span class="n">copy</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;ERROR - </span><span class="si">\(</span><span class="n">errorCode</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">printer</span><span class="p">.</span><span class="n">endCommunication</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">printImage</span><span class="o">(</span><span class="n">Bitmap</span> <span class="n">bitmap</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">final</span> <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
    <span class="n">PrinterInfo</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getPrinterInfo</span><span class="o">();</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printerModel</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="na">RJ_4230B</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">port</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">Port</span><span class="o">.</span><span class="na">BLUETOOTH</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">macAddress</span> <span class="o">=</span> <span class="s">&quot;your-printer-bluetooth-address&quot;</span><span class="o">;</span>

    <span class="c1">// Print Settings</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">paperSize</span> <span class="o">=</span> <span class="n">PaperSize</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printMode</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">PrintMode</span><span class="o">.</span><span class="na">FIT_TO_PAGE</span><span class="o">;</span>
    <span class="n">printer</span><span class="o">.</span><span class="na">setPrinterInfo</span><span class="o">(</span><span class="n">settings</span><span class="o">);</span>

    <span class="c1">// Custom Paper Setting (Case: using Roll paper)</span>
    <span class="kt">float</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">102.0f</span><span class="o">;</span>
    <span class="kt">float</span> <span class="n">rightMargin</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="o">;</span>
    <span class="kt">float</span> <span class="n">leftMagin</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="o">;</span>
    <span class="kt">float</span> <span class="n">topMargin</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="o">;</span>
    <span class="n">CustomPaperInfo</span> <span class="n">customPaperInfo</span> <span class="o">=</span> <span class="n">CustomPaperInfo</span><span class="o">.</span><span class="na">newCustomRollPaper</span><span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">printerModel</span><span class="o">,</span> 
                                                                         <span class="n">Unit</span><span class="o">.</span><span class="na">Mm</span><span class="o">,</span> 
                                                                         <span class="n">width</span><span class="o">,</span> 
                                                                         <span class="n">rightMargin</span><span class="o">,</span> 
                                                                         <span class="n">leftMargin</span><span class="o">,</span> 
                                                                         <span class="n">topMargin</span><span class="o">);</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">CustomPaperInfo</span><span class="o">.</span><span class="na">ErrorParameter</span><span class="o">,</span> <span class="n">CustomPaperInfo</span><span class="o">.</span><span class="na">ErrorDetail</span><span class="o">&gt;&gt;</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">mPrinterInfo</span><span class="o">.</span><span class="na">setCustomPaperInfo</span><span class="o">(</span><span class="n">customPaperInfo</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">errors</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">==</span> <span class="kc">false</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">errors</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">printer</span><span class="o">.</span><span class="na">startCommunication</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">PrinterStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">printImage</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">errorCode</span> <span class="o">!=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="na">ERROR_NONE</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="s">&quot;ERROR - &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">errorCode</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">printer</span><span class="o">.</span><span class="na">endCommunication</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>


<h4 id="_3">用紙情報ファイルを指定する</h4>
<p>用紙情報ファイル（拡張子 <code>.bin</code>）を作成し、印刷時に指定します。
詳しくは <a href="https://www.brother.co.jp/product/dev/setting/custom/index.aspx">カスタム用紙サイズで印刷できるように設定する</a> を参照してください。</p>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">printImage:</span><span class="p">(</span><span class="bp">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">image</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="n">BRPtouchPrinter</span> <span class="o">*</span><span class="n">printer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BRPtouchPrinter</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithPrinterName</span><span class="p">:</span><span class="s">@&quot;RJ-4230B&quot;</span> <span class="nl">interface</span><span class="p">:</span><span class="n">CONNECTION_TYPE_BLUETOOTH</span><span class="p">];</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setupForBluetoothDeviceWithSerialNumber</span><span class="p">:</span><span class="s">@&quot;your-printer-serial-number&quot;</span><span class="p">];</span>

    <span class="c1">// Print Settings</span>
    <span class="n">BRPtouchPrintInfo</span> <span class="o">*</span><span class="n">settings</span> <span class="o">=</span> <span class="p">[</span><span class="n">BRPtouchPrintInfo</span> <span class="n">new</span><span class="p">];</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="o">=</span> <span class="s">@&quot;CUSTOM&quot;</span><span class="p">;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="o">=</span> <span class="n">PRINT_FIT_TO_PAGE</span><span class="p">;</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setPrintInfo</span><span class="p">:</span><span class="n">settings</span><span class="p">];</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setCustomPaperFile</span><span class="p">:</span><span class="s">@&quot;path-to-file&quot;</span><span class="p">];</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">printer</span> <span class="n">startCommunication</span><span class="p">])</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">errorCode</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="nl">printImage</span><span class="p">:</span><span class="n">image</span><span class="p">.</span><span class="bp">CGImage</span> <span class="k">copy</span><span class="o">:</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;ERROR - %d&quot;</span><span class="p">,</span> <span class="n">errorCode</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">printer</span> <span class="n">endCommunication</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">printImage</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">let</span> <span class="nv">printer</span> <span class="p">=</span> <span class="n">BRPtouchPrinter</span><span class="p">(</span><span class="n">printerName</span><span class="p">:</span> <span class="s">&quot;RJ-4230B&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">CONNECTION_TYPE</span><span class="p">.</span><span class="n">BLUETOOTH</span><span class="p">)</span><span class="o">!</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setupForBluetoothDevice</span><span class="p">(</span><span class="n">withSerialNumber</span><span class="p">:</span> <span class="s">&quot;your-printer-serial-number&quot;</span><span class="p">)</span>

    <span class="c1">// Print Settings</span>
    <span class="kd">let</span> <span class="nv">settings</span> <span class="p">=</span> <span class="n">BRPtouchPrintInfo</span><span class="p">()</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="p">=</span> <span class="s">&quot;CUSTOM&quot;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="p">=</span> <span class="n">PRINT_FIT_TO_PAGE</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setPrintInfo</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setCustomPaperFile</span><span class="p">(</span><span class="s">&quot;path-to-file&quot;</span><span class="p">)</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="n">printer</span><span class="p">.</span><span class="n">startCommunication</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">errorCode</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="bp">print</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">cgImage</span><span class="p">,</span> <span class="n">copy</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;ERROR - </span><span class="si">\(</span><span class="n">errorCode</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">printer</span><span class="p">.</span><span class="n">endCommunication</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">printImage</span><span class="o">(</span><span class="n">Bitmap</span> <span class="n">bitmap</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">final</span> <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
    <span class="n">PrinterInfo</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getPrinterInfo</span><span class="o">();</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printerModel</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="na">RJ_4230B</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">port</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">Port</span><span class="o">.</span><span class="na">BLUETOOTH</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">macAddress</span> <span class="o">=</span> <span class="s">&quot;your-printer-bluetooth-address&quot;</span><span class="o">;</span>
    <span class="n">printer</span><span class="o">.</span><span class="na">setBluetooth</span><span class="o">(</span><span class="n">BluetoothAdapter</span><span class="o">.</span><span class="na">getDefaultAdapter</span><span class="o">());</span>

    <span class="c1">// Print Settings</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">paperSize</span> <span class="o">=</span> <span class="n">PaperSize</span><span class="o">.</span><span class="na">CUSTOM</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">customPaper</span> <span class="o">=</span> <span class="s">&quot;path-to-file&quot;</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printMode</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">PrintMode</span><span class="o">.</span><span class="na">FIT_TO_PAGE</span><span class="o">;</span>
    <span class="n">printer</span><span class="o">.</span><span class="na">setPrinterInfo</span><span class="o">(</span><span class="n">settings</span><span class="o">);</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">printer</span><span class="o">.</span><span class="na">startCommunication</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">PrinterStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">printImage</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">errorCode</span> <span class="o">!=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="na">ERROR_NONE</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="s">&quot;ERROR - &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">errorCode</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">printer</span><span class="o">.</span><span class="na">endCommunication</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>


<h3 id="pjmw">PJ/MW シリーズ</h3>
<p>PJ/MW シリーズから印刷するためには標準規格用紙サイズを指定する必要があります。</p>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">printImage:</span><span class="p">(</span><span class="bp">UIImage</span> <span class="o">*</span><span class="p">)</span><span class="nv">image</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="n">BRPtouchPrinter</span> <span class="o">*</span><span class="n">printer</span> <span class="o">=</span> <span class="p">[[</span><span class="n">BRPtouchPrinter</span> <span class="n">alloc</span><span class="p">]</span> <span class="nl">initWithPrinterName</span><span class="p">:</span><span class="s">@&quot;PJ-773&quot;</span> <span class="nl">interface</span><span class="p">:</span><span class="n">CONNECTION_TYPE_WLAN</span><span class="p">];</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setIPAddress</span><span class="p">:</span><span class="s">@&quot;your-printer-ip&quot;</span><span class="p">];</span>

    <span class="c1">// Print Settings</span>
    <span class="n">BRPtouchPrintInfo</span> <span class="o">*</span><span class="n">settings</span> <span class="o">=</span> <span class="p">[</span><span class="n">BRPtouchPrintInfo</span> <span class="n">new</span><span class="p">];</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="o">=</span> <span class="s">@&quot;A4&quot;</span><span class="p">;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="o">=</span> <span class="n">PRINT_FIT_TO_PAGE</span><span class="p">;</span>
    <span class="p">[</span><span class="n">printer</span> <span class="nl">setPrintInfo</span><span class="p">:</span><span class="n">settings</span><span class="p">];</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">printer</span> <span class="n">startCommunication</span><span class="p">])</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">errorCode</span> <span class="o">=</span> <span class="p">[</span><span class="n">printer</span> <span class="nl">printImage</span><span class="p">:</span><span class="n">image</span><span class="p">.</span><span class="bp">CGImage</span> <span class="k">copy</span><span class="o">:</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;ERROR - %d&quot;</span><span class="p">,</span> <span class="n">errorCode</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">printer</span> <span class="n">endCommunication</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">printImage</span><span class="p">(</span><span class="n">image</span><span class="p">:</span> <span class="bp">UIImage</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">let</span> <span class="nv">printer</span> <span class="p">=</span> <span class="n">BRPtouchPrinter</span><span class="p">(</span><span class="n">printerName</span><span class="p">:</span> <span class="s">&quot;PJ-773&quot;</span><span class="p">,</span> <span class="n">interface</span><span class="p">:</span> <span class="n">CONNECTION_TYPE</span><span class="p">.</span><span class="n">WLAN</span><span class="p">)</span><span class="o">!</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setIPAddress</span><span class="p">(</span><span class="s">&quot;your-printer-ip&quot;</span><span class="p">)</span>

    <span class="c1">// Print Settings</span>
    <span class="kd">let</span> <span class="nv">settings</span> <span class="p">=</span> <span class="n">BRPtouchPrintInfo</span><span class="p">()</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">strPaperName</span> <span class="p">=</span> <span class="s">&quot;A4&quot;</span>
    <span class="n">settings</span><span class="p">.</span><span class="n">nPrintMode</span> <span class="p">=</span> <span class="n">PRINT_FIT_TO_PAGE</span>
    <span class="n">printer</span><span class="p">.</span><span class="n">setPrintInfo</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">if</span> <span class="n">printer</span><span class="p">.</span><span class="n">startCommunication</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">errorCode</span> <span class="p">=</span> <span class="n">printer</span><span class="p">.</span><span class="bp">print</span><span class="p">(</span><span class="n">image</span><span class="p">.</span><span class="n">cgImage</span><span class="p">,</span> <span class="n">copy</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">errorCode</span> <span class="o">!=</span> <span class="n">ERROR_NONE_</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;ERROR - </span><span class="si">\(</span><span class="n">errorCode</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">printer</span><span class="p">.</span><span class="n">endCommunication</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">printImage</span><span class="o">(</span><span class="n">Bitmap</span> <span class="n">bitmap</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Specify printer</span>
    <span class="kd">final</span> <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
    <span class="n">PrinterInfo</span> <span class="n">settings</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getPrinterInfo</span><span class="o">();</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printerModel</span> <span class="o">=</span> <span class="n">Model</span><span class="o">.</span><span class="na">PJ_773</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">port</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">Port</span><span class="o">.</span><span class="na">NET</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">ipAddress</span> <span class="o">=</span> <span class="s">&quot;your-printer-ip&quot;</span><span class="o">;</span>

    <span class="c1">// Print Settings</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">paperSize</span> <span class="o">=</span> <span class="n">PaperSize</span><span class="o">.</span><span class="na">A4</span><span class="o">;</span>
    <span class="n">settings</span><span class="o">.</span><span class="na">printMode</span> <span class="o">=</span> <span class="n">PrinterInfo</span><span class="o">.</span><span class="na">PrintMode</span><span class="o">.</span><span class="na">FIT_TO_PAGE</span><span class="o">;</span>
    <span class="n">printer</span><span class="o">.</span><span class="na">setPrinterInfo</span><span class="o">(</span><span class="n">settings</span><span class="o">);</span>

    <span class="c1">// Connect, then print</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">printer</span><span class="o">.</span><span class="na">startCommunication</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">PrinterStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">printImage</span><span class="o">(</span><span class="n">bitmap</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">errorCode</span> <span class="o">!=</span> <span class="n">ErrorCode</span><span class="o">.</span><span class="na">ERROR_NONE</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="s">&quot;ERROR - &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">errorCode</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">printer</span><span class="o">.</span><span class="na">endCommunication</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                クロスプラットフォーム開発について
              </span>
            </div>
          </a>
        
        
          <a href="print-template.html" title="P-touch Template を転送・印刷する" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                P-touch Template を転送・印刷する
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>