



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Discovering Printer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sample-codes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              Discovering Printer
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../reference/ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Discovering Printer
      </label>
    
    <a href="discover-printer.html" title="Discovering Printer" class="md-nav__link md-nav__link--active">
      Discovering Printer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-codes" title="Sample Codes" class="md-nav__link">
    Sample Codes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wi-fi-printer" title="Wi-Fi Printer" class="md-nav__link">
    Wi-Fi Printer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-printer" title="Bluetooth Printer" class="md-nav__link">
    Bluetooth Printer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-low-energy-printer" title="Bluetooth Low Energy Printer" class="md-nav__link">
    Bluetooth Low Energy Printer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-codes" title="Sample Codes" class="md-nav__link">
    Sample Codes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wi-fi-printer" title="Wi-Fi Printer" class="md-nav__link">
    Wi-Fi Printer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-printer" title="Bluetooth Printer" class="md-nav__link">
    Bluetooth Printer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bluetooth-low-energy-printer" title="Bluetooth Low Energy Printer" class="md-nav__link">
    Bluetooth Low Energy Printer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Discovering Printer</h1>
                
                <p>The SDK also offers API to discover printers for the case your application need to do.</p>
<h2 id="sample-codes">Sample Codes</h2>
<h3 id="wi-fi-printer">Wi-Fi Printer</h3>
<p>You can discover Wi-Fi Printer connected to the same network with the mobile device.</p>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="k">@interface</span> <span class="nc">YourClass</span> : <span class="bp">NSObject</span><span class="o">&lt;</span><span class="n">BRPtouchNetworkDelegate</span><span class="o">&gt;</span>
<span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">strong</span><span class="p">)</span> <span class="n">BRPtouchNetworkManager</span> <span class="o">*</span><span class="n">networkManager</span><span class="p">;</span>
<span class="k">@end</span>

<span class="k">@implementation</span> <span class="nc">YourClass</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">startSearchWiFiPrinter</span> <span class="p">{</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">networkManager</span> <span class="o">=</span> <span class="p">[</span><span class="n">BRPtouchNetworkManager</span> <span class="n">new</span><span class="p">];</span>
    <span class="nb">self</span><span class="p">.</span><span class="n">networkManager</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
    <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">networkManager</span> <span class="nl">startSearch</span><span class="p">:</span><span class="mi">5</span><span class="p">];</span>
<span class="p">}</span>

<span class="c1">// BRPtouchNetworkDelegate</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">didFinishSearch:</span><span class="p">(</span><span class="n">BRPtouchNetworkManager</span> <span class="o">*</span><span class="p">)</span><span class="nv">manager</span> <span class="p">{</span>
    <span class="bp">NSArray</span><span class="o">&lt;</span><span class="n">BRPtouchDeviceInfo</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="n">manager</span> <span class="n">getPrinterNetInfo</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">BRPtouchDeviceInfo</span> <span class="o">*</span><span class="n">deviceInfo</span> <span class="k">in</span> <span class="n">devices</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;Model: %@, IP Address: %@&quot;</span><span class="p">,</span> <span class="n">deviceInfo</span><span class="p">.</span><span class="n">strModelName</span><span class="p">,</span> <span class="n">deviceInfo</span><span class="p">.</span><span class="n">strIPAddress</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">YourClass</span><span class="p">:</span> <span class="bp">NSObject</span><span class="p">,</span> <span class="n">BRPtouchNetworkDelegate</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">var</span> <span class="nv">networkManager</span><span class="p">:</span> <span class="n">BRPtouchNetworkManager</span><span class="p">?</span>

    <span class="kd">func</span> <span class="nf">startSearchWiFiPrinter</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nv">manager</span> <span class="p">=</span> <span class="n">BRPtouchNetworkManager</span><span class="p">()</span>
        <span class="n">manager</span><span class="p">.</span><span class="n">delegate</span> <span class="p">=</span> <span class="kc">self</span>
        <span class="n">manager</span><span class="p">.</span><span class="n">startSearch</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">networkManager</span> <span class="p">=</span> <span class="n">manager</span>
    <span class="p">}</span>

    <span class="c1">// BRPtouchNetworkDelegate</span>
    <span class="kd">func</span> <span class="nf">didFinishSearch</span><span class="p">(</span><span class="kc">_</span> <span class="n">sender</span><span class="p">:</span> <span class="nb">Any</span><span class="p">!)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">manager</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span><span class="p">?</span> <span class="n">BRPtouchNetworkManager</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span>
        <span class="p">}</span>
        <span class="k">guard</span> <span class="kd">let</span> <span class="nv">devices</span> <span class="p">=</span> <span class="n">manager</span><span class="p">.</span><span class="n">getPrinterNetInfo</span><span class="p">()</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span>
        <span class="p">}</span>
        <span class="k">for</span> <span class="n">deviceInfo</span> <span class="k">in</span> <span class="n">devices</span> <span class="p">{</span>
            <span class="k">if</span> <span class="kd">let</span> <span class="nv">deviceInfo</span> <span class="p">=</span> <span class="n">deviceInfo</span> <span class="k">as</span><span class="p">?</span> <span class="n">BRPtouchDeviceInfo</span> <span class="p">{</span>
                <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Model: </span><span class="si">\(</span><span class="n">deviceInfo</span><span class="p">.</span><span class="n">strModelName</span><span class="si">)</span><span class="s">, IP Address: </span><span class="si">\(</span><span class="n">deviceInfo</span><span class="p">.</span><span class="n">strIPAddress</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">searchWiFiPrinter</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
            <span class="n">NetPrinter</span><span class="o">[]</span> <span class="n">printerList</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getNetPrinters</span><span class="o">(</span><span class="s">&quot;QL-1110NWB&quot;</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">NetPrinter</span> <span class="n">printer</span><span class="o">:</span> <span class="n">printerList</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;Model: %s, IP Address: %s&quot;</span><span class="o">,</span> <span class="n">printer</span><span class="o">.</span><span class="na">modelName</span><span class="o">,</span> <span class="n">printer</span><span class="o">.</span><span class="na">ipAddress</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>


<h3 id="bluetooth-printer">Bluetooth Printer</h3>
<p>You can retrieve bluetooth printers which are already paired with the mobile device. The SDK offers these API only for iOS.</p>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="bp">NSArray</span><span class="o">&lt;</span><span class="n">BRPtouchDeviceInfo</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nf">retrieveBluetoothPrinter</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">BRPtouchBluetoothManager</span><span class="p">.</span><span class="n">sharedManager</span><span class="p">.</span><span class="n">pairedDevices</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">retrieveBluetoothPrinter</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="p">[</span><span class="n">BRPtouchDeviceInfo</span><span class="p">]</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">devices</span> <span class="p">=</span> <span class="n">BRPtouchBluetoothManager</span><span class="p">.</span><span class="n">shared</span><span class="p">().</span><span class="n">pairedDevices</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">devices</span> <span class="k">as</span><span class="p">!</span> <span class="p">[</span><span class="n">BRPtouchDeviceInfo</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>


<h3 id="bluetooth-low-energy-printer">Bluetooth Low Energy Printer</h3>
<p>You can discover nearby Bluetooth Low Energy Printer.</p>
<p>iOS - Objective-C:</p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">startSearchBLEPrinter</span> <span class="p">{</span>
    <span class="kt">BOOL</span> <span class="n">started</span> <span class="o">=</span> <span class="p">[</span><span class="n">BRPtouchBLEManager</span><span class="p">.</span><span class="n">sharedManager</span> <span class="nl">startSearchWithCompletionHandler</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">BRPtouchDeviceInfo</span> <span class="o">*</span><span class="n">deviceInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@&quot;Model: %@, Local Name: %@&quot;</span><span class="p">,</span> <span class="n">deviceInfo</span><span class="p">.</span><span class="n">strModelName</span><span class="p">,</span> <span class="n">deviceInfo</span><span class="p">.</span><span class="n">strBLEAdvertiseLocalName</span><span class="p">);</span>
    <span class="p">}];</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">stopSearchBLEPrinter</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">BRPtouchBLEManager</span><span class="p">.</span><span class="n">sharedManager</span> <span class="n">stopSearch</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>


<p>iOS - Swift:</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nf">startSearchBLEPrinter</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">started</span> <span class="p">=</span> <span class="n">BRPtouchBLEManager</span><span class="p">.</span><span class="n">shared</span><span class="p">().</span><span class="n">startSearch</span> <span class="p">{</span> <span class="p">(</span><span class="n">deviceInfo</span><span class="p">:</span> <span class="n">BRPtouchDeviceInfo</span><span class="p">?)</span> <span class="k">in</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">deviceInfo</span> <span class="p">=</span> <span class="n">deviceInfo</span> <span class="p">{</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&quot;Model: </span><span class="si">\(</span><span class="n">deviceInfo</span><span class="p">.</span><span class="n">strModelName</span><span class="si">)</span><span class="s">, Local Name: </span><span class="si">\(</span><span class="n">deviceInfo</span><span class="p">.</span><span class="n">strBLEAdvertiseLocalName</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">stopSearchBLEPrinter</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">BRPtouchBLEManager</span><span class="p">.</span><span class="n">shared</span><span class="p">().</span><span class="n">stopSearch</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>


<p>Android:</p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">searchBLEPrinter</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">Printer</span> <span class="n">printer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Printer</span><span class="o">();</span>
            <span class="n">List</span><span class="o">&lt;</span><span class="n">BLEPrinter</span><span class="o">&gt;</span> <span class="n">printerList</span> <span class="o">=</span> <span class="n">printer</span><span class="o">.</span><span class="na">getBLEPrinters</span><span class="o">(</span><span class="n">BluetoothAdapter</span><span class="o">.</span><span class="na">getDefaultAdapter</span><span class="o">(),</span> <span class="mi">30</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">BLEPrinter</span> <span class="n">printer</span><span class="o">:</span> <span class="n">printerList</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="s">&quot;TAG&quot;</span><span class="o">,</span> <span class="s">&quot;Local Name: &quot;</span> <span class="o">+</span> <span class="n">printer</span><span class="o">.</span><span class="na">localName</span><span class="o">));</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>


<h2 id="notes">Notes</h2>
<p>You don't have to use these APIs if you can get the following identifier of the printer beforehand.</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>USB</th>
<th>Wi-Fi</th>
<th>Bluetooth</th>
<th>Bluetooth Low Energy</th>
</tr>
</thead>
<tbody>
<tr>
<td>iOS</td>
<td>N/A</td>
<td>IP address</td>
<td>Serial Number</td>
<td>Local Name</td>
</tr>
<tr>
<td>Android</td>
<td>No ID (*1)</td>
<td>IP address or MAC address</td>
<td>Bluetooth device address</td>
<td>Local Name</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) The connected Brother printer is automatically specified</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="print-template.html" title="Printing with P-touch Template" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Printing with P-touch Template
              </span>
            </div>
          </a>
        
        
          <a href="../reference/ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRPtouchPrinter
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>