



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Sample Application</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sample-application-for-ios" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              Sample Application
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-nav__link">
      Discovering Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sample Application
      </label>
    
    <a href="sample-application.html" title="Sample Application" class="md-nav__link md-nav__link--active">
      Sample Application
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-application-for-ios" title="Sample Application for iOS" class="md-nav__link">
    Sample Application for iOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-application-for-android" title="Sample Application for Android" class="md-nav__link">
    Sample Application for Android
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-imageprn-file" title="Print Image/Prn File" class="md-nav__link">
    Print Image/Prn File
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printer-settings" title="Printer Settings" class="md-nav__link">
    Printer Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-pdf-file" title="Print Pdf File" class="md-nav__link">
    Print Pdf File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-template" title="Print Template" class="md-nav__link">
    Print Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-templates" title="Manage Templates" class="md-nav__link">
    Manage Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transfer-template" title="Transfer Template" class="md-nav__link">
    Transfer Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-template" title="Remove Template" class="md-nav__link">
    Remove Template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-from-rjtd-series" title="Print from RJ/TD Series" class="md-nav__link">
    Print from RJ/TD Series
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-application-for-ios" title="Sample Application for iOS" class="md-nav__link">
    Sample Application for iOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-application-for-android" title="Sample Application for Android" class="md-nav__link">
    Sample Application for Android
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-imageprn-file" title="Print Image/Prn File" class="md-nav__link">
    Print Image/Prn File
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printer-settings" title="Printer Settings" class="md-nav__link">
    Printer Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-pdf-file" title="Print Pdf File" class="md-nav__link">
    Print Pdf File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#print-template" title="Print Template" class="md-nav__link">
    Print Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-templates" title="Manage Templates" class="md-nav__link">
    Manage Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transfer-template" title="Transfer Template" class="md-nav__link">
    Transfer Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-template" title="Remove Template" class="md-nav__link">
    Remove Template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-from-rjtd-series" title="Print from RJ/TD Series" class="md-nav__link">
    Print from RJ/TD Series
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Sample Application</h1>
                
                <p>The SDK package from <a href="https://www.brother.co.jp/eng/dev/index.aspx">Brother Developer Center</a> contains a sample application project.
You can see how the printer works using the application built from the project.
It's more easy downloading from Google Play for Android.</p>
<p>The application's functionality is briefly described here.</p>
<h2 id="sample-application-for-ios">Sample Application for iOS</h2>
<p>The top view of application consists of the following menus.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Print</td>
<td>Print image or PDF using any settings. Discover printers to be used in any function.</td>
</tr>
<tr>
<td>Send Data</td>
<td>Send P-touch Template or any command file to the printer.</td>
</tr>
<tr>
<td>Template Print</td>
<td>Prints using P-touch Templates that have been downloaded to the printer.</td>
</tr>
<tr>
<td>Transfer Manager</td>
<td>Get/Delete P-touch Template from the printer.</td>
</tr>
<tr>
<td>Utility</td>
<td>Get information from the printer. Configure the printer.</td>
</tr>
</tbody>
</table>
<p>Image files for printing can be retrieved from Photo Library of your iOS device.
You can use iTunes File Sharing to import other files like PDF.</p>
<h2 id="sample-application-for-android">Sample Application for Android</h2>
<p>The top view of application consists of the following menus.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Print Image/Prn File</td>
<td>Prints images (jpg, bmp, png) and prn files (Windows PC driver output).</td>
</tr>
<tr>
<td>Print Pdf File</td>
<td>Prints PDF files.</td>
</tr>
<tr>
<td>Print Template</td>
<td>Prints using P-touch Templates that have been downloaded to the printer.</td>
</tr>
<tr>
<td>Manage Templates</td>
<td>Transfers template files to the printer or remove templates from the printer.</td>
</tr>
<tr>
<td>Device Settings</td>
<td>Manages model-specific printer settings.</td>
</tr>
</tbody>
</table>
<h3 id="print-imageprn-file">Print Image/Prn File</h3>
<p>The view of this function contains the following controls.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Multiple Select</td>
<td>Check this box if you want to print several files at once. Checking or unchecking this box clears the current file selection(s).</td>
</tr>
<tr>
<td>Select File</td>
<td>Browse the file system to select a file to print.</td>
</tr>
<tr>
<td>Printer Settings</td>
<td>Select a printer and set printing information.</td>
</tr>
<tr>
<td>Printer Status</td>
<td>Get status from the selected printer.</td>
</tr>
<tr>
<td>Print</td>
<td>Start printing the selected file(s).</td>
</tr>
<tr>
<td>Send File</td>
<td>Send the data of the selected file as it is.</td>
</tr>
<tr>
<td>Multi Print</td>
<td>Print multiple files.</td>
</tr>
</tbody>
</table>
<h4 id="printer-settings">Printer Settings</h4>
<p>The Printer Settings view contains the following settings.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Printer Model</td>
<td>Selects a printer model from a list of supported Brother models. Selecting a printer model may change other settings on this screen to new default values.</td>
</tr>
<tr>
<td>Port</td>
<td>Selects an interface from a list of ports supported by the selected PrinterModel. These may include BLUETOOTH, BLE, NET, and USB.</td>
</tr>
<tr>
<td>Printer</td>
<td>Selects from a list of printers available on the selected Port.</td>
</tr>
<tr>
<td>Paper size</td>
<td>Selects from a list of paper sizes supported by the selected PrinterModel.</td>
</tr>
<tr>
<td>Printing orientation</td>
<td>Selects from Portrait or Landscape.</td>
</tr>
<tr>
<td>Fit to Page</td>
<td>Selects a scaling option: original size, fit-to-page, or custom scale factor. If the requested image size is larger than the printable area of the paper, the printer will not print it.</td>
</tr>
<tr>
<td>Number of copies</td>
<td>Number of copies to print.</td>
</tr>
<tr>
<td>Half toning</td>
<td>Selects the method of converting an image to monochrome: Threshold, Pattern dither, or Error diffusion.</td>
</tr>
<tr>
<td>Threshold of simple binary</td>
<td>Threshold value when Halftone is set to Threshold.</td>
</tr>
<tr>
<td>Save prn file</td>
<td>Sets the file path where print data will be saved. The print data will be saved to the file instead of printing.</td>
</tr>
<tr>
<td>Skip status check</td>
<td>Controls the status check before printing.</td>
</tr>
<tr>
<td>Check the print end</td>
<td>Controls when print-complete status checks are performed.</td>
</tr>
<tr>
<td>Cutting zero lines</td>
<td>Trims the blank space at the end of the data after the image is changed to binary/ternary.</td>
</tr>
<tr>
<td>Tethering</td>
<td>Uses the Android device for tethering.</td>
</tr>
<tr>
<td>Print quality</td>
<td>Specifies the print quality.</td>
</tr>
<tr>
<td>IP/MAC address</td>
<td>Presents options to set these addresses. (auto set when you select a printer)</td>
</tr>
<tr>
<td>Alignment Settings</td>
<td>Presents options to set alignment and margins.</td>
</tr>
<tr>
<td>Align</td>
<td>Selects the setting for left, center or right alignment.</td>
</tr>
<tr>
<td>Left margin</td>
<td>Specifies the X coordinate to start printing.</td>
</tr>
<tr>
<td>Valign</td>
<td>Selects the setting for top, middle or bottom alignment.</td>
</tr>
<tr>
<td>Top margin</td>
<td>Specifies the Y coordinate to start printing. value in dots.</td>
</tr>
<tr>
<td>PJ Settings</td>
<td>Presents options for settings used only with PocketJet printers.</td>
</tr>
<tr>
<td>Carbon</td>
<td>Enables "Carbon paper" (2-ply paper) mode.</td>
</tr>
<tr>
<td>PJ Density</td>
<td>Specifies a print density within the range of 0 to 10.</td>
</tr>
<tr>
<td>Feed mode</td>
<td>Selects the feed method when printing finishes, according to the paper type.</td>
</tr>
<tr>
<td>Custom Paper Width</td>
<td>Specifies the width of custom paper.</td>
</tr>
<tr>
<td>Custom Paper Length</td>
<td>Specifies the length of custom paper.</td>
</tr>
<tr>
<td>Feed Paper Setting</td>
<td>Specifies the length feed at end-of-page.</td>
</tr>
<tr>
<td>Paper Position</td>
<td>Selects the horizontal feed position of custom paper (LEFT, CENTER, RIGHT).</td>
</tr>
<tr>
<td>Dash Line Print</td>
<td>Selects whether or not to apply dashed-line print mode.</td>
</tr>
<tr>
<td>Mode9</td>
<td>Selects whether or not to apply Mode 9 compression.</td>
</tr>
<tr>
<td>PJSpeed</td>
<td>Specifies a print speed within the range of 0 to 3 (PJ-7xx).</td>
</tr>
<tr>
<td>Printer case</td>
<td>Selects the roll case configuration (PJ-7xx).</td>
</tr>
<tr>
<td>RJ/TD Settings</td>
<td>presents options for settings used only with RJ and TD printers.</td>
</tr>
<tr>
<td>Custom Setting (File)</td>
<td>Selects custom paper setting file.</td>
</tr>
<tr>
<td>Custom Setting (Manual)</td>
<td>Sets custom paper information one by one instead using a file.</td>
</tr>
<tr>
<td>Rotate 180</td>
<td>Selects whether or not to rotate 180 degrees for printing. (TD/RJ-3xxx/RJ-2xxx).</td>
</tr>
<tr>
<td>Density</td>
<td>Specifies a print density within the range of –5 to 5.</td>
</tr>
<tr>
<td>PeelMode</td>
<td>Configure printer to use label peeler (TD/RJ-3150).</td>
</tr>
<tr>
<td>Cut Settings</td>
<td>Controls cutters on printers that support them.</td>
</tr>
<tr>
<td>Auto Cut</td>
<td>Selects whether or not to cut after each label when printing multiple labels (PT/QL).</td>
</tr>
<tr>
<td>End Cut</td>
<td>Selects whether or not to cut after the final label (PT/QL).</td>
</tr>
<tr>
<td>Half cut</td>
<td>Selects whether or not to add half cuts to labels. Note: This can only be used with the PT series.</td>
</tr>
<tr>
<td>Special tape</td>
<td>Selects whether or not special tape will be used. Note: This can only be used with the PT series (PT).</td>
</tr>
</tbody>
</table>
<h3 id="print-pdf-file">Print Pdf File</h3>
<p>The view of this function contains the following controls.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select</td>
<td>Browse the file system to select a file to print. You must specify whether to print the entire document or a range of pages.</td>
</tr>
<tr>
<td>All pages</td>
<td>Check this box to print the entire PDF file. Start Page and End Page are ignored.</td>
</tr>
<tr>
<td>Start Page</td>
<td>The first page number of the range to print.</td>
</tr>
<tr>
<td>End Page</td>
<td>The last page number of the range to print.</td>
</tr>
<tr>
<td>Printer Settings</td>
<td>Select a printer and set printing information.</td>
</tr>
<tr>
<td>Print</td>
<td>Start printing the selected page(s).</td>
</tr>
</tbody>
</table>
<h3 id="print-template">Print Template</h3>
<p>Use this function to print using a template that has been previously downloaded to the printer.</p>
<p>The template is identified by a Key, a number that was assigned when the template was downloaded. The template has one or more fields that you may fill with text for printing. The fields are identified by an Index Number and an Object Name that were assigned when the template was created.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Template Key</td>
<td>Enter the key that identifies the desired template.</td>
</tr>
<tr>
<td>Encoding</td>
<td>Select the printer character encoding (English, Japanese, or Chinese). The radio buttons choose the method of selecting a field to receive the replacement text.</td>
</tr>
<tr>
<td>Text</td>
<td>No index or name; the next replaceable field (in index order) receives the text.</td>
</tr>
<tr>
<td>Index</td>
<td>An input box appears; enter the index of the selected field.</td>
</tr>
<tr>
<td>ObjectName</td>
<td>An input box appears; enter the object name of the selected field.</td>
</tr>
<tr>
<td>Text</td>
<td>The replacement text to write into the specified field.</td>
</tr>
<tr>
<td>Add</td>
<td>Apply the current selections. Template commands and text appear in the Input Data area.</td>
</tr>
<tr>
<td>Delete</td>
<td>Delete the last block of template commands and text from the Input Data area.</td>
</tr>
<tr>
<td>Next Template</td>
<td>Tap if you want to print another template.</td>
</tr>
<tr>
<td>Printer Settings</td>
<td>Select a printer and set printing information.</td>
</tr>
<tr>
<td>Print</td>
<td>Transfer the accumulated commands and data to the printer and start.</td>
</tr>
</tbody>
</table>
<h3 id="manage-templates">Manage Templates</h3>
<h4 id="transfer-template">Transfer Template</h4>
<p>Transfer template file (*.pdz, *.blf) from Android to the printer. The view contains the following controls including other utility features.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Select</td>
<td>Browse the file system to select a file to transfer.</td>
</tr>
<tr>
<td>Printer Settings</td>
<td>Select a printer and set printing information.</td>
</tr>
<tr>
<td>Transfer Template</td>
<td>Start the transfer as template. For USB and Bluetooth, use pdz files. For Wi-Fi, use blf files.</td>
</tr>
<tr>
<td>Update Firm</td>
<td>Start the transfer as firmware.</td>
</tr>
<tr>
<td>Get Firm Version</td>
<td>Get the firmware version of the printer.</td>
</tr>
<tr>
<td>Send Media Info</td>
<td>Start the transfer as Media Info.</td>
</tr>
<tr>
<td>Get Media Version</td>
<td>Get the Media Info version of the printer.</td>
</tr>
<tr>
<td>Check Firm File Ver</td>
<td>Check the firmware version of the file.</td>
</tr>
<tr>
<td>Check Media File Ver</td>
<td>Check the Media Info version of the file.</td>
</tr>
<tr>
<td>Get Serial Number</td>
<td>Get the Serial Number of the printer.</td>
</tr>
<tr>
<td>Get System Report</td>
<td>Get the System Report of the printer.</td>
</tr>
<tr>
<td>Get Battery Info</td>
<td>Get the Battery Info of the printer.</td>
</tr>
</tbody>
</table>
<h4 id="remove-template">Remove Template</h4>
<p>Get the list of templates and remove templates from the printer. The view contains the following controls.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Printer Settings</td>
<td>Select a printer and set printing information.</td>
</tr>
<tr>
<td>Template Information</td>
<td>Template key number, file name, date modified, and file size.</td>
</tr>
<tr>
<td>Get List</td>
<td>Get a list of the templates on the printer.</td>
</tr>
<tr>
<td>Delete</td>
<td>Remove specified templates from the printer.</td>
</tr>
</tbody>
</table>
<h2 id="notes">Notes</h2>
<h3 id="print-from-rjtd-series">Print from RJ/TD Series</h3>
<p>You need to prepare a custom paper setting file (or manually set values one by one on the application) for the paper when printing from RJ/TD series. The SDK package contains some paper information files you can use.</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>iOS</td>
<td>The package contains files. Need to copy them to the sample application via iTunes File Sharing, then you can select one of them in the application.</td>
</tr>
<tr>
<td>Android</td>
<td>The sample application contains files and expands to <code>customPaperFileSet</code> directory in the root directory of the SD memory card. You can select one of them in the application.</td>
</tr>
</tbody>
</table>
<p>See <a href="../../guide/print-image.html#rjtd-series">here</a> for more details about custom paper information.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="printer-configurations.html" title="Printer Configurations" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Printer Configurations
              </span>
            </div>
          </a>
        
        
          <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Release Notes for Manual
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>