



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Release Notes for iOS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#changelog" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              Release Notes for iOS
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../reference/ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="release-notes-manual.html" title="About" class="md-tabs__link md-tabs__link--active">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/supported-printer.html" title="対応モデル一覧" class="md-nav__link">
      対応モデル一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/getting-started/getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link">
      クロスプラットフォーム開発について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/print-image.html" title="画像や PDF を印刷する" class="md-nav__link">
      画像や PDF を印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link">
      P-touch Template を転送・印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Release Notes for iOS
      </label>
    
    <a href="release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link md-nav__link--active">
      Release Notes for iOS
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3112" title="3.1.12" class="md-nav__link">
    3.1.12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3110" title="3.1.10" class="md-nav__link">
    3.1.10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#319" title="3.1.9" class="md-nav__link">
    3.1.9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#317" title="3.1.7" class="md-nav__link">
    3.1.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#316" title="3.1.6" class="md-nav__link">
    3.1.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315" title="3.1.5" class="md-nav__link">
    3.1.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311" title="3.1.1" class="md-nav__link">
    3.1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310" title="3.1.0" class="md-nav__link">
    3.1.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#308" title="3.0.8" class="md-nav__link">
    3.0.8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#307" title="3.0.7" class="md-nav__link">
    3.0.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#306" title="3.0.6" class="md-nav__link">
    3.0.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#306_1" title="3.0.6" class="md-nav__link">
    3.0.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#305" title="3.0.5" class="md-nav__link">
    3.0.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#304" title="3.0.4" class="md-nav__link">
    3.0.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#303" title="3.0.3" class="md-nav__link">
    3.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#303_1" title="3.0.3" class="md-nav__link">
    3.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#302" title="3.0.2" class="md-nav__link">
    3.0.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#301" title="3.0.1" class="md-nav__link">
    3.0.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#300" title="3.0.0" class="md-nav__link">
    3.0.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3112" title="3.1.12" class="md-nav__link">
    3.1.12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3110" title="3.1.10" class="md-nav__link">
    3.1.10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#319" title="3.1.9" class="md-nav__link">
    3.1.9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#317" title="3.1.7" class="md-nav__link">
    3.1.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#316" title="3.1.6" class="md-nav__link">
    3.1.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315" title="3.1.5" class="md-nav__link">
    3.1.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311" title="3.1.1" class="md-nav__link">
    3.1.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310" title="3.1.0" class="md-nav__link">
    3.1.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#308" title="3.0.8" class="md-nav__link">
    3.0.8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#307" title="3.0.7" class="md-nav__link">
    3.0.7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#306" title="3.0.6" class="md-nav__link">
    3.0.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#306_1" title="3.0.6" class="md-nav__link">
    3.0.6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#305" title="3.0.5" class="md-nav__link">
    3.0.5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#304" title="3.0.4" class="md-nav__link">
    3.0.4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#303" title="3.0.3" class="md-nav__link">
    3.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#303_1" title="3.0.3" class="md-nav__link">
    3.0.3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#302" title="3.0.2" class="md-nav__link">
    3.0.2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#301" title="3.0.1" class="md-nav__link">
    3.0.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#300" title="3.0.0" class="md-nav__link">
    3.0.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Release Notes for iOS</h1>
                
                <h2 id="changelog">Changelog</h2>
<h3 id="3112">3.1.12</h3>
<ul>
<li>Added support for bitcode.</li>
<li>Bug fixes</li>
</ul>
<h3 id="3110">3.1.10</h3>
<ul>
<li>Compatible with TD-4410D, TD-4510D, TD-4420DN, TD-4520DN, TD-4550DNWB</li>
<li>Added APIs printing with P-touch template<ul>
<li><a href="../reference/ios/brptouchprinter.html#startpttprintencoding">startPTTPrint:encoding:</a></li>
<li><a href="../reference/ios/brptouchprinter.html#replacetext">replaceText:</a></li>
<li><a href="../reference/ios/brptouchprinter.html#replacetextindexobjectindex">replaceTextIndex:objectIndex:</a></li>
<li><a href="../reference/ios/brptouchprinter.html#replacetextnameobjectname">replaceTextName:objectName:</a></li>
<li><a href="../reference/ios/brptouchprinter.html#flushpttprintwithcopies">flushPTTPrintWithCopies:</a></li>
</ul>
</li>
<li>Added an API and a type to set custom paper information for RJ/TD series<ul>
<li><a href="../reference/ios/brptouchprinter.html#setcustompaperinfocommand">setCustomPaperInfoCommand:</a></li>
<li><a href="../reference/ios/brcustompaperinfocommand.html">BRCustomPaperInfoCommand</a></li>
</ul>
</li>
</ul>
<h3 id="319">3.1.9</h3>
<p><strong>Overview</strong></p>
<ul>
<li>Compatible with the RJ-4250WB</li>
<li>Support BatteryHealth information</li>
</ul>
<p><strong>Detail</strong></p>
<ul>
<li>Added information of the RJ-4250WB</li>
<li>Added <code>getBatteryInfo</code> in <code>BRPtouchPrinter</code> class</li>
<li>Added the class <code>BRPtouchBatteryInfo</code></li>
</ul>
<h3 id="317">3.1.7</h3>
<p><strong>Overview</strong></p>
<ul>
<li>Added RJ-4230B model</li>
<li>Added Bluetooth Low Energy I/F</li>
<li>Added battery information at Printer Status</li>
<li>Added function of get System Report</li>
<li>Added function of get/set Printer Settings</li>
<li>Added function of print multiple image files</li>
<li>Added threshold for binarization image</li>
<li>Added modes for Fit Print Setting</li>
</ul>
<p><strong>Details</strong></p>
<ul>
<li>Added description of RJ-4230B model</li>
<li>Changed supported OS from iOS6~10 to iOS7~11</li>
<li>Added description of Bluetooth Low Energy (BLE)</li>
<li>Added BRPtouchBLEManager class</li>
<li>Changed BRPtouchPrinter class<ul>
<li>Added <code>getStatus</code></li>
<li>Changed <code>getPTstatus</code> to deprecated</li>
<li>Added <code>getSystemReport</code></li>
<li>Added <code>getPrinterSettings</code></li>
<li>Added <code>setPrinterSettings</code></li>
<li>Added <code>printFiles</code></li>
</ul>
</li>
<li>Changed BRPtouchPrintInfo class<ul>
<li>Added <code>nHalftoneBinaryThreshold</code></li>
<li>Added <code>PRINT_FIT_TO_PAGE</code>, <code>PRINT_FIT_TO_PAPER</code></li>
</ul>
</li>
<li>Added BRPtouchPrinterStatus class</li>
<li>Error correction: from <code>bAtCutEnd</code> to <code>bEndCut</code></li>
</ul>
<h3 id="316">3.1.6</h3>
<ul>
<li>Supported Xcode 9</li>
<li>Bug fixes</li>
</ul>
<h3 id="315">3.1.5</h3>
<ul>
<li>Added QL-1110NWB/QL-1115NWB</li>
</ul>
<h3 id="311">3.1.1</h3>
<ul>
<li>Bug fixes</li>
</ul>
<h3 id="310">3.1.0</h3>
<ul>
<li>Supported Xcode 7, Xcode 8</li>
</ul>
<h3 id="308">3.0.8</h3>
<ul>
<li>Bug fixes</li>
</ul>
<h3 id="307">3.0.7</h3>
<ul>
<li>Added RJ-3050A1/RJ-3150Ai</li>
<li>Added QL-810W/QL-820NWB</li>
<li>Added TD-2120N/TD-2130N</li>
<li>Added <code>setAutoConnectBluetooth</code> and <code>isAutoConnectBluetooth</code></li>
</ul>
<h3 id="306">3.0.6</h3>
<ul>
<li>Added errors to <code>BRPtouchPrinter</code> class: <code>ERROR_BUFFER_FULL</code>, <code>ERROR_TUBE_EMPTY</code>, <code>ERROR_TUBE_RIBBON_EMPTY</code></li>
</ul>
<h3 id="306_1">3.0.6</h3>
<ul>
<li>Added RJ-2050/RJ-2140/RJ-2150</li>
<li>Update applied for QL-710W/QL-720NW</li>
<li>Update applied for PT- E550W/PT- P750W/ PT-D800W/PT-E800W/PT-E850TKW/PT-P900W/ PT-P950NW</li>
<li>Added template transfer</li>
<li>Added scaling function</li>
<li>Revised the properties of <code>BRPtouchPrintInfo</code></li>
<li>Changed the MAX value of <code>nCustomWidth</code></li>
<li>Added function of <code>setCustomPaperFile</code></li>
<li>Added the list of paper size list to <code>strPaperName</code></li>
</ul>
<h3 id="305">3.0.5</h3>
<ul>
<li>Added explanation for Wi-Fi connection printers</li>
<li>IPv6 Support. Added some properties to <code>BRPtouchNetworkManager</code></li>
</ul>
<h3 id="304">3.0.4</h3>
<ul>
<li>Changed manual structure</li>
<li>Added PJ-673</li>
<li>Added RJ-4040/RJ-4030Ai/RJ-3150/RJ-3050</li>
<li>Added <code>brShowBluetoothAccessoryPickerWithNameFilter</code></li>
<li>Added some properties to <code>BRPtouchPrintInfo</code></li>
</ul>
<h3 id="303">3.0.3</h3>
<ul>
<li>Added PJ-763MFi/PJ-773</li>
<li>Changed <code>nAutoCutFlag</code> in <code>BRPtouchPrintInfo</code> class</li>
</ul>
<h3 id="303_1">3.0.3</h3>
<ul>
<li>Changed <code>skipStatusCheck</code> to <code>bBidirection</code></li>
</ul>
<h3 id="302">3.0.2</h3>
<ul>
<li>Bug fixes</li>
<li>Dropped: <code>-(BOOL)setCustomPaperFile:(NSString *)strFilePath</code></li>
</ul>
<h3 id="301">3.0.1</h3>
<ul>
<li>Bug fixes</li>
</ul>
<h3 id="300">3.0.0</h3>
<ul>
<li>New release of proof draft for MW-260MFi/MW-145Mfi</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="release-notes-manual.html" title="Release Notes for Manual" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Release Notes for Manual
              </span>
            </div>
          </a>
        
        
          <a href="release-notes-android.html" title="Release Notes for Android" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Release Notes for Android
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>