<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>BRPtouchPrintInfo Property Compatibility</title>
    <style type="text/css">
        table, td, th {
            border-collapse: collapse;
            border: 1px solid lightgray;
            text-align: center;
            color: dimgray;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 85%;
            padding: 5px;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>

<table>
<tr><th>Model Name</th><th>nDensity</th><th>nHorizontalAlign</th><th>nVerticalAlign</th><th>nPaperAlign</th><th>nExtFlag</th><th>bAutoCut</th><th>nAutoCutCopies</th><th>bEndCut</th><th>bSpecialTape</th><th>bHalfCut</th><th>nSpeed</th><th>bBidirection</th><th>nCustomLength</th><th>nCustomWidth</th><th>nCustomFeed</th><th>nRollPrinterCase</th><th>bRotate180</th><th>bPeel</th></tr>
<tr><td>MW series</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>PJ-700 series</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td></tr>
<tr><td>PJ-673</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td></td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td></tr>
<tr><td>RJ-2000 series</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>RJ-3050 / RJ-3050Ai / RJ-4230B / RJ-4250WB</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td>✓</td><td></td></tr>
<tr><td>RJ-3150 / RJ-3150Ai / TD-2000 series</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td>✓</td><td>✓</td></tr>
<tr><td>TD-4410D / TD-4420DN / TD-4510D / TD-4520DN / TD-4550DNWB</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td>✓</td><td>✓</td></tr>
<tr><td>RJ-4040 / RJ-4030Ai</td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>QL series</td><td></td><td>✓</td><td>✓</td><td></td><td></td><td>✓</td><td>✓</td><td>✓</td><td></td><td></td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>PT series</td><td></td><td>✓</td><td>✓</td><td></td><td></td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td></td><td>✓</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>

</body>
</html>
