



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BRPtouchPrinterStatus</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#properties" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              BRPtouchPrinterStatus
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="brptouchprinter.html" title="Reference" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="対応モデル一覧" class="md-nav__link">
      対応モデル一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link">
      クロスプラットフォーム開発について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="画像や PDF を印刷する" class="md-nav__link">
      画像や PDF を印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link">
      P-touch Template を転送・印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BRPtouchPrinterStatus
      </label>
    
    <a href="brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link md-nav__link--active">
      BRPtouchPrinterStatus
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statusinfo" title="statusInfo" class="md-nav__link">
    statusInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batteryresidualquantitylevel" title="batteryResidualQuantityLevel" class="md-nav__link">
    batteryResidualQuantityLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxofbatteryresidualquantitylevel" title="maxOfBatteryResidualQuantityLevel" class="md-nav__link">
    maxOfBatteryResidualQuantityLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batterylevel" title="batteryLevel" class="md-nav__link">
    batteryLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isacconnected" title="isACConnected" class="md-nav__link">
    isACConnected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isbatterymounted" title="isBatteryMounted" class="md-nav__link">
    isBatteryMounted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ptstatusinfo" title="PTSTATUSINFO" class="md-nav__link">
    PTSTATUSINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brptouchprinterstatusbatteryternary" title="BRPtouchPrinterStatusBatteryTernary" class="md-nav__link">
    BRPtouchPrinterStatusBatteryTernary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#values-of-batterylevel" title="Values of batteryLevel" class="md-nav__link">
    Values of batteryLevel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statusinfo" title="statusInfo" class="md-nav__link">
    statusInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batteryresidualquantitylevel" title="batteryResidualQuantityLevel" class="md-nav__link">
    batteryResidualQuantityLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxofbatteryresidualquantitylevel" title="maxOfBatteryResidualQuantityLevel" class="md-nav__link">
    maxOfBatteryResidualQuantityLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batterylevel" title="batteryLevel" class="md-nav__link">
    batteryLevel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isacconnected" title="isACConnected" class="md-nav__link">
    isACConnected
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isbatterymounted" title="isBatteryMounted" class="md-nav__link">
    isBatteryMounted
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ptstatusinfo" title="PTSTATUSINFO" class="md-nav__link">
    PTSTATUSINFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brptouchprinterstatusbatteryternary" title="BRPtouchPrinterStatusBatteryTernary" class="md-nav__link">
    BRPtouchPrinterStatusBatteryTernary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#values-of-batterylevel" title="Values of batteryLevel" class="md-nav__link">
    Values of batteryLevel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>BRPtouchPrinterStatus</h1>
                
                <p><code>BRPtouchPrinterStatus</code> class contains the status information of the printer.</p>
<h2 id="properties">Properties</h2>
<h3 id="statusinfo">statusInfo</h3>
<p>The raw status information retrieved from the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">)</span> <span class="n">PTSTATUSINFO</span> <span class="n">statusInfo</span><span class="p">;</span>
</pre></div>


<h3 id="batteryresidualquantitylevel">batteryResidualQuantityLevel</h3>
<p>The remaining battery level.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">)</span> <span class="kt">int32_t</span> <span class="n">batteryResidualQuantityLevel</span><span class="p">;</span>
</pre></div>


<h3 id="maxofbatteryresidualquantitylevel">maxOfBatteryResidualQuantityLevel</h3>
<p>The maximum battery level.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">)</span> <span class="kt">int32_t</span> <span class="n">maxOfBatteryResidualQuantityLevel</span><span class="p">;</span>
</pre></div>


<h3 id="batterylevel"><del>batteryLevel</del></h3>
<p>The printer's battery <a href="#values-of-batterylevel">level</a>. This property is deprecated. Use <code>maxOfBatteryResidualQuantityLevel</code>, <code>batteryResidualQuantityLevel</code>, <code>isACConnected</code>, <code>isBatteryMounted</code> instead.</p>
<p><span class="deprecated">Deprecated</span></p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">)</span> <span class="kt">int16_t</span> <span class="n">batteryLevel</span> <span class="n">__deprecated</span><span class="p">;</span>
</pre></div>


<h3 id="isacconnected">isACConnected</h3>
<p>Indicates whether the AC adapter is connected. <code>BRPtouchPrinterStatusBatteryTernaryUnknown</code> is stored if unknown.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">)</span> <span class="n">BRPtouchPrinterStatusBatteryTernary</span> <span class="n">isACConnected</span><span class="p">;</span>
</pre></div>


<h3 id="isbatterymounted">isBatteryMounted</h3>
<p>Indicates whether the battery adapter is mounted. <code>BRPtouchPrinterStatusBatteryTernaryUnknown</code> is stored if unknown.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">)</span> <span class="n">BRPtouchPrinterStatusBatteryTernary</span> <span class="n">isACConnected</span><span class="p">;</span>
</pre></div>


<h2 id="types">Types</h2>
<h3 id="ptstatusinfo">PTSTATUSINFO</h3>
<p>Refer to the raster command reference of each model for the detail.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">_PTSTATUSINFO</span> <span class="p">{</span>
    <span class="n">Byte</span> <span class="n">byHead</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">bySize</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byBrotherCode</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">bySeriesCode</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byModelCode</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byNationCode</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byFiller</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byFiller2</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byErrorInf</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byErrorInf2</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byMediaWidth</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byMediaType</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byColorNum</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byFont</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byJapanesFont</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byMode</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byDensity</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byMediaLength</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byStatusType</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byPhaseType</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byPhaseNoHi</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byPhaseNoLow</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byNoticeNo</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byExtByteNum</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byLabelColor</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byFontColor</span><span class="p">;</span>
    <span class="n">Byte</span> <span class="n">byHardWareSetting</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
    <span class="n">Byte</span> <span class="n">byNoUse</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="p">}</span> <span class="n">PTSTATUSINFO</span><span class="p">,</span> <span class="o">*</span><span class="n">LPPTSTATUSINFO</span><span class="p">;</span>
</pre></div>


<h3 id="brptouchprinterstatusbatteryternary">BRPtouchPrinterStatusBatteryTernary</h3>
<p>enum to indicate yes, no or unknown.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">typedef</span> <span class="nf">NS_ENUM</span><span class="p">(</span><span class="n">NSInteger</span><span class="p">,</span> <span class="n">BRPtouchPrinterStatusBatteryTernary</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">BRPtouchPrinterStatusBatteryTernaryUnknown</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">BRPtouchPrinterStatusBatteryTernaryYes</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">BRPtouchPrinterStatusBatteryTernaryNo</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>


<h2 id="notes">Notes</h2>
<h3 id="values-of-batterylevel">Values of batteryLevel</h3>
<p><strong>MW-260, MW-260 Type A, MW-260MFi</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>Failed to retrieve battery level</td>
</tr>
<tr>
<td>0 - 100</td>
<td>0 (empty) - 100 (full)</td>
</tr>
</tbody>
</table>
<p><strong>MW-145BT, MW-145MFi</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>Failed to retrieve battery level</td>
</tr>
<tr>
<td>1</td>
<td>Battery weak</td>
</tr>
<tr>
<td>2</td>
<td>Battery medium</td>
</tr>
<tr>
<td>3</td>
<td>Battery full</td>
</tr>
</tbody>
</table>
<p><strong>PJ series (except PJ-7xx)</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>Failed to retrieve battery level</td>
</tr>
<tr>
<td>0</td>
<td>Connected to AC adapter or fully-charged lithium-ion battery</td>
</tr>
<tr>
<td>1</td>
<td>Battery weak</td>
</tr>
<tr>
<td>2</td>
<td>Battery medium</td>
</tr>
<tr>
<td>3</td>
<td>Battery full</td>
</tr>
</tbody>
</table>
<p><strong>RJ series, PT series, TD-2xxx series, PJ-7xx series, QL-810W/820NWB</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>Failed to retrieve battery level</td>
</tr>
<tr>
<td>4</td>
<td>Connected to AC adapter</td>
</tr>
<tr>
<td>3</td>
<td>Battery needs charging</td>
</tr>
<tr>
<td>2</td>
<td>Battery weak</td>
</tr>
<tr>
<td>1</td>
<td>Battery medium</td>
</tr>
<tr>
<td>0</td>
<td>Battery full</td>
</tr>
</tbody>
</table>
<p><strong>MW-140BT, No battery models</strong></p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>Not supported</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BRPtouchPrintInfo
              </span>
            </div>
          </a>
        
        
          <a href="brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRPtouchBatteryInfo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>