



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BRPtouchPrintInfo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#properties" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              BRPtouchPrintInfo
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="brptouchprinter.html" title="Reference" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="対応モデル一覧" class="md-nav__link">
      対応モデル一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link">
      クロスプラットフォーム開発について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="画像や PDF を印刷する" class="md-nav__link">
      画像や PDF を印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link">
      P-touch Template を転送・印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BRPtouchPrintInfo
      </label>
    
    <a href="brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link md-nav__link--active">
      BRPtouchPrintInfo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strpapername" title="strPaperName" class="md-nav__link">
    strPaperName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nprintmode" title="nPrintMode" class="md-nav__link">
    nPrintMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalevalue" title="scaleValue" class="md-nav__link">
    scaleValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ndensity" title="nDensity" class="md-nav__link">
    nDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norientation" title="nOrientation" class="md-nav__link">
    nOrientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhalftone" title="nHalftone" class="md-nav__link">
    nHalftone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhalftonebinarythreshold" title="nHalftoneBinaryThreshold" class="md-nav__link">
    nHalftoneBinaryThreshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhorizontalalign" title="nHorizontalAlign" class="md-nav__link">
    nHorizontalAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nverticalalign" title="nVerticalAlign" class="md-nav__link">
    nVerticalAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npaperalign" title="nPaperAlign" class="md-nav__link">
    nPaperAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextflag" title="nExtFlag" class="md-nav__link">
    nExtFlag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nautocutflag" title="nAutoCutFlag" class="md-nav__link">
    nAutoCutFlag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nautocutcopies" title="nAutoCutCopies" class="md-nav__link">
    nAutoCutCopies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bendcut" title="bEndCut" class="md-nav__link">
    bEndCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bspecialtape" title="bSpecialTape" class="md-nav__link">
    bSpecialTape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bhalfcut" title="bHalfCut" class="md-nav__link">
    bHalfCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntopmargin" title="nTopMargin" class="md-nav__link">
    nTopMargin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nleftmargin" title="nLeftMargin" class="md-nav__link">
    nLeftMargin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nspeed" title="nSpeed" class="md-nav__link">
    nSpeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bbidirection" title="bBidirection" class="md-nav__link">
    bBidirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncustomlength" title="nCustomLength" class="md-nav__link">
    nCustomLength
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncustomwidth" title="nCustomWidth" class="md-nav__link">
    nCustomWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncustomfeed" title="nCustomFeed" class="md-nav__link">
    nCustomFeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strsavefilepath" title="strSaveFilePath" class="md-nav__link">
    strSaveFilePath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boverwrite" title="bOverWrite" class="md-nav__link">
    bOverWrite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nrollprintercase" title="nRollPrinterCase" class="md-nav__link">
    nRollPrinterCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brotate180" title="bRotate180" class="md-nav__link">
    bRotate180
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpeel" title="bPeel" class="md-nav__link">
    bPeel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nprintquality" title="nPrintQuality" class="md-nav__link">
    nPrintQuality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bmode9" title="bMode9" class="md-nav__link">
    bMode9
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printqualitykey" title="PrintQualityKey" class="md-nav__link">
    PrintQualityKey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-compatibility" title="Property Compatibility" class="md-nav__link">
    Property Compatibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strpapername" title="strPaperName" class="md-nav__link">
    strPaperName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nprintmode" title="nPrintMode" class="md-nav__link">
    nPrintMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalevalue" title="scaleValue" class="md-nav__link">
    scaleValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ndensity" title="nDensity" class="md-nav__link">
    nDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norientation" title="nOrientation" class="md-nav__link">
    nOrientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhalftone" title="nHalftone" class="md-nav__link">
    nHalftone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhalftonebinarythreshold" title="nHalftoneBinaryThreshold" class="md-nav__link">
    nHalftoneBinaryThreshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nhorizontalalign" title="nHorizontalAlign" class="md-nav__link">
    nHorizontalAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nverticalalign" title="nVerticalAlign" class="md-nav__link">
    nVerticalAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npaperalign" title="nPaperAlign" class="md-nav__link">
    nPaperAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nextflag" title="nExtFlag" class="md-nav__link">
    nExtFlag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nautocutflag" title="nAutoCutFlag" class="md-nav__link">
    nAutoCutFlag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nautocutcopies" title="nAutoCutCopies" class="md-nav__link">
    nAutoCutCopies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bendcut" title="bEndCut" class="md-nav__link">
    bEndCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bspecialtape" title="bSpecialTape" class="md-nav__link">
    bSpecialTape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bhalfcut" title="bHalfCut" class="md-nav__link">
    bHalfCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntopmargin" title="nTopMargin" class="md-nav__link">
    nTopMargin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nleftmargin" title="nLeftMargin" class="md-nav__link">
    nLeftMargin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nspeed" title="nSpeed" class="md-nav__link">
    nSpeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bbidirection" title="bBidirection" class="md-nav__link">
    bBidirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncustomlength" title="nCustomLength" class="md-nav__link">
    nCustomLength
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncustomwidth" title="nCustomWidth" class="md-nav__link">
    nCustomWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncustomfeed" title="nCustomFeed" class="md-nav__link">
    nCustomFeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strsavefilepath" title="strSaveFilePath" class="md-nav__link">
    strSaveFilePath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boverwrite" title="bOverWrite" class="md-nav__link">
    bOverWrite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nrollprintercase" title="nRollPrinterCase" class="md-nav__link">
    nRollPrinterCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brotate180" title="bRotate180" class="md-nav__link">
    bRotate180
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bpeel" title="bPeel" class="md-nav__link">
    bPeel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nprintquality" title="nPrintQuality" class="md-nav__link">
    nPrintQuality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bmode9" title="bMode9" class="md-nav__link">
    bMode9
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printqualitykey" title="PrintQualityKey" class="md-nav__link">
    PrintQualityKey
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-compatibility" title="Property Compatibility" class="md-nav__link">
    Property Compatibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>BRPtouchPrintInfo</h1>
                
                <p><code>BRPtouchPrintInfo</code> class provides properties to configure print settings.</p>
<h2 id="properties">Properties</h2>
<h3 id="strpapername">strPaperName</h3>
<p>The paper kind.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">copy</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strPaperName</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<p>RJ, TD series:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@"CUSTOM"</code></td>
<td>Indicates to use a custom paper. You need to set more information via <code>setCustomPaperFile:</code> or <code>setCustomPaperInfoCommand:</code> of <code>BRPtouchPrinter</code> class.</td>
</tr>
</tbody>
</table>
<p>PJ, MW series:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@"A7"</code></td>
<td>A7</td>
</tr>
<tr>
<td><code>@"A6"</code></td>
<td>A6</td>
</tr>
<tr>
<td><code>@"A4"</code></td>
<td>A4</td>
</tr>
<tr>
<td><code>@"A5"</code></td>
<td>A5</td>
</tr>
<tr>
<td><code>@"A5_LANDSCAPE"</code></td>
<td>A5 Landscape</td>
</tr>
<tr>
<td><code>@"LETTER"</code></td>
<td>Letter</td>
</tr>
<tr>
<td><code>@"LEGAL"</code></td>
<td>Legal</td>
</tr>
</tbody>
</table>
<p>QL series:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@"12mm"</code></td>
<td>12mm continuous length label</td>
</tr>
<tr>
<td><code>@"29mm"</code></td>
<td>29mm continuous length label</td>
</tr>
<tr>
<td><code>@"38mm"</code></td>
<td>38mm continuous length label</td>
</tr>
<tr>
<td><code>@"50mm"</code></td>
<td>50mm continuous length label</td>
</tr>
<tr>
<td><code>@"54mm"</code></td>
<td>54mm continuous length label</td>
</tr>
<tr>
<td><code>@"62mm"</code></td>
<td>62mm continuous length label</td>
</tr>
<tr>
<td><code>@"62mmRB"</code></td>
<td>62mm continuous length label (red and black)</td>
</tr>
<tr>
<td><code>@"102mm"</code></td>
<td>102mm continuous length label</td>
</tr>
<tr>
<td><code>@"103mm"</code></td>
<td>103mm continuous length label</td>
</tr>
<tr>
<td><code>@"17mmx54mm"</code></td>
<td>17mm x 54mm label</td>
</tr>
<tr>
<td><code>@"17mmx87mm"</code></td>
<td>17mm x 87mm label</td>
</tr>
<tr>
<td><code>@"23mmx23mm"</code></td>
<td>23mm x 23mm label</td>
</tr>
<tr>
<td><code>@"29mmx42mm"</code></td>
<td>29mm x 42mm label</td>
</tr>
<tr>
<td><code>@"29mmx90mm"</code></td>
<td>29mm x 90mm label</td>
</tr>
<tr>
<td><code>@"38mmx90mm"</code></td>
<td>38mm x 90mm label</td>
</tr>
<tr>
<td><code>@"39mmx48mm"</code></td>
<td>39mm x 48mm label</td>
</tr>
<tr>
<td><code>@"52mmx29mm"</code></td>
<td>52mm x 29mm label</td>
</tr>
<tr>
<td><code>@"54mmx29mm"</code></td>
<td>54mm x 29mm label</td>
</tr>
<tr>
<td><code>@"60mmx86mm"</code></td>
<td>60mm x 86mm label</td>
</tr>
<tr>
<td><code>@"62mmx29mm"</code></td>
<td>62mm x 29mm label</td>
</tr>
<tr>
<td><code>@"62mmx100mm"</code></td>
<td>62mm x 100mm label</td>
</tr>
<tr>
<td><code>@"102mmx51mm"</code></td>
<td>102mm x 51mm label</td>
</tr>
<tr>
<td><code>@"102mmx152mm"</code></td>
<td>102mm x 152mm label</td>
</tr>
<tr>
<td><code>@"103mmx164mm"</code></td>
<td>103mm x 164mm label</td>
</tr>
</tbody>
</table>
<p>PT series:</p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@"3.5mm"</code></td>
<td>3.5mm continuous length label</td>
</tr>
<tr>
<td><code>@"6mm"</code></td>
<td>6mm continuous length label</td>
</tr>
<tr>
<td><code>@"9mm"</code></td>
<td>9mm continuous length label</td>
</tr>
<tr>
<td><code>@"12mm"</code></td>
<td>12mm continuous length label</td>
</tr>
<tr>
<td><code>@"18mm"</code></td>
<td>18mm continuous length label</td>
</tr>
<tr>
<td><code>@"24mm"</code></td>
<td>24mm continuous length label</td>
</tr>
<tr>
<td><code>@"36mm"</code></td>
<td>36mm continuous length label</td>
</tr>
<tr>
<td><code>@"HS_5.8mm"</code></td>
<td>5.8mm heat shrink label</td>
</tr>
<tr>
<td><code>@"HS_8.8mm"</code></td>
<td>8.8mm heat shrink label</td>
</tr>
<tr>
<td><code>@"HS_11.7mm"</code></td>
<td>11.7mm heat shrink label</td>
</tr>
<tr>
<td><code>@"HS_17.7mm"</code></td>
<td>17.7mm heat shrink label</td>
</tr>
<tr>
<td><code>@"HS_23.6mm"</code></td>
<td>23.6mm heat shrink label</td>
</tr>
<tr>
<td><code>@"FL 21mm x 45mm"</code></td>
<td>21mm x 45mm flag label</td>
</tr>
<tr>
<td><code>@"PVC Dia 2.5mm"</code></td>
<td>2.5mm PVC label</td>
</tr>
<tr>
<td><code>@"PVC Dia 3.0mm"</code></td>
<td>3.0mm PVC label</td>
</tr>
<tr>
<td><code>@"PVC Dia 3.5mm"</code></td>
<td>3.5mm PVC label</td>
</tr>
<tr>
<td><code>@"PVC Dia 4.0mm"</code></td>
<td>4.0mm PVC label</td>
</tr>
<tr>
<td><code>@"PVC Dia 5.0mm"</code></td>
<td>5.0mm PVC label</td>
</tr>
<tr>
<td><code>@"PVC Dia 6.0mm"</code></td>
<td>6.0mm PVC label</td>
</tr>
<tr>
<td><code>@"PVC Dia 6.5mm"</code></td>
<td>6.5mm PVC label</td>
</tr>
</tbody>
</table>
<h3 id="nprintmode">nPrintMode</h3>
<p>The print scale mode.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nPrintMode</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PRINT_ORIGINAL</code></td>
<td>No scaling. You need to prepare data less than or equal to the printable area. Refer to the raster command reference for each model to know the area</td>
</tr>
<tr>
<td><code>PRINT_FIT_TO_PAGE</code></td>
<td>Scale data to fit to the printable area</td>
</tr>
<tr>
<td><code>PRINT_FIT_TO_PAPER</code></td>
<td>Scale data to fit to the paper. The part that protrudes from printable area is cut off</td>
</tr>
<tr>
<td><code>PRINT_SCALE</code></td>
<td>Scale data by <code>scaleValue</code></td>
</tr>
<tr>
<td><code>PRINT_FIT</code></td>
<td>Deprecated. Use <code>PRINT_FIT_TO_PAGE</code> instead</td>
</tr>
</tbody>
</table>
<h3 id="scalevalue">scaleValue</h3>
<p>The scale rate used for the case <code>PRINT_SCALE</code> is specified to <code>nPrintMode</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">double</span> <span class="n">scaleValue</span><span class="p">;</span>
</pre></div>


<h3 id="ndensity">nDensity</h3>
<p>The print density. The range of values depends on printers.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nDensity</span><span class="p">;</span>
</pre></div>


<p><strong>Values</strong></p>
<table>
<thead>
<tr>
<th>Series</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>PJ</td>
<td>0 to 10</td>
</tr>
<tr>
<td>RJ, TD</td>
<td>-5 to 5</td>
</tr>
</tbody>
</table>
<h3 id="norientation">nOrientation</h3>
<p>The paper orientation.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nOrientation</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ORI_PORTRATE</code></td>
<td>Portrait (default)</td>
</tr>
<tr>
<td><code>ORI_LANDSCAPE</code></td>
<td>Landscape (rotated 90° counterclockwise)</td>
</tr>
</tbody>
</table>
<h3 id="nhalftone">nHalftone</h3>
<p>The binarization algorithm.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nHalftone</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HALFTONE_BINARY</code></td>
<td>Simple binary (default)</td>
</tr>
<tr>
<td><code>HALFTONE_DITHER</code></td>
<td>Dither</td>
</tr>
<tr>
<td><code>HALFTONE_ERRORDIF</code></td>
<td>Error diffusion</td>
</tr>
</tbody>
</table>
<h3 id="nhalftonebinarythreshold">nHalftoneBinaryThreshold</h3>
<p>The threshold value used for the case <code>HALFTONE_BINARY</code> is specified to <code>nHalftone</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nHalftoneBinaryThreshold</span><span class="p">;</span>
</pre></div>


<h3 id="nhorizontalalign">nHorizontalAlign</h3>
<p>The horizontal data alignment. This is effective only if the data width is smaller than the width of the printable area.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nHorizontalAlign</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ALIGN_LEFT</code></td>
<td>Align left (default)</td>
</tr>
<tr>
<td><code>ALIGN_CENTER</code></td>
<td>Align center</td>
</tr>
<tr>
<td><code>ALIGN_RIGHT</code></td>
<td>Align right</td>
</tr>
</tbody>
</table>
<h3 id="nverticalalign">nVerticalAlign</h3>
<p>The vertical data alignment. This is effective only if the data height is smaller than the height of the printable area.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nVerticalAlign</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ALIGN_TOP</code></td>
<td>Align top (default)</td>
</tr>
<tr>
<td><code>ALIGN_MIDDLE</code></td>
<td>Align middle</td>
</tr>
<tr>
<td><code>ALIGN_BOTTOM</code></td>
<td>Align bottom</td>
</tr>
</tbody>
</table>
<h3 id="npaperalign">nPaperAlign</h3>
<p>The paper alignment of the custom paper on the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nPaperAlign</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PAPERALIGN_LEFT</code></td>
<td>Align left (default)</td>
</tr>
<tr>
<td><code>PAPERALIGN_CENTER</code></td>
<td>Align center</td>
</tr>
<tr>
<td><code>PAPERALIGN_RIGHT</code></td>
<td>Align right</td>
</tr>
</tbody>
</table>
<h3 id="nextflag">nExtFlag</h3>
<p>The extra flag for PJ series printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nExtFlag</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EXT_PJ673_CARBON</code></td>
<td>Carbon paper is used</td>
</tr>
<tr>
<td><code>EXT_PJ673_DASHPRINT</code></td>
<td>If the EXT_PJ673_EOP is set and roll paper is being used, perforations are printed on each page. (Roll)</td>
</tr>
<tr>
<td><code>EXT_PJ673_NFD</code></td>
<td>The page feed mode is one where feeding is not performed, even if the “new page” command is received. This flag is given priority over EXT_PJ673_EOP and EXT_PJ673_EPR. (Roll)</td>
</tr>
<tr>
<td><code>EXT_PJ673_EOP</code></td>
<td>The page feed mode is one where feeding is performed until the end of page is detected. This flag is given priority over EXT_PJ673_EPR. (Cut sheet)</td>
</tr>
<tr>
<td><code>EXT_PJ673_EPR</code></td>
<td>The page feed mode is one where feeding is performed until the end of page is detected. (Roll with black mark). This is valid only when the paper size is Letter.</td>
</tr>
<tr>
<td><code>EXT_PJ700_FP</code></td>
<td>The page feed mode is one where feeding is performed for the specified paper length. (Roll)</td>
</tr>
</tbody>
</table>
<h3 id="nautocutflag">nAutoCutFlag</h3>
<p>Whether or not the label should be automatically cut per page.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nAutoCutFlag</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>Not cut (default)</td>
</tr>
<tr>
<td><code>OPTION_AUTOCUT</code></td>
<td>Cut</td>
</tr>
</tbody>
</table>
<h3 id="nautocutcopies">nAutoCutCopies</h3>
<p>The page count to cut.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nAutoCutCopies</span><span class="p">;</span>
</pre></div>


<h3 id="bendcut">bEndCut</h3>
<p>Whether or not the label should be automatically cut at the end. (Same meaning as "Chain Print is OFF" for the PT series case)</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bEndCut</span><span class="p">;</span>
</pre></div>


<h3 id="bspecialtape">bSpecialTape</h3>
<p>Whether or not the label is special one not suitable for cutting. Cut option is disabled when this is enabled.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bSpecialTape</span><span class="p">;</span>
</pre></div>


<h3 id="bhalfcut">bHalfCut</h3>
<p>Whether or not the label should be cut by half.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bHalfCut</span><span class="p">;</span>
</pre></div>


<h3 id="ntopmargin">nTopMargin</h3>
<p>The top margin by dot. This is effective only if <code>ALIGN_TOP</code> is specified to <code>nVerticalAlign</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nTopMargin</span><span class="p">;</span>
</pre></div>


<h3 id="nleftmargin">nLeftMargin</h3>
<p>The left margin by dot. This is effective only if <code>ALIGN_LEFT</code> is specified to <code>nHorizontalAlign</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nLeftMargin</span><span class="p">;</span>
</pre></div>


<h3 id="nspeed">nSpeed</h3>
<p>The print speed.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nSpeed</span><span class="p">;</span>
</pre></div>


<p><strong>Values</strong></p>
<table>
<thead>
<tr>
<th>Series</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>PJ</td>
<td>0 to 3 (default: 2)</td>
</tr>
</tbody>
</table>
<h3 id="bbidirection">bBidirection</h3>
<p>Whether or not the status should be checked before printing. It will be checked if <code>YES</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bBidirection</span><span class="p">;</span>
</pre></div>


<h3 id="ncustomlength">nCustomLength</h3>
<p>The custom paper length for PJ series. The length is by dot within range from <code>200</code> to <code>65535</code>. <code>strPaperName</code> need to be <code>@"CUSTOM"</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nCustomLength</span><span class="p">;</span>
</pre></div>


<h3 id="ncustomwidth">nCustomWidth</h3>
<p>The custom paper width for PJ series. The width is a multiple of 8 and the maximum value is 2464 dots. <code>strPaperName</code> need to be <code>@"CUSTOM"</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nCustomWidth</span><span class="p">;</span>
</pre></div>


<h3 id="ncustomfeed">nCustomFeed</h3>
<p>The feed amount after printing for PJ series. The value is by dot and the maximum value is 65535 dots. This is effective when <code>EXT_PJ700_FP</code> is specified to <code>nExtFlag</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nCustomFeed</span><span class="p">;</span>
</pre></div>


<h3 id="strsavefilepath">strSaveFilePath</h3>
<p>The absolute file path to save the print data. The data will be saved there without printing if the valid path is specified. The default is <code>nil</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strSaveFilePath</span><span class="p">;</span>
</pre></div>


<h3 id="boverwrite">bOverWrite</h3>
<p>Whether or not the print data should be overwritten to the file for the case <code>strSaveFilePath</code> is specified.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bOverWrite</span><span class="p">;</span>
</pre></div>


<h3 id="nrollprintercase">nRollPrinterCase</h3>
<p>The printer case type for PJ series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nRollPrinterCase</span><span class="p">;</span>
</pre></div>


<p><strong>Constants</strong></p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PJROLLCASE_OFF</code></td>
<td>No case (default)</td>
</tr>
<tr>
<td><code>PJROLLCASE_ON</code></td>
<td>Use case</td>
</tr>
<tr>
<td><code>PJROLLCASE_WITH_ANTICURL</code></td>
<td>Use case with anti-curl</td>
</tr>
</tbody>
</table>
<h3 id="brotate180">bRotate180</h3>
<p>Whether or not the print data should be rotated by 180 degrees. The default is <code>NO</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bRotate180</span><span class="p">;</span>
</pre></div>


<h3 id="bpeel">bPeel</h3>
<p>Whether or not the peeling mode should be enabled.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bPeel</span><span class="p">;</span>
</pre></div>


<h3 id="nprintquality">nPrintQuality</h3>
<p>The print quality options for PT/QL series. This property is ignored if HS (heat-shrink) or Tube label is set. You can refer to <a href="#printqualitykey"><code>PrintQualityKey</code></a> to know a value to set.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">int</span> <span class="n">nPrintQuality</span><span class="p">;</span>
</pre></div>


<h3 id="bmode9">bMode9</h3>
<p>Whether or not to compress print data with Mode9.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">nonatomic</span><span class="p">,</span> <span class="k">assign</span><span class="p">)</span> <span class="kt">BOOL</span> <span class="n">bMode9</span><span class="p">;</span>
</pre></div>


<h2 id="types">Types</h2>
<h3 id="printqualitykey">PrintQualityKey</h3>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">enum</span> <span class="n">PrintQualityKey</span>
<span class="p">{</span>
    <span class="n">LowResolution</span><span class="p">,</span>      <span class="c1">// Print in half resolution in the feed direction</span>
    <span class="n">Normal</span><span class="p">,</span>
    <span class="n">DoubleSpeed</span><span class="p">,</span>        <span class="c1">// Print at a high speed without changing the resolution.</span>
    <span class="n">HighResolution</span><span class="p">,</span>     <span class="c1">// Print in double resolution in the feed directon.</span>
    <span class="n">HighResolutionUsingHRImage</span><span class="p">,</span>     <span class="c1">// Print in double resolution in the feed direction. Need double resolution data.</span>
<span class="p">}</span>
</pre></div>


<h2 id="notes">Notes</h2>
<h3 id="property-compatibility">Property Compatibility</h3>
<p>Some properties of <code>BRPtouchPrintInfo</code> are supported only by specific printers. Refer to <a href="brptouchprintinfo-property-compatibility.html" target="_blank">the compatibility table</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="brptouchprinter.html" title="BRPtouchPrinter" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BRPtouchPrinter
              </span>
            </div>
          </a>
        
        
          <a href="brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRPtouchPrinterStatus
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>