



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>LabelInfo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#properties" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              LabelInfo
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-nav__link">
      Discovering Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        LabelInfo
      </label>
    
    <a href="labelinfo.html" title="LabelInfo" class="md-nav__link md-nav__link--active">
      LabelInfo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labelnameindex" title="labelNameIndex" class="md-nav__link">
    labelNameIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor" title="labelColor" class="md-nav__link">
    labelColor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelfontcolor" title="labelFontColor" class="md-nav__link">
    labelFontColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ql700" title="QL700" class="md-nav__link">
    QL700
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1100" title="QL1100" class="md-nav__link">
    QL1100
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1115" title="QL1115" class="md-nav__link">
    QL1115
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pt" title="PT" class="md-nav__link">
    PT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor_1" title="LabelColor" class="md-nav__link">
    LabelColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#labelnameindex" title="labelNameIndex" class="md-nav__link">
    labelNameIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor" title="labelColor" class="md-nav__link">
    labelColor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelfontcolor" title="labelFontColor" class="md-nav__link">
    labelFontColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ql700" title="QL700" class="md-nav__link">
    QL700
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1100" title="QL1100" class="md-nav__link">
    QL1100
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql1115" title="QL1115" class="md-nav__link">
    QL1115
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pt" title="PT" class="md-nav__link">
    PT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelcolor_1" title="LabelColor" class="md-nav__link">
    LabelColor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>LabelInfo</h1>
                
                <p><code>com.brother.ptouch.sdk.LabelInfo</code> class stores information about the paper loaded in the printer that is connected.</p>
<h2 id="properties">Properties</h2>
<h3 id="labelnameindex">labelNameIndex</h3>
<p>Label index number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">labelNameIndex</span><span class="o">;</span>
</pre></div>


<h3 id="labelcolor">labelColor</h3>
<p>Label background color.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">LabelColor</span> <span class="n">labelColor</span><span class="o">;</span>
</pre></div>


<h3 id="labelfontcolor">labelFontColor</h3>
<p>Label text color specifically for PT series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">LabelColor</span> <span class="n">labelFontColor</span><span class="o">;</span>
</pre></div>


<h2 id="types">Types</h2>
<h3 id="ql700">QL700</h3>
<p>Label definitions for QL-7xx series and QL-8xx series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">QL700</span> <span class="o">{</span>
    <span class="n">W17H54</span><span class="o">,</span>   <span class="c1">// 17mm x 54mm</span>
    <span class="n">W17H87</span><span class="o">,</span>   <span class="c1">// 17mm x 87mm</span>
    <span class="n">W23H23</span><span class="o">,</span>   <span class="c1">// 23mm x 23mm</span>
    <span class="n">W29H42</span><span class="o">,</span>   <span class="c1">// 29mm x 42mm</span>
    <span class="n">W29H90</span><span class="o">,</span>   <span class="c1">// 29mm x 90mm</span>
    <span class="n">W38H90</span><span class="o">,</span>   <span class="c1">// 38mm x 90mm</span>
    <span class="n">W39H48</span><span class="o">,</span>   <span class="c1">// 39mm x 48mm</span>
    <span class="n">W52H29</span><span class="o">,</span>   <span class="c1">// 52mm x 29mm</span>
    <span class="n">W62H29</span><span class="o">,</span>   <span class="c1">// 62mm x 29mm</span>
    <span class="n">W62H100</span><span class="o">,</span>  <span class="c1">// 62mm x 100mm</span>
    <span class="n">W12</span><span class="o">,</span>      <span class="c1">// 12mm</span>
    <span class="n">W29</span><span class="o">,</span>      <span class="c1">// 29mm</span>
    <span class="n">W38</span><span class="o">,</span>      <span class="c1">// 38mm</span>
    <span class="n">W50</span><span class="o">,</span>      <span class="c1">// 50mm</span>
    <span class="n">W54</span><span class="o">,</span>      <span class="c1">// 54mm</span>
    <span class="n">W62</span><span class="o">,</span>      <span class="c1">// 62mm</span>
    <span class="n">W60H86</span><span class="o">,</span>   <span class="c1">// 60mm x 86mm</span>
    <span class="n">W54H29</span><span class="o">,</span>   <span class="c1">// 54mm x 29mm (QL-8xx series only)</span>
    <span class="n">W62RB</span><span class="o">,</span>    <span class="c1">// Black/Red 62mm (QL-8xx series only)</span>
    <span class="o">;</span>
<span class="o">}</span>
</pre></div>


<h3 id="ql1100">QL1100</h3>
<p>Label definitions for QL-1100 and QL-1110NWB.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">QL1100</span> <span class="o">{</span>
    <span class="n">W17H54</span><span class="o">,</span>   <span class="c1">// 17mm x 54mm</span>
    <span class="n">W17H87</span><span class="o">,</span>   <span class="c1">// 17mm x 87mm</span>
    <span class="n">W23H23</span><span class="o">,</span>   <span class="c1">// 23mm x 23mm</span>
    <span class="n">W29H42</span><span class="o">,</span>   <span class="c1">// 29mm x 42mm</span>
    <span class="n">W29H90</span><span class="o">,</span>   <span class="c1">// 29mm x 90mm</span>
    <span class="n">W38H90</span><span class="o">,</span>   <span class="c1">// 38mm x 90mm</span>
    <span class="n">W39H48</span><span class="o">,</span>   <span class="c1">// 39mm x 48mm</span>
    <span class="n">W52H29</span><span class="o">,</span>   <span class="c1">// 52mm x 29mm</span>
    <span class="n">W62H29</span><span class="o">,</span>   <span class="c1">// 62mm x 29mm</span>
    <span class="n">W62H100</span><span class="o">,</span>  <span class="c1">// 62mm x 100mm</span>
    <span class="n">W12</span><span class="o">,</span>      <span class="c1">// 12mm</span>
    <span class="n">W29</span><span class="o">,</span>      <span class="c1">// 29mm</span>
    <span class="n">W38</span><span class="o">,</span>      <span class="c1">// 38mm</span>
    <span class="n">W50</span><span class="o">,</span>      <span class="c1">// 50mm</span>
    <span class="n">W54</span><span class="o">,</span>      <span class="c1">// 54mm</span>
    <span class="n">W62</span><span class="o">,</span>      <span class="c1">// 62mm</span>
    <span class="n">W60H86</span><span class="o">,</span>   <span class="c1">// 60mm x 86mm</span>
    <span class="n">W102</span><span class="o">,</span>     <span class="c1">// 102mm</span>
    <span class="n">W102H51</span><span class="o">,</span>  <span class="c1">// 102mm x 51mm</span>
    <span class="n">W102H152</span><span class="o">,</span> <span class="c1">// 102mm x 152mm</span>
    <span class="n">W103</span><span class="o">,</span>     <span class="c1">// 103mm</span>
    <span class="n">W103H164</span><span class="o">,</span> <span class="c1">// 103mm x 164mm</span>
    <span class="o">;</span>
<span class="o">}</span>
</pre></div>


<h3 id="ql1115">QL1115</h3>
<p>Label definitions for QL-1115NWB.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">QL1115</span> <span class="o">{</span>
    <span class="n">W17H54</span><span class="o">,</span>   <span class="c1">// 17mm x 54mm</span>
    <span class="n">W17H87</span><span class="o">,</span>   <span class="c1">// 17mm x 87mm</span>
    <span class="n">W23H23</span><span class="o">,</span>   <span class="c1">// 23mm x 23mm</span>
    <span class="n">W29H42</span><span class="o">,</span>   <span class="c1">// 29mm x 42mm</span>
    <span class="n">W29H90</span><span class="o">,</span>   <span class="c1">// 29mm x 90mm</span>
    <span class="n">W38H90</span><span class="o">,</span>   <span class="c1">// 38mm x 90mm</span>
    <span class="n">W39H48</span><span class="o">,</span>   <span class="c1">// 39mm x 48mm</span>
    <span class="n">W52H29</span><span class="o">,</span>   <span class="c1">// 52mm x 29mm</span>
    <span class="n">W62H29</span><span class="o">,</span>   <span class="c1">// 62mm x 29mm</span>
    <span class="n">W62H100</span><span class="o">,</span>  <span class="c1">// 62mm x 100mm</span>
    <span class="n">W12</span><span class="o">,</span>      <span class="c1">// 12mm</span>
    <span class="n">W29</span><span class="o">,</span>      <span class="c1">// 29mm</span>
    <span class="n">W38</span><span class="o">,</span>      <span class="c1">// 38mm</span>
    <span class="n">W50</span><span class="o">,</span>      <span class="c1">// 50mm</span>
    <span class="n">W54</span><span class="o">,</span>      <span class="c1">// 54mm</span>
    <span class="n">W62</span><span class="o">,</span>      <span class="c1">// 62mm</span>
    <span class="n">W60H86</span><span class="o">,</span>   <span class="c1">// 60mm x 86mm</span>
    <span class="n">W102</span><span class="o">,</span>     <span class="c1">// 102mm</span>
    <span class="n">W102H51</span><span class="o">,</span>  <span class="c1">// 102mm x 51mm</span>
    <span class="n">W102H152</span><span class="o">,</span> <span class="c1">// 102mm x 152mm</span>
    <span class="o">;</span>
<span class="o">}</span>
</pre></div>


<h3 id="pt">PT</h3>
<p>Label definitions for PT series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">PT</span> <span class="o">{</span>
    <span class="n">W3_5</span><span class="o">,</span>       <span class="c1">// 3.5mm</span>
    <span class="n">W6</span><span class="o">,</span>         <span class="c1">// 6mm</span>
    <span class="n">W9</span><span class="o">,</span>         <span class="c1">// 9mm</span>
    <span class="n">W12</span><span class="o">,</span>        <span class="c1">// 12mm</span>
    <span class="n">W18</span><span class="o">,</span>        <span class="c1">// 18mm</span>
    <span class="n">W24</span><span class="o">,</span>        <span class="c1">// 24mm</span>
    <span class="n">HS_W6</span><span class="o">,</span>      <span class="c1">// Heat-shrink 5.8mm</span>
    <span class="n">HS_W9</span><span class="o">,</span>      <span class="c1">// Heat-shrink 8.8mm</span>
    <span class="n">HS_W12</span><span class="o">,</span>     <span class="c1">// Heat-shrink 11.7mm</span>
    <span class="n">HS_W18</span><span class="o">,</span>     <span class="c1">// Heat-shrink 17.7mm</span>
    <span class="n">HS_W24</span><span class="o">,</span>     <span class="c1">// Heat-shrink 23.6mm</span>
    <span class="n">W36</span><span class="o">,</span>        <span class="c1">// 36mm (PT-E8/D8/P9 only)</span>
    <span class="n">R6_5</span><span class="o">,</span>       <span class="c1">// 6.5mm diameter tube (PT-E850TKW only)</span>
    <span class="n">R6_0</span><span class="o">,</span>       <span class="c1">// 6.0mm diameter tube (PT-E850TKW only)</span>
    <span class="n">R5_0</span><span class="o">,</span>       <span class="c1">// 5.0mm diameter tube (PT-E850TKW only)</span>
    <span class="n">R4_0</span><span class="o">,</span>       <span class="c1">// 4.0mm diameter tube (PT-E850TKW only)</span>
    <span class="n">R3_5</span><span class="o">,</span>       <span class="c1">// 3.5mm diameter tube (PT-E850TKW only)</span>
    <span class="n">R3_0</span><span class="o">,</span>       <span class="c1">// 3.0mm diameter tube (PT-E850TKW only)</span>
    <span class="n">R2_5</span><span class="o">,</span>       <span class="c1">// 2.5mm diameter tube (PT-E850TKW only)</span>
    <span class="n">FLE_W21H45</span><span class="o">,</span> <span class="c1">// FLe label 21mm x 45mm (PT-E8/D8/P9 only)</span>
<span class="o">}</span>
</pre></div>


<h3 id="labelcolor_1">LabelColor</h3>
<p>Label background/text color definitions for PT series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">LabelColor</span> <span class="o">{</span>
    <span class="n">WHITE</span><span class="o">,</span>              <span class="c1">// White</span>
    <span class="n">OTHERS</span><span class="o">,</span>             <span class="c1">// Others</span>
    <span class="n">RED</span><span class="o">,</span>                <span class="c1">// Red</span>
    <span class="n">BLUE</span><span class="o">,</span>               <span class="c1">// Blue</span>
    <span class="n">YELLOW</span><span class="o">,</span>             <span class="c1">// Yellow</span>
    <span class="n">GREEN</span><span class="o">,</span>              <span class="c1">// Green</span>
    <span class="n">BLACK</span><span class="o">,</span>              <span class="c1">// Black</span>
    <span class="n">Gold</span><span class="o">,</span>               <span class="c1">// Gold</span>
    <span class="n">CLEAR</span><span class="o">,</span>              <span class="c1">// Clear (except with white ink)</span>
    <span class="n">CLEAR_WHITE</span><span class="o">,</span>        <span class="c1">// Clear (white text)</span>
    <span class="n">MATTE_WHITE</span><span class="o">,</span>        <span class="c1">// White (matte)</span>
    <span class="n">MATTE_CLEAR</span><span class="o">,</span>        <span class="c1">// Clear (matte)</span>
    <span class="n">MATTE_SILVER</span><span class="o">,</span>       <span class="c1">// Silver (matte)</span>
    <span class="n">SATIN_GOLD</span><span class="o">,</span>         <span class="c1">// Gold (satin)</span>
    <span class="n">SATIN_SILVER</span><span class="o">,</span>       <span class="c1">// Silver (satin)</span>
    <span class="n">BLUE_WHITE</span><span class="o">,</span>         <span class="c1">// Blue (white text)</span>
    <span class="n">RED_WHITE</span><span class="o">,</span>          <span class="c1">// Read (white text)</span>
    <span class="n">FLUORESCENT_ORANGE</span><span class="o">,</span> <span class="c1">// Flourescent orange</span>
    <span class="n">FLUORESCENT_YELLOW</span><span class="o">,</span> <span class="c1">// Flourescent yellow</span>
    <span class="n">BERRY_PINK</span><span class="o">,</span>         <span class="c1">// Berry pink</span>
    <span class="n">LIGHT_GRAY</span><span class="o">,</span>         <span class="c1">// Light gray</span>
    <span class="n">LIME_GREEN</span><span class="o">,</span>         <span class="c1">// Lime grenn</span>
    <span class="n">FABRIC_YELLOW</span><span class="o">,</span>      <span class="c1">// Yello (fabric)</span>
    <span class="n">FABRIC_PINK</span><span class="o">,</span>        <span class="c1">// Pink (fabric)</span>
    <span class="n">FABRIC_BLUE</span><span class="o">,</span>        <span class="c1">// Blue (fabric)</span>
    <span class="n">TUBE_WHITE</span><span class="o">,</span>         <span class="c1">// White (tube)</span>
    <span class="n">SELF_WHITE</span><span class="o">,</span>         <span class="c1">// White (self-laminating)</span>
    <span class="n">FLEXIBLE_WHITE</span><span class="o">,</span>     <span class="c1">// White (flexible)</span>
    <span class="n">FLEXIBLE_YELLOW</span><span class="o">,</span>    <span class="c1">// Yellow (flexible)</span>
    <span class="n">STENCIL</span><span class="o">,</span>            <span class="c1">// Stencil</span>
    <span class="n">CLEANING</span><span class="o">,</span>           <span class="c1">// Cleaning tape</span>
    <span class="n">PASTEL_PURPLE</span><span class="o">,</span>      <span class="c1">// Pastel purple</span>
    <span class="n">NAVY_BLUE</span><span class="o">,</span>          <span class="c1">// Navy blue (stain)</span>
    <span class="n">WINE_RED</span><span class="o">,</span>           <span class="c1">// Wine red (stain)</span>
    <span class="n">UNSUPPORT</span><span class="o">,</span>          <span class="c1">// Unsupported</span>
    <span class="o">;</span>
<span class="o">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="labelparam.html" title="LabelParam" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                LabelParam
              </span>
            </div>
          </a>
        
        
          <a href="templateinfo.html" title="TemplateInfo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TemplateInfo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>