



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Printer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#instance-methods" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              Printer
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-nav__link">
      Discovering Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Printer
      </label>
    
    <a href="printer.html" title="Printer" class="md-nav__link md-nav__link--active">
      Printer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setprinterinfo" title="setPrinterInfo" class="md-nav__link">
    setPrinterInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprinterinfo" title="getPrinterInfo" class="md-nav__link">
    getPrinterInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbluetooth" title="setBluetooth" class="md-nav__link">
    setBluetooth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startcommunication" title="startCommunication" class="md-nav__link">
    startCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endcommunication" title="endCommunication" class="md-nav__link">
    endCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printimage" title="printImage" class="md-nav__link">
    printImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printfile" title="printFile" class="md-nav__link">
    printFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printfilelist" title="printFileList" class="md-nav__link">
    printFileList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printpdffile" title="printPdfFile" class="md-nav__link">
    printPdfFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpdffilepages" title="getPDFFilePages" class="md-nav__link">
    getPDFFilePages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printpdf" title="printPdf" class="md-nav__link">
    printPdf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpdfpages" title="getPDFPages" class="md-nav__link">
    getPDFPages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel" title="cancel" class="md-nav__link">
    cancel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprinterstatus" title="getPrinterStatus" class="md-nav__link">
    getPrinterStatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabelparam" title="getLabelParam" class="md-nav__link">
    getLabelParam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabelinfo" title="getLabelInfo" class="md-nav__link">
    getLabelInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbatteryinfo" title="getBatteryInfo" class="md-nav__link">
    getBatteryInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsystemreport" title="getSystemReport" class="md-nav__link">
    getSystemReport
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmessagehandle" title="setMessageHandle" class="md-nav__link">
    setMessageHandle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendbinaryfile" title="sendBinaryFile" class="md-nav__link">
    sendBinaryFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendbinary" title="sendBinary" class="md-nav__link">
    sendBinary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startpttprint" title="startPTTPrint" class="md-nav__link">
    startPTTPrint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetext" title="replaceText" class="md-nav__link">
    replaceText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextindex" title="replaceTextIndex" class="md-nav__link">
    replaceTextIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextname" title="replaceTextName" class="md-nav__link">
    replaceTextName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flushpttprint" title="flushPTTPrint" class="md-nav__link">
    flushPTTPrint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transfer" title="transfer" class="md-nav__link">
    transfer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removetemplate" title="removeTemplate" class="md-nav__link">
    removeTemplate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettemplatelist" title="getTemplateList" class="md-nav__link">
    getTemplateList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnetprinters" title="getNetPrinters" class="md-nav__link">
    getNetPrinters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnetprinters_1" title="getNetPrinters" class="md-nav__link">
    getNetPrinters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbleprinters" title="getBLEPrinters" class="md-nav__link">
    getBLEPrinters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getusbdevice" title="getUsbDevice" class="md-nav__link">
    getUsbDevice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateprintersettings" title="updatePrinterSettings" class="md-nav__link">
    updatePrinterSettings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprintersettings" title="getPrinterSettings" class="md-nav__link">
    getPrinterSettings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatebluetoothpreference" title="updateBluetoothPreference" class="md-nav__link">
    updateBluetoothPreference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbluetoothpreference" title="getBluetoothPreference" class="md-nav__link">
    getBluetoothPreference
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-object-number-range" title="Template Object Number Range" class="md-nav__link">
    Template Object Number Range
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setprinterinfo" title="setPrinterInfo" class="md-nav__link">
    setPrinterInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprinterinfo" title="getPrinterInfo" class="md-nav__link">
    getPrinterInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbluetooth" title="setBluetooth" class="md-nav__link">
    setBluetooth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startcommunication" title="startCommunication" class="md-nav__link">
    startCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endcommunication" title="endCommunication" class="md-nav__link">
    endCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printimage" title="printImage" class="md-nav__link">
    printImage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printfile" title="printFile" class="md-nav__link">
    printFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printfilelist" title="printFileList" class="md-nav__link">
    printFileList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printpdffile" title="printPdfFile" class="md-nav__link">
    printPdfFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpdffilepages" title="getPDFFilePages" class="md-nav__link">
    getPDFFilePages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printpdf" title="printPdf" class="md-nav__link">
    printPdf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpdfpages" title="getPDFPages" class="md-nav__link">
    getPDFPages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel" title="cancel" class="md-nav__link">
    cancel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprinterstatus" title="getPrinterStatus" class="md-nav__link">
    getPrinterStatus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabelparam" title="getLabelParam" class="md-nav__link">
    getLabelParam
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getlabelinfo" title="getLabelInfo" class="md-nav__link">
    getLabelInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbatteryinfo" title="getBatteryInfo" class="md-nav__link">
    getBatteryInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsystemreport" title="getSystemReport" class="md-nav__link">
    getSystemReport
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setmessagehandle" title="setMessageHandle" class="md-nav__link">
    setMessageHandle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendbinaryfile" title="sendBinaryFile" class="md-nav__link">
    sendBinaryFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendbinary" title="sendBinary" class="md-nav__link">
    sendBinary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startpttprint" title="startPTTPrint" class="md-nav__link">
    startPTTPrint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetext" title="replaceText" class="md-nav__link">
    replaceText
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextindex" title="replaceTextIndex" class="md-nav__link">
    replaceTextIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextname" title="replaceTextName" class="md-nav__link">
    replaceTextName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flushpttprint" title="flushPTTPrint" class="md-nav__link">
    flushPTTPrint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transfer" title="transfer" class="md-nav__link">
    transfer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removetemplate" title="removeTemplate" class="md-nav__link">
    removeTemplate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettemplatelist" title="getTemplateList" class="md-nav__link">
    getTemplateList
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnetprinters" title="getNetPrinters" class="md-nav__link">
    getNetPrinters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getnetprinters_1" title="getNetPrinters" class="md-nav__link">
    getNetPrinters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbleprinters" title="getBLEPrinters" class="md-nav__link">
    getBLEPrinters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getusbdevice" title="getUsbDevice" class="md-nav__link">
    getUsbDevice
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updateprintersettings" title="updatePrinterSettings" class="md-nav__link">
    updatePrinterSettings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprintersettings" title="getPrinterSettings" class="md-nav__link">
    getPrinterSettings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updatebluetoothpreference" title="updateBluetoothPreference" class="md-nav__link">
    updateBluetoothPreference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbluetoothpreference" title="getBluetoothPreference" class="md-nav__link">
    getBluetoothPreference
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-object-number-range" title="Template Object Number Range" class="md-nav__link">
    Template Object Number Range
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Printer</h1>
                
                <p><code>com.brother.ptouch.sdk.Printer</code> class provides APIs to print data or get information from the printer.</p>
<h2 id="instance-methods">Instance Methods</h2>
<h3 id="setprinterinfo">setPrinterInfo</h3>
<p>Set <a href="printerinfo.html"><code>PrinterInfo</code></a> object to specify the printer and print settings.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">setPrinterInfo</span><span class="o">(</span><span class="n">PrinterInfo</span> <span class="n">printerInfo</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>printerInfo</em></td>
<td>Printer and print setting information.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>Always <code>true</code>.</p>
<h3 id="getprinterinfo">getPrinterInfo</h3>
<p>Get the printer information which is currently set.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterInfo</span> <span class="nf">getPrinterInfo</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>Current <a href="printerinfo.html"><code>PrinterInfo</code></a> object.</p>
<h3 id="setbluetooth">setBluetooth</h3>
<p>Set the Bluetooth adapter which is required to communicate with printer via Bluetooth.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">setBluetooth</span><span class="o">(</span><span class="n">BluetoothAdapter</span> <span class="n">bluetoothAdapter</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>bluetoothAdapter</em></td>
<td>Bluetooth adapter of Android SDK.</td>
</tr>
</tbody>
</table>
<h3 id="startcommunication">startCommunication</h3>
<p>Open a session to communicate with the printer based on the connection type. You need to call it before calling any API communicating with the printer. You need to call <code>endCommunication</code> when it becomes unnecessary.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">startCommunication</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>true</code> if success, otherwise <code>false</code>.</p>
<h3 id="endcommunication">endCommunication</h3>
<p>Close the session opened via <code>startCommunication</code></p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">endCommunication</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>Always <code>true</code>.</p>
<h3 id="printimage">printImage</h3>
<p>Print the image using print settings set by <a href="#setprinterinfo"><code>setPrinterInfo</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">printImage</span><span class="o">(</span><span class="n">Bitmap</span> <span class="n">bmp</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>bmp</em></td>
<td>Bitmap object to be printed.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="printfile">printFile</h3>
<p>Print the image file or print data file (.prn) using print settings set by <a href="#setprinterinfo"><code>setPrinterInfo</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">printFile</span><span class="o">(</span><span class="n">String</span> <span class="n">filepath</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filepath</em></td>
<td>The image (.jpg/.jpeg, .bmp, .png) file path or print data (.prn) path to be printed.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="printfilelist">printFileList</h3>
<p>Print the image files using print settings set by <a href="#setprinterinfo"><code>setPrinterInfo</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">printFileList</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">fileList</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>fileList</em></td>
<td>The image file (.jpg/.jpeg, .bmp, .png) path list to be printed.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="printpdffile">printPdfFile</h3>
<p>Print the pdf file using print settings set by <a href="#setprinterinfo"><code>setPrinterInfo</code></a>. Available on Android 5.0 or later.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">printPdfFile</span><span class="o">(</span><span class="n">String</span> <span class="n">filepath</span><span class="o">,</span> <span class="kt">int</span> <span class="n">pagenum</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filepath</em></td>
<td>The PDF file path to be printed.</td>
</tr>
<tr>
<td><em>pagenum</em></td>
<td>The page number.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="getpdffilepages">getPDFFilePages</h3>
<p>Get the page count of the specified pdf file. Available on Android 5.0 or later.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="nf">getPDFFilePages</span><span class="o">(</span><span class="n">String</span> <span class="n">filepath</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filepath</em></td>
<td>The PDF file path.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>The page count.</p>
<h3 id="printpdf">printPdf</h3>
<p>Same functionality as <code>printPdfFile</code>. Available on less than Android 6.0.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">printPdf</span><span class="o">(</span><span class="n">String</span> <span class="n">filepath</span><span class="o">,</span> <span class="kt">int</span> <span class="n">pagenum</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filepath</em></td>
<td>The PDF file path to be printed.</td>
</tr>
<tr>
<td><em>pagenum</em></td>
<td>The page number.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="getpdfpages">getPDFPages</h3>
<p>Same functionality as <code>getPDFFilePages</code>. Available on less than Android 6.0.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="nf">getPDFPages</span><span class="o">(</span><span class="n">String</span> <span class="n">filepath</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filepath</em></td>
<td>The PDF file path.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>The page count.</p>
<h3 id="cancel">cancel</h3>
<p>Cancel printing. Invalid while sending data.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">cancel</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>Always <code>true</code>.</p>
<h3 id="getprinterstatus">getPrinterStatus</h3>
<p>Retrieves the printer status.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">getPrinterStatus</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> of the specified printer.</p>
<h3 id="getlabelparam">getLabelParam</h3>
<p>Get the detail information of the media (for QL, PT, TD and RJ series) specified by <code>setPrinterInfo</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">LabelParam</span> <span class="nf">getLabelParam</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>The media information as <a href="labelparam.html"><code>LabelParam</code></a>.</p>
<h3 id="getlabelinfo">getLabelInfo</h3>
<p>Retrieves the label information from the printer. Available for QL and PT series only.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">LabelInfo</span> <span class="nf">getLabelInfo</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>The label information as <a href="labelinfo.html"><code>LabelInfo</code></a>.</p>
<h3 id="getbatteryinfo">getBatteryInfo</h3>
<p>Retrieves the battery information of the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">BatteryInfo</span> <span class="nf">getBatteryInfo</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>The battery information as <a href="batteryinfo.html"><code>BatteryInfo</code></a>.</p>
<h3 id="getsystemreport">getSystemReport</h3>
<p>Retrieves the system report of the printer like self-print contents. Available if <code>port</code> is other than <code>Port.NET</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">String</span> <span class="n">getSystemReport</span><span class="o">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>The system report.</p>
<h3 id="setmessagehandle">setMessageHandle</h3>
<p>Set a message handler to the SDK to receive the message from it.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">void</span> <span class="nf">setMessageHandle</span><span class="o">(</span><span class="n">Handler</span> <span class="n">handler</span><span class="o">,</span> <span class="kt">int</span> <span class="n">MsgType</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>handler</em></td>
<td>Message handler.</td>
</tr>
<tr>
<td><em>MsgType</em></td>
<td>Identifies the messages.</td>
</tr>
</tbody>
</table>
<h3 id="sendbinaryfile">sendBinaryFile</h3>
<p>Send the binary file containing the command. Since the status check is not performed, it is sent even if the printer specified by <code>printerModel</code> is different from the actually connected printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">sendBinaryFile</span><span class="o">(</span><span class="n">String</span> <span class="n">filepath</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filepath</em></td>
<td>File path to be sent.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="sendbinary">sendBinary</h3>
<p>Send the binary data containing the command. Since the status check is not performed, it is sent even if the printer specified by <code>printerModel</code> is different from the actually connected printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">sendBinary</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">data</span><span class="o">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>Data to be sent.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="startpttprint">startPTTPrint</h3>
<p>Start creating the command and print data string for a P-touch Template. Specify a template and the character encoding.
This function assumes the default P-touch Template settings. Your application may not be able to print if the printer's settings differ from the defaults. If necessary, use the P-touch Template Setting Tool to configure the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">startPTTPrint</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="n">String</span> <span class="n">encode</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>key</em></td>
<td>Key number assigned to the template. The key starts from <code>1</code>.</td>
</tr>
<tr>
<td><em>encode</em></td>
<td><code>"SJIS"</code> for printer models with Japanese fonts, <code>"GB18030"</code> for printer models with Chinese fonts or <code>null</code> for all other printer models.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the key is out of range or the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="replacetext">replaceText</h3>
<p>Replaces the next replaceable text in a P-touch Template. Text strings are replaced in order of small object number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">replaceText</span><span class="o">(</span><span class="n">String</span> <span class="n">data</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>Replacement text.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="replacetextindex">replaceTextIndex</h3>
<p>Replaces the text in an object of a P-touch Template, specified by its object number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">replaceTextIndex</span><span class="o">(</span><span class="n">String</span> <span class="n">data</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>Replacement text.</td>
</tr>
<tr>
<td><em>index</em></td>
<td>Object number in which to replace the text. <a href="#template-object-number-range">The range</a> depends on models.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the index is out of range or the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="replacetextname">replaceTextName</h3>
<p>Replaces the text in an object of a P-touch Template, specified by the object's name.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="nf">replaceTextName</span><span class="o">(</span><span class="n">String</span> <span class="n">data</span><span class="o">,</span> <span class="n">String</span> <span class="n">objectName</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>Replacement text.</td>
</tr>
<tr>
<td><em>objectName</em></td>
<td>Object name of the object in which to replace the text.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the data length longer than 20 or the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="flushpttprint">flushPTTPrint</h3>
<p>Transmits command and print data used to print a P-touch Template.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">flushPTTPrint</span><span class="o">();</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="transfer">transfer</h3>
<p>Transfers a P-touch Template file to the printer. The template file (*.pdz, *.blf) is created by P-touch Transfer Manager, a Windows application. For Bluetooth and USB transfers, use pdz files. For all interface, use blf files.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">transfer</span><span class="o">(</span><span class="n">String</span> <span class="n">filepath</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filepath</em></td>
<td>Template file path.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="removetemplate">removeTemplate</h3>
<p>Removes templates from the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">removeTemplate</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">keyList</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>keyList</em></td>
<td>List of template IDs to be removed.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="gettemplatelist">getTemplateList</h3>
<p>Gets a list of the templates that have been downloaded to the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">getTemplateList</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">TemplateInfo</span><span class="o">&gt;</span> <span class="n">tmplList</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>tmplList</em></td>
<td>List to hold the acquired template information.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result. The PrinterStatus.ErrorCode is set to <code>ERROR_TEMPLATE_NOT_EXIST</code> if there are no templates on the printer.</p>
<h3 id="getnetprinters">getNetPrinters</h3>
<p>Discover printers of the given model that are connected to the same network.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">NetPrinter</span><span class="o">[]</span> <span class="nf">getNetPrinters</span><span class="o">(</span><span class="n">String</span> <span class="n">modelName</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>modelName</em></td>
<td>Printer model name.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>Array of discovered <a href="netprinter.html"><code>NetPrinter</code></a>.</p>
<h3 id="getnetprinters_1">getNetPrinters</h3>
<p>Discover printers of the given models that are connected to the same network.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">NetPrinter</span><span class="o">[]</span> <span class="nf">getNetPrinters</span><span class="o">(</span><span class="n">String</span> <span class="n">modelName</span><span class="o">[]);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>modelName</em></td>
<td>Array of printer model name.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>Array of discovered <a href="netprinter.html"><code>NetPrinter</code></a>.</p>
<h3 id="getbleprinters">getBLEPrinters</h3>
<p>Discover printers which are connectable via BLE. Available on Android 5.0 or later.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">BLEPrinter</span><span class="o">&gt;</span> <span class="nf">getBLEPrinters</span><span class="o">(</span><span class="n">BluetoothAdapter</span> <span class="n">adapter</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeout</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>adapter</em></td>
<td>Bluetooth adapter of Android SDK</td>
</tr>
<tr>
<td><em>timeout</em></td>
<td>Discovery time in mili second</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>Array of discovered <a href="bleprinter.html"><code>BLEPrinter</code></a>.</p>
<h3 id="getusbdevice">getUsbDevice</h3>
<p>Gets a connected USB device.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">UsbDevice</span> <span class="nf">getUsbDevice</span><span class="o">(</span><span class="n">UsbManager</span> <span class="n">usbManager</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>usbManager</em></td>
<td><code>android.hardware.usb.UsbManager</code></td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>Connected Brother <code>UsbDevice</code>. <code>null</code> if no supported Brother printer is connected.</p>
<h3 id="updateprintersettings">updatePrinterSettings</h3>
<p>Update printer settings. See <a href="../appendix/printer-configurations.html">Printer Configurations</a> for available values. Some settings are not applied until the printer is restarted. Restart the printer, then confirm the values are properly applied via <code>getPrinterSettings</code> after the restart. </p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">updatePrinterSettings</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">PrinterSettingItem</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">settings</span><span class="o">)</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>settings</em></td>
<td>Setting keys and values</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="getprintersettings">getPrinterSettings</h3>
<p>Get printer settings. See <a href="../appendix/printer-configurations.html">Printer Configurations</a> for available values.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">getPrinterSettings</span><span class="o">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">PrinterSettingItem</span><span class="o">&gt;</span> <span class="n">keys</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span> <span class="n">PrinterSettingItem</span><span class="o">,</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>keys</em></td>
<td>Index of settings.</td>
</tr>
<tr>
<td><em>values</em></td>
<td>Output argument the SDK stores the result. Need to be inistantiated by the caller.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="updatebluetoothpreference">updateBluetoothPreference</h3>
<p>Updates Bluetooth settings of the MW series. Refer to <a href="bluetoothpreference.html"><code>BluetoothPreference</code></a>. This method does not check if the request has been reflected on the device.  Please check using <code>getBluetoothPreference</code> if needed.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">updateBluetoothPreference</span><span class="o">(</span><span class="n">BluetoothPreference</span> <span class="n">btPre</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>btPre</em></td>
<td>Bluetooth settings</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h3 id="getbluetoothpreference">getBluetoothPreference</h3>
<p>Gets Bluetooth settings from the MW series. Refer to <a href="bluetoothpreference.html"><code>BluetoothPreference</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrinterStatus</span> <span class="nf">getBluetoothPreference</span><span class="o">(</span><span class="n">BluetoothPreference</span> <span class="n">btPre</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>btPre</em></td>
<td>Output argument the SDK stores the result. Need to be instantiated by the caller.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><a href="printerstatus.html"><code>PrinterStatus</code></a> object as the result.</p>
<h2 id="notes">Notes</h2>
<h3 id="template-object-number-range">Template Object Number Range</h3>
<table>
<thead>
<tr>
<th>Object Number Range</th>
<th>Printer Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - 50</td>
<td>MW series, PT-P9xx, QL series</td>
</tr>
<tr>
<td>1 - 200</td>
<td>PJ-663</td>
</tr>
<tr>
<td>1 - 99</td>
<td>TD series, RJ series</td>
</tr>
<tr>
<td>1 - 255</td>
<td>PJ-7xx</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BRCustomPaperInfoCommand
              </span>
            </div>
          </a>
        
        
          <a href="printerinfo.html" title="PrinterInfo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PrinterInfo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>