



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>PrinterInfo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#instance-methods" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              PrinterInfo
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-nav__link">
      Discovering Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" checked>
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        PrinterInfo
      </label>
    
    <a href="printerinfo.html" title="PrinterInfo" class="md-nav__link md-nav__link--active">
      PrinterInfo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setcustompaperinfo" title="setCustomPaperInfo" class="md-nav__link">
    setCustomPaperInfo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printermodel" title="printerModel" class="md-nav__link">
    printerModel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" title="port" class="md-nav__link">
    port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipaddress" title="ipAddress" class="md-nav__link">
    ipAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macaddress" title="macAddress" class="md-nav__link">
    macAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localname" title="localName" class="md-nav__link">
    localName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation" title="orientation" class="md-nav__link">
    orientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numberofcopies" title="numberofCopies" class="md-nav__link">
    numberofCopies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printmode" title="printMode" class="md-nav__link">
    printMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalevalue" title="scaleValue" class="md-nav__link">
    scaleValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halftone" title="halftone" class="md-nav__link">
    halftone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholdingvalue" title="thresholdingValue" class="md-nav__link">
    thresholdingValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align" title="align" class="md-nav__link">
    align
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valign" title="valign" class="md-nav__link">
    valign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin" title="margin" class="md-nav__link">
    margin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipstatuscheck" title="skipStatusCheck" class="md-nav__link">
    skipStatusCheck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkprintend" title="checkPrintEnd" class="md-nav__link">
    checkPrintEnd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saveprnpath" title="savePrnPath" class="md-nav__link">
    savePrnPath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite" title="overwrite" class="md-nav__link">
    overwrite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabledtethering" title="enabledTethering" class="md-nav__link">
    enabledTethering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimtapeafterdata" title="trimTapeAfterData" class="md-nav__link">
    trimTapeAfterData
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workpath" title="workPath" class="md-nav__link">
    workPath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papersize" title="paperSize" class="md-nav__link">
    paperSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custompaper" title="customPaper" class="md-nav__link">
    customPaper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelnameindex" title="labelNameIndex" class="md-nav__link">
    labelNameIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjcarbon" title="pjCarbon" class="md-nav__link">
    pjCarbon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjdensity" title="pjDensity" class="md-nav__link">
    pjDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjfeedmode" title="pjFeedMode" class="md-nav__link">
    pjFeedMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjspeed" title="pjSpeed" class="md-nav__link">
    pjSpeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjpaperkind" title="pjPaperKind" class="md-nav__link">
    pjPaperKind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperposition" title="paperPosition" class="md-nav__link">
    paperPosition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custompaperwidth" title="customPaperWidth" class="md-nav__link">
    customPaperWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custompaperlength" title="customPaperLength" class="md-nav__link">
    customPaperLength
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customfeed" title="customFeed" class="md-nav__link">
    customFeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollprintercase" title="rollPrinterCase" class="md-nav__link">
    rollPrinterCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rjdensity" title="rjDensity" class="md-nav__link">
    rjDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate180" title="rotate180" class="md-nav__link">
    rotate180
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peelmode" title="peelMode" class="md-nav__link">
    peelMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isautocut" title="isAutoCut" class="md-nav__link">
    isAutoCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iscutatend" title="isCutAtEnd" class="md-nav__link">
    isCutAtEnd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isspecialtape" title="isSpecialTape" class="md-nav__link">
    isSpecialTape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ishalfcut" title="isHalfCut" class="md-nav__link">
    isHalfCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode9" title="mode9" class="md-nav__link">
    mode9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printquality" title="printQuality" class="md-nav__link">
    printQuality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port_1" title="Port" class="md-nav__link">
    Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation_1" title="Orientation" class="md-nav__link">
    Orientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printmode_1" title="PrintMode" class="md-nav__link">
    PrintMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halftone_1" title="Halftone" class="md-nav__link">
    Halftone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align_1" title="Align" class="md-nav__link">
    Align
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valign_1" title="VAlign" class="md-nav__link">
    VAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin_1" title="Margin" class="md-nav__link">
    Margin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkprintend_1" title="CheckPrintEnd" class="md-nav__link">
    CheckPrintEnd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papersize_1" title="PaperSize" class="md-nav__link">
    PaperSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjfeedmode_1" title="PjFeedMode" class="md-nav__link">
    PjFeedMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjpaperkind_1" title="PjPaperKind" class="md-nav__link">
    PjPaperKind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjrollcase" title="PjRollCase" class="md-nav__link">
    PjRollCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printquality_1" title="PrintQuality" class="md-nav__link">
    PrintQuality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorcode" title="ErrorCode" class="md-nav__link">
    ErrorCode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msg" title="Msg" class="md-nav__link">
    Msg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-compatibility" title="Property Compatibility" class="md-nav__link">
    Property Compatibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setcustompaperinfo" title="setCustomPaperInfo" class="md-nav__link">
    setCustomPaperInfo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#printermodel" title="printerModel" class="md-nav__link">
    printerModel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" title="port" class="md-nav__link">
    port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ipaddress" title="ipAddress" class="md-nav__link">
    ipAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macaddress" title="macAddress" class="md-nav__link">
    macAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localname" title="localName" class="md-nav__link">
    localName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation" title="orientation" class="md-nav__link">
    orientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numberofcopies" title="numberofCopies" class="md-nav__link">
    numberofCopies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printmode" title="printMode" class="md-nav__link">
    printMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalevalue" title="scaleValue" class="md-nav__link">
    scaleValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halftone" title="halftone" class="md-nav__link">
    halftone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thresholdingvalue" title="thresholdingValue" class="md-nav__link">
    thresholdingValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align" title="align" class="md-nav__link">
    align
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valign" title="valign" class="md-nav__link">
    valign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin" title="margin" class="md-nav__link">
    margin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skipstatuscheck" title="skipStatusCheck" class="md-nav__link">
    skipStatusCheck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkprintend" title="checkPrintEnd" class="md-nav__link">
    checkPrintEnd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saveprnpath" title="savePrnPath" class="md-nav__link">
    savePrnPath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite" title="overwrite" class="md-nav__link">
    overwrite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enabledtethering" title="enabledTethering" class="md-nav__link">
    enabledTethering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimtapeafterdata" title="trimTapeAfterData" class="md-nav__link">
    trimTapeAfterData
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workpath" title="workPath" class="md-nav__link">
    workPath
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papersize" title="paperSize" class="md-nav__link">
    paperSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custompaper" title="customPaper" class="md-nav__link">
    customPaper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labelnameindex" title="labelNameIndex" class="md-nav__link">
    labelNameIndex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjcarbon" title="pjCarbon" class="md-nav__link">
    pjCarbon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjdensity" title="pjDensity" class="md-nav__link">
    pjDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjfeedmode" title="pjFeedMode" class="md-nav__link">
    pjFeedMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjspeed" title="pjSpeed" class="md-nav__link">
    pjSpeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjpaperkind" title="pjPaperKind" class="md-nav__link">
    pjPaperKind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperposition" title="paperPosition" class="md-nav__link">
    paperPosition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custompaperwidth" title="customPaperWidth" class="md-nav__link">
    customPaperWidth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custompaperlength" title="customPaperLength" class="md-nav__link">
    customPaperLength
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customfeed" title="customFeed" class="md-nav__link">
    customFeed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollprintercase" title="rollPrinterCase" class="md-nav__link">
    rollPrinterCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rjdensity" title="rjDensity" class="md-nav__link">
    rjDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotate180" title="rotate180" class="md-nav__link">
    rotate180
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peelmode" title="peelMode" class="md-nav__link">
    peelMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isautocut" title="isAutoCut" class="md-nav__link">
    isAutoCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iscutatend" title="isCutAtEnd" class="md-nav__link">
    isCutAtEnd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isspecialtape" title="isSpecialTape" class="md-nav__link">
    isSpecialTape
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ishalfcut" title="isHalfCut" class="md-nav__link">
    isHalfCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode9" title="mode9" class="md-nav__link">
    mode9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printquality" title="printQuality" class="md-nav__link">
    printQuality
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model" title="Model" class="md-nav__link">
    Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port_1" title="Port" class="md-nav__link">
    Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation_1" title="Orientation" class="md-nav__link">
    Orientation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printmode_1" title="PrintMode" class="md-nav__link">
    PrintMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#halftone_1" title="Halftone" class="md-nav__link">
    Halftone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align_1" title="Align" class="md-nav__link">
    Align
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valign_1" title="VAlign" class="md-nav__link">
    VAlign
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#margin_1" title="Margin" class="md-nav__link">
    Margin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkprintend_1" title="CheckPrintEnd" class="md-nav__link">
    CheckPrintEnd
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#papersize_1" title="PaperSize" class="md-nav__link">
    PaperSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjfeedmode_1" title="PjFeedMode" class="md-nav__link">
    PjFeedMode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjpaperkind_1" title="PjPaperKind" class="md-nav__link">
    PjPaperKind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pjrollcase" title="PjRollCase" class="md-nav__link">
    PjRollCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printquality_1" title="PrintQuality" class="md-nav__link">
    PrintQuality
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorcode" title="ErrorCode" class="md-nav__link">
    ErrorCode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msg" title="Msg" class="md-nav__link">
    Msg
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#property-compatibility" title="Property Compatibility" class="md-nav__link">
    Property Compatibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>PrinterInfo</h1>
                
                <p><code>com.brother.ptouch.sdk.PrinterInfo</code> class manages the settings necessary for performing functions, such as printer name, paper size and print settings.</p>
<h2 id="instance-methods">Instance Methods</h2>
<h3 id="setcustompaperinfo">setCustomPaperInfo</h3>
<p>Set <a href="custompaperinfo.html"><code>CustomPaperInfo</code></a> object to configure custom paper information parameters. This is required for RJ/TD series printer. Also refer to <a href="../../guide/print-image.html#rjtd-series">the guide for those series</a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">CustomPaperInfo</span><span class="o">.</span><span class="na">ErrorParameter</span><span class="o">,</span> <span class="n">CustomPaperInfo</span><span class="o">.</span><span class="na">ErrorDetail</span><span class="o">&gt;&gt;</span> <span class="nf">setCustomPaperInfo</span><span class="o">(</span><span class="n">CustomPaperInfo</span> <span class="n">paperInfo</span><span class="o">);</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>paperInfo</em></td>
<td>Custom paper infomation parameters.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>List&lt;Map&lt;CustomPaperInfo.ErrorParameter, CustomPaperInfo.ErrorDetail&gt;&gt;</code>. If return value is empty, it's no error.</p>
<h2 id="properties">Properties</h2>
<h3 id="printermodel">printerModel</h3>
<p>The model of the printer. Refer to <a href="#model"><code>Model</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Model</span> <span class="n">printerModel</span><span class="o">;</span>
</pre></div>


<h3 id="port">port</h3>
<p>The kind of the connection interface to the printer. Refer to <a href="#port_1"><code>Port</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Port</span> <span class="n">port</span><span class="o">;</span>
</pre></div>


<h3 id="ipaddress">ipAddress</h3>
<p>The IP address of the printer. If both <code>ipAddress</code> and <code>macAddress</code> are specified, the SDK try to connect the printer having both identifiers. It results <code>ERROR_NO_MATCH_ADDRESS</code> if there is no matching printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">String</span> <span class="n">ipAddress</span><span class="o">;</span>
</pre></div>


<h3 id="macaddress">macAddress</h3>
<p>The printer's MAC address when <code>port</code> is <code>Port.NET</code> or Bluetooth address when <code>port</code> is <code>Port.BLUETOOTH</code>. See the description of <code>ipAddress</code> for the case both <code>ipAddress</code> and <code>macAddress</code> are specified.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">String</span> <span class="n">macAddress</span><span class="o">;</span>
</pre></div>


<h3 id="localname">localName</h3>
<p>The local name of the printer when <code>port</code> is <code>Port.BLE</code>. (e.g. <code>"RJ-4230B_1234"</code>)</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">String</span> <span class="n">localName</span><span class="o">;</span>
</pre></div>


<h3 id="orientation">orientation</h3>
<p>Paper orientation to use when printing an image. Ignored when printing a PDF document. Refer to <a href="#orientation_1"><code>Orientation</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Orientation</span> <span class="n">orientation</span><span class="o">;</span>
</pre></div>


<h3 id="numberofcopies">numberofCopies</h3>
<p>Number of copies printed.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Int</span> <span class="n">numberofCopies</span><span class="o">;</span>
</pre></div>


<h3 id="printmode">printMode</h3>
<p>The print mode specifies how the image should be scaled. Refer to <a href="#printmode_1"><code>PrintMode</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrintMode</span> <span class="n">printMode</span><span class="o">;</span>
</pre></div>


<h3 id="scalevalue">scaleValue</h3>
<p>The scale value when <code>printMode</code> is <code>PrintMode.SCALE</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">double</span> <span class="n">scaleValue</span><span class="o">;</span>
</pre></div>


<h3 id="halftone">halftone</h3>
<p>The method of changing a color or grayscale image to monochrome. Refer to <a href="#halftone_1"><code>Halftone</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Halftone</span> <span class="n">halftone</span><span class="o">;</span>
</pre></div>


<h3 id="thresholdingvalue">thresholdingValue</h3>
<p>The threshold value when <code>Halftone</code> is <code>THRESHOLD</code>. The range is from <code>0</code> to <code>255</code>, and the default value is <code>127</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">thresholdingValue</span><span class="o">;</span>
</pre></div>


<h3 id="align">align</h3>
<p>The horizontal alignment to use when printing an image. Ignored when printing a PDF document. Refer to <a href="#align_1"><code>Align</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Align</span> <span class="n">align</span><span class="o">;</span>
</pre></div>


<h3 id="valign">valign</h3>
<p>The vertical alignment to use when printing an image. Ignored when printing a PDF document. Refer to <a href="#valign_1"><code>VAlign</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">VAlign</span> <span class="n">valign</span><span class="o">;</span>
</pre></div>


<h3 id="margin">margin</h3>
<p>The paper margins to use when printing an image. Ignored when <code>printMode</code> is <code>FIT_TO_PAGE</code> or <code>FIT_TO_PAPER</code>. Refer to <a href="#margin_1"><code>Margin</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Margin</span> <span class="n">margin</span><span class="o">;</span>
</pre></div>


<h3 id="skipstatuscheck">skipStatusCheck</h3>
<p>Whether or not to check the status before printing.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">skipStatusCheck</span><span class="o">;</span>
</pre></div>


<h3 id="checkprintend">checkPrintEnd</h3>
<p>Whether or not to check the print-complete status after printing each page. Refer to <a href="#checkprintend_1"><code>CheckPrintEnd</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">CheckPrintEnd</span> <span class="n">checkPrintEnd</span><span class="o">;</span>
</pre></div>


<h3 id="saveprnpath">savePrnPath</h3>
<p>The absolute path where print data will be saved. The print data will be saved to the file instead of printing if this is not empty string and not <code>null</code>. The default is an empty string. If a folder in the path does not exist, an error occurs.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">String</span> <span class="n">savePrnPath</span><span class="o">;</span>
</pre></div>


<h3 id="overwrite">overwrite</h3>
<p>Whether the print data will be overwritten or appended to the file when <code>savePrnPath</code> is specified.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">overwrite</span><span class="o">;</span>
</pre></div>


<h3 id="enabledtethering">enabledTethering</h3>
<p>Uses to tether the Android device to printer via Wi-Fi connection. This enables <code>getNetPrinters</code>. Follow the instructions below:</p>
<ol>
<li>Enable the tethering function of the Android device.</li>
<li>Set the AP of the printer connection to the Android device. </li>
</ol>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">enabledTethering</span><span class="o">;</span>
</pre></div>


<h3 id="trimtapeafterdata">trimTapeAfterData</h3>
<p>Trims the blank space at the end of the data after the image is changed to binary/ternary.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">trimTapeAfterData</span><span class="o">;</span>
</pre></div>


<h3 id="workpath">workPath</h3>
<p>The working folder the SDK uses. Specifying internal storage eliminates the need to declare <code>android.permission.WRITE_EXTERNAL_STORAGE</code>.
If not, the permission is required because the external storage is used.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">String</span> <span class="n">workPath</span><span class="o">;</span>
</pre></div>


<h3 id="papersize">paperSize</h3>
<p>The paper size used with PJ and MW printers. Refer to <a href="#papersize_1"><code>PaperSize</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PaperSize</span> <span class="n">paperSize</span><span class="o">;</span>
</pre></div>


<h3 id="custompaper">customPaper</h3>
<p>The custom paper information from the file. This is required for RJ/TD series printer. Also refer to <a href="../../guide/print-image.html#rjtd-series">the guide for those series</a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">String</span> <span class="n">customPaper</span><span class="o">;</span>
</pre></div>


<h3 id="labelnameindex">labelNameIndex</h3>
<p>The index number used with an PT or QL printer. Refer to <code>labelNameIndex</code> of <code>LabelInfo</code> class for index number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">labelNameIndex</span><span class="o">;</span>
</pre></div>


<h3 id="pjcarbon">pjCarbon</h3>
<p>Whether the copy paper mode or not for a PJ printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">pjCarbon</span><span class="o">;</span>
</pre></div>


<h3 id="pjdensity">pjDensity</h3>
<p>The density for a PJ printer. The settings range is from <code>0</code> (light) to <code>10</code> (dark). The default value is <code>5</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">pjDensity</span><span class="o">;</span>
</pre></div>


<h3 id="pjfeedmode">pjFeedMode</h3>
<p>The paper feed mode for a PJ printer. Refer to <a href="#pjfeedmode_1"><code>PjFeedMode</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PjFeedMode</span> <span class="n">pjFeedMode</span><span class="o">;</span>
</pre></div>


<h3 id="pjspeed">pjSpeed</h3>
<p>The speed for a printer of the PJ-7xx series. The settings range is from <code>0</code> (high speed) to <code>3</code> (low speed). The default value is <code>2</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">pjSpeed</span><span class="o">;</span>
</pre></div>


<h3 id="pjpaperkind">pjPaperKind</h3>
<p>The print area to be used. When <code>PjFeedMode</code> is <code>PJ_FEED_MODE_ENDOFPAGERETRACT</code>, printing is performed in the printing area of the marked roll paper. Refer to <a href="#pjpaperkind_1"><code>PjPaperKind</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PjPaperKind</span> <span class="n">pjPaperKind</span><span class="o">;</span>
</pre></div>


<h3 id="paperposition">paperPosition</h3>
<p>The feed position for the custom paper. This is valid only when custom paper is used with a PJ series printer. Refer to <a href="#align_1"><code>Align</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">Align</span> <span class="n">paperPosition</span><span class="o">;</span>
</pre></div>


<h3 id="custompaperwidth">customPaperWidth</h3>
<p>The width of custom paper for a PJ printer. The setting is specified as a multiple of <code>8</code> with a maximum of <code>2464</code> dots. In addition, the paper feed position is the leftmost LTR line.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">customPaperWidth</span><span class="o">;</span>
</pre></div>


<h3 id="custompaperlength">customPaperLength</h3>
<p>The length of custom paper for a PJ printer. The maximum is <code>65535</code> dots, and the minimum is <code>200</code> dots.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">customPaperLength</span><span class="o">;</span>
</pre></div>


<h3 id="customfeed">customFeed</h3>
<p>The length of the custom feed amount for a PJ printer. The maximum is (<code>65535</code> dots – print length). This is valid only when <code>PJ_FEED_MODE_FIXEDPAGE</code> is specified.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">customFeed</span><span class="o">;</span>
</pre></div>


<h3 id="rollprintercase">rollPrinterCase</h3>
<p>Specifies the PJ-7xx roll case configuration, which tells the printer how far to feed the paper to position it for tearing off. Refer to <a href="#pjrollcase"><code>PjRollCase</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PjRollCase</span> <span class="n">rollPrinterCase</span><span class="o">;</span>
</pre></div>


<h3 id="rjdensity">rjDensity</h3>
<p>The density adjustment for the RJ/TD-2000 series. The settings range is <code>–5</code> (light) to <code>5</code> (dark). The default value is <code>0</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">rjDensity</span><span class="o">;</span>
</pre></div>


<h3 id="rotate180">rotate180</h3>
<p>Whether to rotate the print image 180 degrees or not.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">rotate180</span><span class="o">;</span>
</pre></div>


<h3 id="peelmode">peelMode</h3>
<p>Whether to enable the peeler mode or not. This is valid only with a TD equipped with a label peeler or the RJ-3150.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">peelMode</span><span class="o">;</span>
</pre></div>


<h3 id="isautocut">isAutoCut</h3>
<p>Whether to cut automatically. This is valid only with the QL/PT/TD-4000 series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">isAutoCut</span><span class="o">;</span>
</pre></div>


<h3 id="iscutatend">isCutAtEnd</h3>
<p>Whether to cut at the end or not. This is valid only with the QL/PT/TD-4000 series. (When in PT series, same meaning as "Chain Print OFF".)</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">isCutAtEnd</span><span class="o">;</span>
</pre></div>


<h3 id="isspecialtape">isSpecialTape</h3>
<p>Whether it is a special tape or not. This is valid only with the PT series. In addition, when special tape is used, the cutting options become invalid.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">isSpecialTape</span><span class="o">;</span>
</pre></div>


<h3 id="ishalfcut">isHalfCut</h3>
<p>Whether to half cut not. This is valid only with the PT series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">isHalfCut</span><span class="o">;</span>
</pre></div>


<h3 id="mode9">mode9</h3>
<p>Whether to compress via Mode 9 or not.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">mode9</span><span class="o">;</span>
</pre></div>


<h3 id="printquality">printQuality</h3>
<p>The print quality. Ignored when HS (heat-shrink) or Tube label is selected. Refer to <a href="#printquality_1"><code>PrintQuality</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="n">PrintQuality</span> <span class="n">printQuality</span><span class="o">;</span>
</pre></div>


<h2 id="types">Types</h2>
<h3 id="model">Model</h3>
<p>The definition of the printer model.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">Model</span> <span class="o">{</span>
    <span class="n">MW_140BT</span><span class="o">,</span>
    <span class="n">MW_145BT</span><span class="o">,</span>
    <span class="n">MW_260</span><span class="o">,</span>
    <span class="n">PJ_522</span><span class="o">,</span>
    <span class="n">PJ_523</span><span class="o">,</span>
    <span class="n">PJ_520</span><span class="o">,</span>
    <span class="n">PJ_560</span><span class="o">,</span>
    <span class="n">PJ_562</span><span class="o">,</span>
    <span class="n">PJ_563</span><span class="o">,</span>
    <span class="n">PJ_622</span><span class="o">,</span>
    <span class="n">PJ_623</span><span class="o">,</span>
    <span class="n">PJ_662</span><span class="o">,</span>
    <span class="n">PJ_663</span><span class="o">,</span>
    <span class="n">RJ_4030</span><span class="o">,</span>
    <span class="n">RJ_4040</span><span class="o">,</span>
    <span class="n">RJ_3150</span><span class="o">,</span>
    <span class="n">RJ_3050</span><span class="o">,</span>
    <span class="n">QL_580N</span><span class="o">,</span>
    <span class="n">QL_710W</span><span class="o">,</span>
    <span class="n">QL_720NW</span><span class="o">,</span>
    <span class="n">TD_2020</span><span class="o">,</span>
    <span class="n">TD_2120N</span><span class="o">,</span>
    <span class="n">TD_2130N</span><span class="o">,</span>
    <span class="n">PT_E550W</span><span class="o">,</span>
    <span class="n">PT_P750W</span><span class="o">,</span>
    <span class="n">TD_4100N</span><span class="o">,</span>
    <span class="n">TD_4000</span><span class="o">,</span>
    <span class="n">PJ_762</span><span class="o">,</span>
    <span class="n">PJ_763</span><span class="o">,</span>
    <span class="n">PJ_773</span><span class="o">,</span>
    <span class="n">PJ_722</span><span class="o">,</span>
    <span class="n">PJ_723</span><span class="o">,</span>
    <span class="n">PJ_763MFi</span><span class="o">,</span>
    <span class="n">MW_145MFi</span><span class="o">,</span>
    <span class="n">MW_260MFi</span><span class="o">,</span>
    <span class="n">PT_E850TKW</span><span class="o">,</span>
    <span class="n">PT_D800W</span><span class="o">,</span>
    <span class="n">PT_P900W</span><span class="o">,</span>
    <span class="n">PT_P950NW</span><span class="o">,</span>
    <span class="n">RJ_4030Ai</span><span class="o">,</span>
    <span class="n">PT_E800W</span><span class="o">,</span>
    <span class="n">RJ_2030</span><span class="o">,</span>
    <span class="n">RJ_2050</span><span class="o">,</span>
    <span class="n">RJ_2140</span><span class="o">,</span>
    <span class="n">RJ_2150</span><span class="o">,</span>
    <span class="n">RJ_3050Ai</span><span class="o">,</span>
    <span class="n">RJ_3150Ai</span><span class="o">,</span>
    <span class="n">QL_800</span><span class="o">,</span>
    <span class="n">QL_810W</span><span class="o">,</span>
    <span class="n">QL_820NWB</span><span class="o">,</span>
    <span class="n">QL_1100</span><span class="o">,</span>
    <span class="n">QL_1110NWB</span><span class="o">,</span>
    <span class="n">QL_1115NWB</span><span class="o">,</span>
    <span class="n">PT_E500</span><span class="o">,</span>
    <span class="n">RJ_4230B</span><span class="o">,</span>
    <span class="n">RJ_4250WB</span><span class="o">,</span>
    <span class="n">TD_4410D</span><span class="o">,</span>
    <span class="n">TD_4420DN</span><span class="o">,</span>
    <span class="n">TD_4510D</span><span class="o">,</span>
    <span class="n">TD_4520DN</span><span class="o">,</span>
    <span class="n">TD_4550DNWB</span><span class="o">,</span>
    <span class="n">MW_170</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="port_1">Port</h3>
<p>The definition of the kind of the connection interface to the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">Port</span> <span class="o">{</span>
    <span class="n">USB</span><span class="o">,</span>
    <span class="n">BLUETOOTH</span><span class="o">,</span>
    <span class="n">NET</span><span class="o">,</span>
    <span class="n">BLE</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="orientation_1">Orientation</h3>
<p>The definition of the paper orientation.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">Orientation</span> <span class="o">{</span>
    <span class="n">PORTRAIT</span><span class="o">,</span>
    <span class="n">LANDSCAPE</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="printmode_1">PrintMode</h3>
<p>The definition of the image scaling.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">PrintMode</span> <span class="o">{</span>
    <span class="cm">/* No scaling.</span>
<span class="cm">       You need to prepare data less than or equal to the printable area.</span>
<span class="cm">       Refer to the raster command reference for each model to know the area */</span>
    <span class="n">ORIGINAL</span><span class="o">,</span>

    <span class="cm">/* Reduces or enlarges the image to fit to the printing area</span>
<span class="cm">       keeping the aspect ratio */</span>
    <span class="n">FIT_TO_PAGE</span><span class="o">,</span>

    <span class="c1">// Scale the image using scaleValue</span>
    <span class="n">SCALE</span><span class="o">,</span>

    <span class="cm">/* Reduces or enlarges the image to fit to the paper</span>
<span class="cm">       keeping the aspect ratio */</span>
    <span class="n">FIT_TO_PAPER</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="halftone_1">Halftone</h3>
<p>The definition of the method of changing a color or grayscale image to monochrome</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">Halftone</span> <span class="o">{</span>
    <span class="n">THRESHOLD</span><span class="o">,</span>      <span class="c1">// Threshold</span>
    <span class="n">PATTERNDITHER</span><span class="o">,</span>  <span class="c1">// Pattern dither</span>
    <span class="n">ERRORDIFFUSION</span><span class="o">,</span> <span class="c1">// Error diffusion</span>
<span class="o">}</span>
</pre></div>


<h3 id="align_1">Align</h3>
<p>The definition of the horizontal alignment.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">Align</span> <span class="o">{</span>
    <span class="n">LEFT</span><span class="o">,</span>
    <span class="n">CENTER</span><span class="o">,</span>
    <span class="n">RIGHT</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="valign_1">VAlign</h3>
<p>The definition of the vertical alignment.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">VAlign</span> <span class="o">{</span>
    <span class="n">TOP</span><span class="o">,</span>
    <span class="n">MIDDLE</span><span class="o">,</span>
    <span class="n">BOTTOM</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="margin_1">Margin</h3>
<p>The margin.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">class</span> <span class="nc">Margin</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">left</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">top</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>


<h3 id="checkprintend_1">CheckPrintEnd</h3>
<p>The definition of checking the print-complete status after printing each page.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">CheckPrintEnd</span> <span class="o">{</span>
    <span class="n">CPE_NO_CHECK</span><span class="o">,</span>  <span class="c1">// Not check the complete status of all pages</span>
    <span class="n">CPE_SKIP_LAST</span><span class="o">,</span> <span class="c1">// Check the complete status other than the last page</span>
    <span class="n">CPE_CHECK</span><span class="o">,</span>     <span class="c1">// Check the complete status of all pages</span>
<span class="o">}</span>
</pre></div>


<h3 id="papersize_1">PaperSize</h3>
<p>The definition of the paper size for PJ and MW printers.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">PaperSize</span> <span class="o">{</span>
    <span class="n">CUSTOM</span><span class="o">,</span>
    <span class="n">A7</span><span class="o">,</span>
    <span class="n">A6</span><span class="o">,</span>
    <span class="n">A4</span><span class="o">,</span>
    <span class="n">A5</span><span class="o">,</span>
    <span class="n">A5_LANDSCAPE</span><span class="o">,</span>
    <span class="n">LETTER</span><span class="o">,</span>
    <span class="n">LEGAL</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="pjfeedmode_1">PjFeedMode</h3>
<p>The definition of the paper feed mode for a PJ printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">PjFeedMode</span> <span class="o">{</span>
    <span class="n">PJ_FEED_MODE_FREE</span><span class="o">,</span>             <span class="c1">// No feed for roll papers.</span>
    <span class="n">PJ_FEED_MODE_FIXEDPAGE</span><span class="o">,</span>        <span class="c1">// Fixed page size feed for roll papers</span>
    <span class="n">PJ_FEED_MODE_ENDOFPAGE</span><span class="o">,</span>        <span class="c1">// A page feed for cut-sheet papers</span>
    <span class="n">PJ_FEED_MODE_ENDOFPAGERETRACT</span><span class="o">,</span> <span class="c1">// A page feed for roll papers with mark (Letter size only)</span>
<span class="o">}</span>
</pre></div>


<h3 id="pjpaperkind_1">PjPaperKind</h3>
<p>The definition of the paper kind for a PJ printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">PjPaperKind</span> <span class="o">{</span>
    <span class="n">PJ_ROLL</span><span class="o">,</span>      <span class="c1">// Roll paper</span>
    <span class="n">PJ_CUT_PAPER</span><span class="o">,</span> <span class="c1">// Cut-sheet paper</span>
<span class="o">}</span>
</pre></div>


<h3 id="pjrollcase">PjRollCase</h3>
<p>The definition of the PJ-7xx roll case.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">PjRollCase</span> <span class="o">{</span>
    <span class="n">PJ_ROLLCASE_OFF</span><span class="o">,</span>           <span class="c1">// No roll case is used</span>
    <span class="n">PJ_ROLLCASE_ON</span><span class="o">,</span>            <span class="c1">// Roll case without anti curl</span>
    <span class="n">PJ_ROLLCASE_WITH_ANTICURL</span><span class="o">,</span> <span class="c1">// Roll case with anti curl</span>
<span class="o">}</span>
</pre></div>


<h3 id="printquality_1">PrintQuality</h3>
<p>The definition of the print quality for PT/QL series.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">PrintQuality</span> <span class="o">{</span>
    <span class="n">LOW_RESOLUTION</span><span class="o">,</span>  <span class="c1">// Prints with the half resolution in the print direction</span>
    <span class="n">NORMAL</span><span class="o">,</span>          <span class="c1">// Normal</span>
    <span class="n">DOUBLE_SPEED</span><span class="o">,</span>    <span class="c1">// Resolution without changing performs printing by raising the printing speed</span>
    <span class="n">HIGH_RESOLUTION</span><span class="o">,</span> <span class="c1">// Prints with the double resolution in the print direction</span>
<span class="o">}</span>
</pre></div>


<p>Supported printers for each enumerator are as below.</p>
<table>
<thead>
<tr>
<th>Enumerator</th>
<th>Supported Printer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LOW_RESOLUTION</code></td>
<td>PT-E850TKW, PT-D800W, PT-E800W, PT-P900W, PT-P950NW</td>
</tr>
<tr>
<td><code>NORMAL</code></td>
<td>QL series, PT series</td>
</tr>
<tr>
<td><code>DOUBLE_SPEED</code></td>
<td>QL series</td>
</tr>
<tr>
<td><code>HIGH_RESOLUTION</code></td>
<td>QL series (other than QL-11xx series), PT series</td>
</tr>
</tbody>
</table>
<h3 id="errorcode">ErrorCode</h3>
<p>The definition of error codes.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">ErrorCode</span> <span class="o">{</span>
    <span class="c1">// No error</span>
    <span class="n">ERROR_NONE</span><span class="o">,</span>

    <span class="c1">// Found a different printer model than expected</span>
    <span class="n">ERROR_NOT_SAME_MODEL</span><span class="o">,</span>

    <span class="c1">// Cannot find a Brother printer</span>
    <span class="n">ERROR_BROTHER_PRINTER_NOT_FOUND</span><span class="o">,</span>

    <span class="c1">// Paper empty</span>
    <span class="n">ERROR_PAPER_EMPTY</span><span class="o">,</span>

    <span class="c1">// Battery weak</span>
    <span class="n">ERROR_BATTERY_EMPTY</span><span class="o">,</span>

    <span class="c1">// Failed to retrieve printer status</span>
    <span class="n">ERROR_COMMUNICATION_ERROR</span><span class="o">,</span>

    <span class="c1">// Print-head overheated</span>
    <span class="n">ERROR_OVERHEAT</span><span class="o">,</span>

    <span class="c1">// Paper jam                      </span>
    <span class="n">ERROR_PAPER_JAM</span><span class="o">,</span>

    <span class="c1">// High-voltage adapter</span>
    <span class="n">ERROR_HIGH_VOLTAGE_ADAPTER</span><span class="o">,</span>

    <span class="c1">// Paper cassette change while printing</span>
    <span class="n">ERROR_CHANGE_CASSETTE</span><span class="o">,</span>

    <span class="c1">// Feed error or paper cassette empty</span>
    <span class="n">ERROR_FEED_OR_CASSETTE_EMPTY</span><span class="o">,</span>

    <span class="c1">// System error</span>
    <span class="n">ERROR_SYSTEM_ERROR</span><span class="o">,</span>

    <span class="c1">// No paper-cassette</span>
    <span class="n">ERROR_NO_CASSETTE</span><span class="o">,</span>

    <span class="c1">// Paper-cassette loaded incorrectly</span>
    <span class="n">ERROR_WRONG_CASSETTE_DIRECT</span><span class="o">,</span>

    <span class="c1">// Failed to create socket</span>
    <span class="n">ERROR_CREATE_SOCKET_FAILED</span><span class="o">,</span>

    <span class="cm">/* Failed to connect:</span>
<span class="cm">     * For MW-140BT and MW-260/MW-260 Type A, </span>
<span class="cm">     * disabling the PIN code may resolve this error. */</span>
    <span class="n">ERROR_CONNECT_SOCKET_FAILED</span><span class="o">,</span>

    <span class="c1">// Failed to open output stream</span>
    <span class="n">ERROR_GET_OUTPUT_STREAM_FAILED</span><span class="o">,</span>

    <span class="c1">// Failed to open input stream</span>
    <span class="n">ERROR_GET_INPUT_STREAM_FAILED</span><span class="o">,</span>

    <span class="c1">// Failed to close socket</span>
    <span class="n">ERROR_CLOSE_SOCKET_FAILED</span><span class="o">,</span>

    <span class="cm">/* Insufficient memory:</span>
<span class="cm">     * Reduce the image size. */</span>
    <span class="n">ERROR_OUT_OF_MEMORY</span><span class="o">,</span>

    <span class="cm">/* Image size exceeds margin setting:</span>
<span class="cm">     * Reduce margins and/or image size until the image fits. */</span>
    <span class="n">ERROR_SET_OVER_MARGIN</span><span class="o">,</span>

    <span class="c1">// No SD card</span>
    <span class="n">ERROR_NO_SD_CARD</span><span class="o">,</span>

    <span class="c1">// Unsupported file type</span>
    <span class="n">ERROR_FILE_NOT_SUPPORTED</span><span class="o">,</span>

    <span class="c1">// PDF library trial period expired</span>
    <span class="n">ERROR_EVALUATION_TIMEUP</span><span class="o">,</span>

    <span class="c1">// Wrong information in custom paper setting file</span>
    <span class="n">ERROR_WRONG_CUSTOM_INFO</span><span class="o">,</span>

    <span class="c1">// IP and/or MAC address not set</span>
    <span class="n">ERROR_NO_ADDRESS</span><span class="o">,</span>

    <span class="c1">// No printer found with the expected IP and/or MAC address</span>
    <span class="n">ERROR_NOT_MATCH_ADDRESS</span><span class="o">,</span>

    <span class="c1">// File does not exist</span>
    <span class="n">ERROR_FILE_NOT_FOUND</span><span class="o">,</span>

    <span class="c1">// Printer model in template file does not match selected printer</span>
    <span class="n">ERROR_TEMPLATE_FILE_NOT_MATCH_MODEL</span><span class="o">,</span>

    <span class="c1">// Selected printer model does not support Template transfer</span>
    <span class="n">ERROR_TEMPLATE_NOT_TRANS_MODEL</span><span class="o">,</span>

    <span class="c1">// Cover is open (RJ/TD/PT-E550W)</span>
    <span class="n">ERROR_COVER_OPEN</span><span class="o">,</span>

    <span class="c1">// Wrong media type</span>
    <span class="n">ERROR_WRONG_LABEL</span><span class="o">,</span>

    <span class="c1">// Unsupported interface</span>
    <span class="n">ERROR_PORT_NOT_SUPPORTED</span><span class="o">,</span>

    <span class="c1">// No file exists with the specified template key</span>
    <span class="n">ERROR_WRONG_TEMPLATE_KEY</span><span class="o">,</span>

    <span class="c1">// Busy (PT series/RJ-3xxx/TD-4xxx)</span>
    <span class="n">ERROR_BUSY</span><span class="o">,</span>

    <span class="c1">// Selected printer model does not support Template printing</span>
    <span class="n">ERROR_TEMPLATE_NOT_PRINT_MODEL</span><span class="o">,</span>

    <span class="c1">// Printing has been cancelled</span>
    <span class="n">ERROR_CANCEL</span><span class="o">,</span>

    <span class="c1">// Selected printer does not support device setting</span>
    <span class="n">ERROR_PRINTER_SETTING_NOT_SUPPORTED</span><span class="o">,</span>

    <span class="c1">// Invalid parameter value</span>
    <span class="n">ERROR_INVALID_PARAMETER</span><span class="o">,</span>

    <span class="c1">// Internal error</span>
    <span class="n">ERROR_INTERNAL_ERROR</span><span class="o">,</span>

    <span class="c1">// Print model does not support template list or remove operation</span>
    <span class="n">ERROR_TEMPLATE_NOT_CONTROL_MODEL</span><span class="o">,</span>

    <span class="c1">// Template not found in selected printer</span>
    <span class="n">ERROR_TEMPLATE_NOT_EXIST</span><span class="o">,</span>

    <span class="c1">// Buffer full</span>
    <span class="n">ERROR_BUFFER_FULL</span><span class="o">,</span>

    <span class="c1">// Tube empty</span>
    <span class="n">ERROR_TUBE_EMPTY</span><span class="o">,</span>

    <span class="c1">// Tube ribbon empty</span>
    <span class="n">ERROR_TUBE_RIBBON_EMPTY</span><span class="o">,</span>

    <span class="c1">// Unsupported OS version</span>
    <span class="n">ERROR_OS_VERSION_NOT_SUPPORTED</span><span class="o">,</span>

    <span class="cm">/* High-resolution / draft printing error:</span>
<span class="cm">     * You can not use the high-resolution / high-speed printing.</span>
<span class="cm">     * Change the print settings to a standard or use the AC adapter. */</span>
    <span class="n">ERROR_RESOLUTION_MODE</span><span class="o">,</span>

    <span class="c1">// AC adapter or disconnect error</span>
    <span class="n">ERROR_POWER_CABLE_UNPLUGGING</span><span class="o">,</span>

    <span class="cm">/* Battery error:</span>
<span class="cm">     * Replace to a new battery or use a proper AC adapter */</span>
    <span class="n">ERROR_BATTERY_TROUBLE</span><span class="o">,</span>

    <span class="cm">/* Unsupported media error:</span>
<span class="cm">     * Attach a corresponding cassette properly */</span>
    <span class="n">ERROR_UNSUPPORTED_MEDIA</span><span class="o">,</span>

    <span class="c1">// Tube cutter of the P-touch does not work</span>
    <span class="n">ERROR_TUBE_CUTTER</span><span class="o">,</span>

    <span class="c1">// The paper set inside is not compatible with two-color printing</span>
    <span class="n">ERROR_UNSUPPORTED_TWO_COLOR</span><span class="o">,</span>

    <span class="c1">// The paper set inside is not compatible with monochrome printing</span>
    <span class="n">ERROR_UNSUPPORTED_MONO_COLOR</span><span class="o">,</span>

    <span class="c1">// Print data length is too short</span>
    <span class="n">ERROR_MINIMUM_LENGTH_LIMIT</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h3 id="msg">Msg</h3>
<p>The definition of messages the SDK sends while printing.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="kd">enum</span> <span class="n">Msg</span> <span class="o">{</span>
    <span class="c1">// Communication starting</span>
    <span class="n">MESSAGE_START_COMMUNICATION</span><span class="o">,</span>

    <span class="c1">// Socket connection started</span>
    <span class="n">MESSAGE_START_CONNECT</span><span class="o">,</span>

    <span class="c1">// Socket connection successful</span>
    <span class="n">MESSAGE_END_CONNECTED</span><span class="o">,</span>

    <span class="c1">// Opening an output stream</span>
    <span class="n">MESSAGE_START_GET_OUTPUT_STREAM</span><span class="o">,</span>

    <span class="c1">// Output stream opened</span>
    <span class="n">MESSAGE_END_GET_OUTPUT_STREAM</span><span class="o">,</span>

    <span class="c1">// Opening an input stream</span>
    <span class="n">MESSAGE_START_GET_INPUT_STREAM</span><span class="o">,</span>

    <span class="c1">// Input stream opened</span>
    <span class="n">MESSAGE_END_GET_INPUT_STREAM</span><span class="o">,</span>

    <span class="c1">// Start transmitting status request</span>
    <span class="n">MESSAGE_START_SEND_STATUS_REQUEST</span><span class="o">,</span>

    <span class="c1">// Status request transmitted</span>
    <span class="n">MESSAGE_END_SEND_STATUS_REQUEST</span><span class="o">,</span>

    <span class="c1">// Start receiving printer status</span>
    <span class="n">MESSAGE_START_READ_PRINTER_STATUS</span><span class="o">,</span>

    <span class="c1">// Printer status received</span>
    <span class="n">MESSAGE_END_READ_PRINTER_STATUS</span><span class="o">,</span>

    <span class="c1">// Start creating data</span>
    <span class="n">MESSAGE_START_CREATE_DATA</span><span class="o">,</span>

    <span class="c1">// Data creation finished</span>
    <span class="n">MESSAGE_END_CREATE_DATA</span><span class="o">,</span>

    <span class="c1">// Start transmitting data</span>
    <span class="n">MESSAGE_START_SEND_DATA</span><span class="o">,</span>

    <span class="c1">// Data transmission complete</span>
    <span class="n">MESSAGE_END_SEND_DATA</span><span class="o">,</span>

    <span class="c1">// Start transmitting template file</span>
    <span class="n">MESSAGE_START_SEND_TEMPLATE</span><span class="o">,</span>

    <span class="c1">// Template file transmission complete</span>
    <span class="n">MESSAGE_END_SEND_TEMPLATE</span><span class="o">,</span>

    <span class="c1">// Start socket disconnection</span>
    <span class="n">MESSAGE_START_SOCKET_CLOSE</span><span class="o">,</span>

    <span class="c1">// Socket disconnected</span>
    <span class="n">MESSAGE_END_SOCKET_CLOSE</span><span class="o">,</span>

    <span class="c1">// Communication finished</span>
    <span class="n">MESSAGE_END_COMMUNICATION</span><span class="o">,</span>

    <span class="c1">// Print success</span>
    <span class="n">MESSAGE_PRINT_COMPLETE</span><span class="o">,</span>

    <span class="c1">// An error occurred</span>
    <span class="n">MESSAGE_PRINT_ERROR</span><span class="o">,</span>

    <span class="c1">// Paper empty</span>
    <span class="n">MESSAGE_PAPER_EMPTY</span><span class="o">,</span>

    <span class="c1">// Cooling start</span>
    <span class="n">MESSAGE_START_COOLING</span><span class="o">,</span>

    <span class="c1">// Cooling end</span>
    <span class="n">MESSAGE_END_COOLING</span><span class="o">,</span>

    <span class="c1">// Wait for label to get through peeler</span>
    <span class="n">MESSAGE_WAIT_PEEL</span><span class="o">,</span>

    <span class="c1">// Start Bluetooth settings update</span>
    <span class="n">MESSAGE_START_UPDATE_BLUETOOTH_SETTING</span><span class="o">,</span>

    <span class="c1">// Bluetooth settings update complete</span>
    <span class="n">MESSAGE_END_UPDATE_BLUETOOTH_SETTING</span><span class="o">,</span>

    <span class="c1">// Start getting Bluetooth setting</span>
    <span class="n">MESSAGE_START_GET_BLUETOOTH_SETTING</span><span class="o">,</span>

    <span class="c1">// Bluetooth settings retrieval complete</span>
    <span class="n">MESSAGE_END_GET_BLUETOOTH_SETTING</span><span class="o">,</span>

    <span class="c1">// Start getting the template list</span>
    <span class="n">MESSAGE_START_GET_TEMPLATE_LIST</span><span class="o">,</span>

    <span class="c1">// Template list retrieval complete</span>
    <span class="n">MESSAGE_END_GET_TEMPLATE_LIST</span><span class="o">,</span>

    <span class="c1">// Start templates removal process</span>
    <span class="n">MESSAGE_START_REMOVE_TEMPLATE_LIST</span><span class="o">,</span>

    <span class="c1">// Template removal complete</span>
    <span class="n">MESSAGE_END_REMOVE_TEMPLATE_LIST</span><span class="o">,</span>

    <span class="c1">// Cancel</span>
    <span class="n">MESSAGE_CANCEL</span><span class="o">,</span>
<span class="o">}</span>
</pre></div>


<h2 id="notes">Notes</h2>
<h3 id="property-compatibility">Property Compatibility</h3>
<p>Some properties of <code>PrinterInfo</code> are supported only by specific printers. Refer to <a href="printerinfo-property-compatibility.html" target="_blank">the compatibility table</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="printer.html" title="Printer" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Printer
              </span>
            </div>
          </a>
        
        
          <a href="printerstatus.html" title="PrinterStatus" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PrinterStatus
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>