



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BRCustomPaperInfoCommand</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#instance-methods" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              BRCustomPaperInfoCommand
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="brptouchprinter.html" title="Reference" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-nav__link">
      Discovering Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BRCustomPaperInfoCommand
      </label>
    
    <a href="brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link md-nav__link--active">
      BRCustomPaperInfoCommand
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initwithprinternameforroll" title="initWithPrinterNameForRoll" class="md-nav__link">
    initWithPrinterNameForRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternamefordiecut" title="initWithPrinterNameForDieCut" class="md-nav__link">
    initWithPrinterNameForDieCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternameformarkroll" title="initWithPrinterNameForMarkRoll" class="md-nav__link">
    initWithPrinterNameForMarkRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameter" title="valueOfErrorParameter" class="md-nav__link">
    valueOfErrorParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameterdetail" title="valueOfErrorParameterDetail" class="md-nav__link">
    valueOfErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unitoflengthparameter" title="UnitOfLengthParameter" class="md-nav__link">
    UnitOfLengthParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparametername" title="ErrorParameterName" class="md-nav__link">
    ErrorParameterName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparameterdetail" title="ErrorParameterDetail" class="md-nav__link">
    ErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-model" title="Supported Model" class="md-nav__link">
    Supported Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initwithprinternameforroll" title="initWithPrinterNameForRoll" class="md-nav__link">
    initWithPrinterNameForRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternamefordiecut" title="initWithPrinterNameForDieCut" class="md-nav__link">
    initWithPrinterNameForDieCut
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initwithprinternameformarkroll" title="initWithPrinterNameForMarkRoll" class="md-nav__link">
    initWithPrinterNameForMarkRoll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameter" title="valueOfErrorParameter" class="md-nav__link">
    valueOfErrorParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueoferrorparameterdetail" title="valueOfErrorParameterDetail" class="md-nav__link">
    valueOfErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unitoflengthparameter" title="UnitOfLengthParameter" class="md-nav__link">
    UnitOfLengthParameter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparametername" title="ErrorParameterName" class="md-nav__link">
    ErrorParameterName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#errorparameterdetail" title="ErrorParameterDetail" class="md-nav__link">
    ErrorParameterDetail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-model" title="Supported Model" class="md-nav__link">
    Supported Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>BRCustomPaperInfoCommand</h1>
                
                <p><code>BRCustomPaperInfoCommand</code> class contains the custom paper information parameters.</p>
<h2 id="instance-methods">Instance Methods</h2>
<h3 id="initwithprinternameforroll">initWithPrinterNameForRoll</h3>
<p>Initialize the <code>BRCustomPaperInfoCommand</code> object, when you use <strong><em>Roll</em></strong> paper.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForRoll:</span> <span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
                        <span class="nf">tapeWidth:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
                      <span class="nf">rightMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
                        <span class="nf">leftMagin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
                        <span class="nf">topMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
                     <span class="nf">unitOfLength:</span> <span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>BRCustomPaperInfoCommand</code> object</p>
<h3 id="initwithprinternamefordiecut">initWithPrinterNameForDieCut</h3>
<p>Initialize the <code>BRCustomPaperInfoCommand</code> object, when you use <strong><em>DieCut</em></strong> paper.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForDieCut:</span> <span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
                          <span class="nf">tapeWidth:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
                         <span class="nf">tapeLength:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeLength</span>
                        <span class="nf">rightMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
                          <span class="nf">leftMagin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
                          <span class="nf">topMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
                       <span class="nf">bottomMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">bottomMargin</span>
                         <span class="nf">labelPitch:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">labelPitch</span>
                       <span class="nf">unitOfLength:</span> <span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>BRCustomPaperInfoCommand</code> object</p>
<h3 id="initwithprinternameformarkroll">initWithPrinterNameForMarkRoll</h3>
<p>Initialize the <code>BRCustomPaperInfoCommand</code> object, when you use <strong><em>MarkRoll</em></strong> paper.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span> <span class="nf">initWithPrinterNameForMarkRoll:</span> <span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="nv">printerName</span>
                            <span class="nf">tapeWidth:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeWidth</span>
                           <span class="nf">tapeLength:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">tapeLength</span>
                          <span class="nf">rightMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">rightMargin</span>
                            <span class="nf">leftMagin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">leftMagin</span>
                            <span class="nf">topMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">topMargin</span>
                         <span class="nf">bottomMargin:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">bottomMargin</span>
                         <span class="nf">markPosition:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">markPosition</span>
                           <span class="nf">markHeight:</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="nv">markHeight</span>
                         <span class="nf">unitOfLength:</span> <span class="p">(</span><span class="n">UnitOfLengthParameter</span><span class="p">)</span> <span class="nv">unitOfLengthParameter</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>BRCustomPaperInfoCommand</code> object</p>
<h3 id="valueoferrorparameter">valueOfErrorParameter</h3>
<p>Convert from <code>ErrorParameterName</code> to  <code>NSString*</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="nf">valueOfErrorParameter:</span><span class="p">(</span><span class="n">ErrorParameterName</span><span class="p">)</span><span class="nv">errorParameterName</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>NSString*</code> object (meaning <code>ErrorParameterName</code>)</p>
<h3 id="valueoferrorparameterdetail">valueOfErrorParameterDetail</h3>
<p>Convert from <code>ErrorParameterDetail</code> to  <code>NSString*</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span> <span class="nf">valueOfErrorParameterDetail:</span><span class="p">(</span><span class="n">ErrorParameterDetail</span><span class="p">)</span><span class="nv">errorParameterDetail</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>NSString*</code> object (meaning <code>ErrorParameterName</code>)</p>
<h2 id="types">Types</h2>
<h3 id="unitoflengthparameter">UnitOfLengthParameter</h3>
<p>enum to indicate inch or mm.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
<span class="n">Inch</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="n">Mm</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">}</span><span class="n">UnitOfLengthParameter</span><span class="p">;</span>
</pre></div>


<h3 id="errorparametername">ErrorParameterName</h3>
<p>enum to indicate error parameter name.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">typedef</span> <span class="k">enum</span>  <span class="p">{</span>
<span class="n">InternalError</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
<span class="n">NoErrorParameters</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="c1">// Basic</span>
<span class="n">TapeWidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="n">TapeLength</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="n">RightMargin</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
<span class="n">LeftMargin</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
<span class="n">TopMargin</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
<span class="n">BottomMargin</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
<span class="n">LabelPitch</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span>
<span class="n">MarkPosition</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
<span class="n">MarkHeight</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span>
<span class="n">DisplayName</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">}</span><span class="n">ErrorParameterName</span><span class="p">;</span>
</pre></div>


<h3 id="errorparameterdetail">ErrorParameterDetail</h3>
<p>enum to indicate error detail for each parameters. </p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">typedef</span> <span class="k">enum</span>  <span class="p">{</span>
<span class="n">NoError</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="n">ExceptionError</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
<span class="n">OverTheUpperLimit</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
<span class="n">BelowTheLowerLimit</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
<span class="n">FailToCreateCommand</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
<span class="n">FailToReadPTDFile</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">}</span><span class="n">ErrorParameterDetail</span><span class="p">;</span>
</pre></div>


<h2 id="notes">Notes</h2>
<h3 id="supported-model">Supported Model</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Printer</th>
</tr>
</thead>
<tbody>
<tr>
<td>TD-4000D series</td>
<td>TD-4410D, TD-4510D, TD-4420DN, TD-4520DN, TD-4550NWB</td>
</tr>
<tr>
<td>RJ-4200 series</td>
<td>RJ-4250WB, RJ-4230B</td>
</tr>
<tr>
<td>RJ-4000 series</td>
<td>RJ-4030, RJ-4030Ai, RJ-4040</td>
</tr>
<tr>
<td>TD-4000 series</td>
<td>TD-4100N, TD-4000</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BRPtouchNetworkManager
              </span>
            </div>
          </a>
        
        
          <a href="../android/printer.html" title="Printer" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Printer
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>