



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BRPtouchPrinter</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#instance-methods" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              BRPtouchPrinter
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="brptouchprinter.html" title="Reference" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-nav__link">
      Discovering Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BRPtouchPrinter
      </label>
    
    <a href="brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link md-nav__link--active">
      BRPtouchPrinter
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initwithprinternameinterface" title="initWithPrinterName:interface:" class="md-nav__link">
    initWithPrinterName:interface:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipaddress" title="setIPAddress:" class="md-nav__link">
    setIPAddress:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupforbluetoothdevicewithserialnumber" title="setupForBluetoothDeviceWithSerialNumber:" class="md-nav__link">
    setupForBluetoothDeviceWithSerialNumber:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbleadvertiselocalname" title="setBLEAdvertiseLocalName:" class="md-nav__link">
    setBLEAdvertiseLocalName:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startcommunication" title="startCommunication" class="md-nav__link">
    startCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endcommunication" title="endCommunication" class="md-nav__link">
    endCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprintinfo" title="setPrintInfo:" class="md-nav__link">
    setPrintInfo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcustompaperfile" title="setCustomPaperFile:" class="md-nav__link">
    setCustomPaperFile:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcustompaperinfocommand" title="setCustomPaperInfoCommand:" class="md-nav__link">
    setCustomPaperInfoCommand:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printimagecopy" title="printImage:copy:" class="md-nav__link">
    printImage:copy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printfilescopy" title="printFiles:copy:" class="md-nav__link">
    printFiles:copy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printpdfatpathpageslengthcopy" title="printPDFAtPath:pages:length:copy:" class="md-nav__link">
    printPDFAtPath:pages:length:copy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancelprinting" title="cancelPrinting" class="md-nav__link">
    cancelPrinting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstatus" title="getStatus:" class="md-nav__link">
    getStatus:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbatteryinfo" title="getBatteryInfo:" class="md-nav__link">
    getBatteryInfo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendfile" title="sendFile:" class="md-nav__link">
    sendFile:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senddata" title="sendData:" class="md-nav__link">
    sendData:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendtemplateconnectiontype" title="sendTemplate:connectionType:" class="md-nav__link">
    sendTemplate:connectionType:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startpttprintencoding" title="startPTTPrint:encoding:" class="md-nav__link">
    startPTTPrint:encoding:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetext" title="replaceText:" class="md-nav__link">
    replaceText:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextindexobjectindex" title="replaceTextIndex:objectIndex:" class="md-nav__link">
    replaceTextIndex:objectIndex:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextnameobjectname" title="replaceTextName:objectName:" class="md-nav__link">
    replaceTextName:objectName:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flushpttprintwithcopies" title="flushPTTPrintWithCopies:" class="md-nav__link">
    flushPTTPrintWithCopies:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsystemreport" title="getSystemReport:" class="md-nav__link">
    getSystemReport:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setautoconnectbluetooth" title="setAutoConnectBluetooth:" class="md-nav__link">
    setAutoConnectBluetooth:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isautoconnectbluetooth" title="isAutoConnectBluetooth" class="md-nav__link">
    isAutoConnectBluetooth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprintersettingsrequire" title="getPrinterSettings:require:" class="md-nav__link">
    getPrinterSettings:require:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprintersettings" title="setPrinterSettings:" class="md-nav__link">
    setPrinterSettings:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection_type" title="CONNECTION_TYPE" class="md-nav__link">
    CONNECTION_TYPE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-codes" title="Error Codes" class="md-nav__link">
    Error Codes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printersettingitem" title="PrinterSettingItem" class="md-nav__link">
    PrinterSettingItem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" title="Notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transmission-progress-notification" title="Transmission Progress Notification" class="md-nav__link">
    Transmission Progress Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-notification" title="Event Notification" class="md-nav__link">
    Event Notification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-compatibility" title="API Compatibility" class="md-nav__link">
    API Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-object-number-range" title="Template Object Number Range" class="md-nav__link">
    Template Object Number Range
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecates" title="Deprecates" class="md-nav__link">
    Deprecates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isprinterready" title="isPrinterReady" class="md-nav__link">
    isPrinterReady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getptstatus" title="getPTstatus:" class="md-nav__link">
    getPTstatus:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instance-methods" title="Instance Methods" class="md-nav__link">
    Instance Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initwithprinternameinterface" title="initWithPrinterName:interface:" class="md-nav__link">
    initWithPrinterName:interface:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setipaddress" title="setIPAddress:" class="md-nav__link">
    setIPAddress:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setupforbluetoothdevicewithserialnumber" title="setupForBluetoothDeviceWithSerialNumber:" class="md-nav__link">
    setupForBluetoothDeviceWithSerialNumber:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setbleadvertiselocalname" title="setBLEAdvertiseLocalName:" class="md-nav__link">
    setBLEAdvertiseLocalName:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startcommunication" title="startCommunication" class="md-nav__link">
    startCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endcommunication" title="endCommunication" class="md-nav__link">
    endCommunication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprintinfo" title="setPrintInfo:" class="md-nav__link">
    setPrintInfo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcustompaperfile" title="setCustomPaperFile:" class="md-nav__link">
    setCustomPaperFile:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setcustompaperinfocommand" title="setCustomPaperInfoCommand:" class="md-nav__link">
    setCustomPaperInfoCommand:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printimagecopy" title="printImage:copy:" class="md-nav__link">
    printImage:copy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printfilescopy" title="printFiles:copy:" class="md-nav__link">
    printFiles:copy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printpdfatpathpageslengthcopy" title="printPDFAtPath:pages:length:copy:" class="md-nav__link">
    printPDFAtPath:pages:length:copy:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancelprinting" title="cancelPrinting" class="md-nav__link">
    cancelPrinting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getstatus" title="getStatus:" class="md-nav__link">
    getStatus:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getbatteryinfo" title="getBatteryInfo:" class="md-nav__link">
    getBatteryInfo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendfile" title="sendFile:" class="md-nav__link">
    sendFile:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#senddata" title="sendData:" class="md-nav__link">
    sendData:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendtemplateconnectiontype" title="sendTemplate:connectionType:" class="md-nav__link">
    sendTemplate:connectionType:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startpttprintencoding" title="startPTTPrint:encoding:" class="md-nav__link">
    startPTTPrint:encoding:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetext" title="replaceText:" class="md-nav__link">
    replaceText:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextindexobjectindex" title="replaceTextIndex:objectIndex:" class="md-nav__link">
    replaceTextIndex:objectIndex:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replacetextnameobjectname" title="replaceTextName:objectName:" class="md-nav__link">
    replaceTextName:objectName:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flushpttprintwithcopies" title="flushPTTPrintWithCopies:" class="md-nav__link">
    flushPTTPrintWithCopies:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getsystemreport" title="getSystemReport:" class="md-nav__link">
    getSystemReport:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setautoconnectbluetooth" title="setAutoConnectBluetooth:" class="md-nav__link">
    setAutoConnectBluetooth:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isautoconnectbluetooth" title="isAutoConnectBluetooth" class="md-nav__link">
    isAutoConnectBluetooth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getprintersettingsrequire" title="getPrinterSettings:require:" class="md-nav__link">
    getPrinterSettings:require:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setprintersettings" title="setPrinterSettings:" class="md-nav__link">
    setPrinterSettings:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection_type" title="CONNECTION_TYPE" class="md-nav__link">
    CONNECTION_TYPE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-codes" title="Error Codes" class="md-nav__link">
    Error Codes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#printersettingitem" title="PrinterSettingItem" class="md-nav__link">
    PrinterSettingItem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" title="Notifications" class="md-nav__link">
    Notifications
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transmission-progress-notification" title="Transmission Progress Notification" class="md-nav__link">
    Transmission Progress Notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-notification" title="Event Notification" class="md-nav__link">
    Event Notification
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-compatibility" title="API Compatibility" class="md-nav__link">
    API Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template-object-number-range" title="Template Object Number Range" class="md-nav__link">
    Template Object Number Range
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecates" title="Deprecates" class="md-nav__link">
    Deprecates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isprinterready" title="isPrinterReady" class="md-nav__link">
    isPrinterReady
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getptstatus" title="getPTstatus:" class="md-nav__link">
    getPTstatus:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>BRPtouchPrinter</h1>
                
                <p><code>BRPtouchPrinter</code> class provides APIs to print data or get information from the printer.</p>
<h2 id="instance-methods">Instance Methods</h2>
<h3 id="initwithprinternameinterface">initWithPrinterName:interface:</h3>
<p>Initialize the object with the printer name (e.g. <code>@"QL-1110NWB"</code>) and <a href="#connection_type"><code>CONNECTION_TYPE</code></a>. After that, you need to set the identifier based on the connection type.</p>
<ul>
<li><a href="#setipaddress"><code>setIPAddress:</code></a></li>
<li><a href="#setupforbluetoothdevicewithserialnumber"><code>setupForBluetoothDeviceWithSerialNumber:</code></a></li>
<li><a href="#setbleadvertiselocalname"><code>setBLEAdvertiseLocalName:</code></a></li>
</ul>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nf">initWithPrinterName:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">strPrinterName</span> <span class="nf">interface:</span><span class="p">(</span><span class="n">CONNECTION_TYPE</span><span class="p">)</span><span class="nv">type</span><span class="p">;</span>
</pre></div>


<h3 id="setipaddress">setIPAddress:</h3>
<p>Set the IP address of the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setIPAddress:</span><span class="p">(</span><span class="bp">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">strIP</span><span class="p">;</span>
</pre></div>


<h3 id="setupforbluetoothdevicewithserialnumber">setupForBluetoothDeviceWithSerialNumber:</h3>
<p>Set the serial number of the printer to connect via Bluetooth.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setupForBluetoothDeviceWithSerialNumber:</span><span class="p">(</span><span class="bp">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">serialNumber</span><span class="p">;</span>
</pre></div>


<h3 id="setbleadvertiselocalname">setBLEAdvertiseLocalName:</h3>
<p>Set the advertise local name of the printer to connect via BLE.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setBLEAdvertiseLocalName:</span><span class="p">(</span><span class="bp">NSString</span><span class="o">*</span><span class="p">)</span><span class="nv">advertiseLocalName</span><span class="p">;</span>
</pre></div>


<h3 id="startcommunication">startCommunication</h3>
<p>Open a session to communicate with the printer based on the connection type. You need to call it before calling any API communicating with the printer. You need to call <a href="#endcommunication"><code>endCommunication</code></a> when it becomes unnecessary.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">startCommunication</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>YES</code> if success, otherwise <code>NO</code>.</p>
<h3 id="endcommunication">endCommunication</h3>
<p>Close the session opened via <code>startCommunication</code>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">endCommunication</span><span class="p">;</span>
</pre></div>


<h3 id="setprintinfo">setPrintInfo:</h3>
<p>Set <a href="brptouchprintinfo.html"><code>BRPtouchPrintInfo</code></a> object to configure print settings.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setPrintInfo:</span><span class="p">(</span><span class="n">BRPtouchPrintInfo</span> <span class="o">*</span><span class="p">)</span><span class="nv">printInfo</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>printInfo</em></td>
<td>The print setting information.</td>
</tr>
</tbody>
</table>
<h3 id="setcustompaperfile">setCustomPaperFile:</h3>
<p>Set the custom paper information from the file. This is required for RJ/TD series printer. Also refer to <a href="../../guide/print-image.html#rjtd-series">the guide for those series</a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">setCustomPaperFile:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">strFilePath</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>strFilePath</em></td>
<td>The absolute file path of the custom paper file.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>YES</code> if the file exists, otherwise <code>NO</code>.</p>
<h3 id="setcustompaperinfocommand">setCustomPaperInfoCommand:</h3>
<p>Set <a href="brcustompaperinfocommand.html"><code>BRCustomPaperInfoCommand</code></a> object to configure custom paper information parameters. This is required for RJ/TD series printer. Also refer to <a href="../../guide/print-image.html#rjtd-series">the guide for those series</a>. </p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="bp">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nf">setCustomPaperInfoCommand:</span><span class="p">(</span><span class="n">BRCustomPaperInfoCommand</span> <span class="o">*</span><span class="p">)</span><span class="nv">customPaperInfoCommand</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>customPaperInfoCommand</em></td>
<td>The custom paper information parameters</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>Error code (<code>NSArray*</code>) refer to <a href="brcustompaperinfocommand.html"><code>BRCustomPaperInfoCommand</code></a>. If <code>NSArray*</code> is empty, it's no error .</p>
<h3 id="printimagecopy">printImage:copy:</h3>
<p>Print the image using print settings set by <a href="#setprintinfo"><code>setPrintInfo:</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">printImage:</span><span class="p">(</span><span class="n">CGImageRef</span><span class="p">)</span><span class="nv">imageRef</span> <span class="nf">copy:</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nv">nCopy</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>imageRef</em></td>
<td>The reference to the image to be printed.</td>
</tr>
<tr>
<td><em>nCopy</em></td>
<td>The number of copies.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="printfilescopy">printFiles:copy:</h3>
<p>Print the image files using print settings set by <a href="#setprintinfo"><code>setPrintInfo:</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">printFiles:</span><span class="p">(</span><span class="bp">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">filePaths</span> <span class="nf">copy:</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nv">nCopy</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filePaths</em></td>
<td>The path array of image file to be printed.</td>
</tr>
<tr>
<td><em>nCopy</em></td>
<td>The number of copies.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="printpdfatpathpageslengthcopy">printPDFAtPath:pages:length:copy:</h3>
<p>Print the PDF file using print settings set by <a href="#setprintinfo"><code>setPrintInfo:</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">printPDFAtPath:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">pdfPath</span> <span class="nf">pages:</span><span class="p">(</span><span class="n">NSUInteger</span> <span class="p">[])</span><span class="nv">indexes</span> <span class="nf">length:</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="nv">length</span> <span class="nf">copy:</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nv">nCopy</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>pdfPath</em></td>
<td>The PDF file path to be printed.</td>
</tr>
<tr>
<td><em>indexes</em></td>
<td>The page index array.</td>
</tr>
<tr>
<td><em>length</em></td>
<td>The length of <code>indexes</code>. All pages are printed if this parameter is <code>0</code>.</td>
</tr>
<tr>
<td><em>nCopy</em></td>
<td>The number of copies.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="cancelprinting">cancelPrinting</h3>
<p>Cancels the print job. The job is cancelled after transmission if this is executed while print data is being transmitted.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">cancelPrinting</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="getstatus">getStatus:</h3>
<p>Get the status from the printer as <a href="brptouchprinterstatus.html"><code>BRPtouchPrinterStatus</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">getStatus:</span><span class="p">(</span><span class="n">BRPtouchPrinterStatus</span> <span class="o">**</span><span class="p">)</span><span class="nv">status</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>status</em></td>
<td>A double pointer of <code>BRPtouchPrinterStatus</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>0</code> if failed, non zero if success.</p>
<h3 id="getbatteryinfo">getBatteryInfo:</h3>
<p>Get the battery info from the printer as <a href="brptouchbatteryinfo.html"><code>BRPtouchBatteryInfo</code></a>.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">getBatteryInfo:</span><span class="p">(</span><span class="n">BRPtouchBatteryInfo</span> <span class="o">**</span><span class="p">)</span><span class="nv">batteryInfo</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>batteryInfo</em></td>
<td>A double pointer of <code>BRPtouchBatteryInfo</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="sendfile">sendFile:</h3>
<p>Send the contents of the file to the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">sendFile:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">filePath</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>filePath</em></td>
<td>The absolute file path of the file.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="senddata">sendData:</h3>
<p>Send the binary data to the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">sendData:</span><span class="p">(</span><span class="bp">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>The binary data.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="sendtemplateconnectiontype">sendTemplate:connectionType:</h3>
<p>Transfers P-touch Template files. Use P-touch Transfer Manager on PC to make <code>.blf</code> files.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">sendTemplate:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">sendtemplateFilePath</span> <span class="nf">connectionType:</span><span class="p">(</span><span class="n">CONNECTION_TYPE</span><span class="p">)</span> <span class="nv">type</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>sendtemplateFilePath</em></td>
<td>The absolute file path of the file.</td>
</tr>
<tr>
<td><em>type</em></td>
<td>The connection type to the printer.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="startpttprintencoding">startPTTPrint:encoding:</h3>
<p>Start creating the command and print data string for a P-touch Template. Specify a template and the character encoding. This function assumes the default P-touch Template settings. Your application may not be able to print if the printer's settings differ from the defaults. If necessary, use the P-touch Template Setting Tool to configure the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">startPTTPrint:</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nv">key</span> <span class="nf">encoding:</span><span class="p">(</span><span class="n">NSStringEncoding</span><span class="p">)</span><span class="nv">encoding</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>key</em></td>
<td>Key number assigned to the template. The key starts from <code>1</code>.</td>
</tr>
<tr>
<td><em>encode</em></td>
<td><code>NSShiftJISStringEncoding</code> for printer models with Japanese fonts, <code>CFStringConvertEncodingToNSStringEncoding(kCFStringEncodingGB_18030_2000)</code> for printer models with Chinese fonts, <code>NSUTF8StringEncoding</code> for all other printer models.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="replacetext">replaceText:</h3>
<p>Replaces the next replaceable text in a P-touch Template. Text strings are replaced in order from small object number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">replaceText:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>Replacement text.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="replacetextindexobjectindex">replaceTextIndex:objectIndex:</h3>
<p>Replaces the text in an object of a P-touch Template, specified by its object number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">replaceTextIndex:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span> <span class="nf">objectIndex:</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nv">objIndex</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>Replacement text.</td>
</tr>
<tr>
<td><em>objIndex</em></td>
<td>Object number in which to replace the text. <a href="#template-object-number-range">The range</a> depends on models.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the index is out of range or the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="replacetextnameobjectname">replaceTextName:objectName:</h3>
<p>Replaces the text in an object of a P-touch Template, specified by the object's name.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nf">replaceTextName:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span> <span class="nf">objectName:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">objName</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>data</em></td>
<td>Replacement text.</td>
</tr>
<tr>
<td><em>objName</em></td>
<td>Object name of the object in which to replace the text.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>false</code> if the data length longer than 20 or the printer doesn't support P-touch template, otherwise <code>true</code>.</p>
<h3 id="flushpttprintwithcopies">flushPTTPrintWithCopies:</h3>
<p>Transmits command and print data used to print a P-touch Template.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">flushPTTPrintWithCopies:</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nv">nCopy</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="getsystemreport">getSystemReport:</h3>
<p>Get the system report from the printer as string.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">getSystemReport:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">**</span><span class="p">)</span><span class="nv">report</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>report</em></td>
<td>A double pointer of <code>NSString</code>.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="setautoconnectbluetooth">setAutoConnectBluetooth:</h3>
<p>Change the printer configuration of Bluetooth auto connection from the printer. This API is available only when connected with the printer via Bluetooth/BLE.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">setAutoConnectBluetooth:</span><span class="p">(</span><span class="kt">BOOL</span><span class="p">)</span><span class="nv">flag</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>flag</em></td>
<td>On/Off of auto connection</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p><code>0</code> if failed, non zero if success.</p>
<h3 id="isautoconnectbluetooth">isAutoConnectBluetooth</h3>
<p>Retrieves the Bluetooth auto connection configuration from the printer. This API is available only when connected with the printer via Bluetooth/BLE.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">isAutoConnectBluetooth</span><span class="p">;</span>
</pre></div>


<p><strong>Return Value</strong></p>
<p><code>1</code> if the auto connection is enabled, <code>0</code> if disabled or <code>ERROR_COMMUNICATION_ERROR_</code> if fail to retrieve.</p>
<h3 id="getprintersettingsrequire">getPrinterSettings:require:</h3>
<p>Retrieves the current printer settings.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">getPrinterSettings:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">**</span><span class="p">)</span><span class="nv">printerSettings</span> <span class="nf">require:</span><span class="p">(</span><span class="bp">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">require</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>printerSettings</em></td>
<td>A double pointer of <code>NSDictionary</code> to store the results. The key is <code>NSNumber</code> of <a href="#printersettingitem"><code>PrinterSettingItem</code></a> and the value is <code>NSString</code>.  See <a href="../appendix/printer-configurations.html">Printer Configurations</a> for available values.</td>
</tr>
<tr>
<td><em>require</em></td>
<td>Settings list you want to retrieve. The values of the array should be <code>NSNumber</code> of <a href="#printersettingitem"><code>PrinterSettingItem</code></a>.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h3 id="setprintersettings">setPrinterSettings:</h3>
<p>Change the printer configurations.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="p">-</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="nf">setPrinterSettings:</span><span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">printerSettings</span><span class="p">;</span>
</pre></div>


<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>printerSettings</em></td>
<td>Settings list you want to change. The key is <code>NSNumber</code> of <a href="#printersettingitem"><code>PrinterSettingItem</code></a> and the value is <code>NSString</code>. See <a href="../appendix/printer-configurations.html">Printer Configurations</a> for available values.</td>
</tr>
</tbody>
</table>
<p><strong>Return Value</strong></p>
<p>One of <a href="#error-codes">the error code</a>.</p>
<h2 id="types">Types</h2>
<h3 id="connection_type">CONNECTION_TYPE</h3>
<p>enum to indicate connection types to the printer.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">typedef</span> <span class="nf">NS_ENUM</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">,</span> <span class="n">CONNECTION_TYPE</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">CONNECTION_TYPE_WLAN</span><span class="p">,</span>
    <span class="n">CONNECTION_TYPE_BLUETOOTH</span><span class="p">,</span>
    <span class="n">CONNECTION_TYPE_BLE</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>


<h3 id="error-codes">Error Codes</h3>
<p>Error codes are defined as macro in <code>BRPtouchPrinter.h</code>.</p>
<table>
<thead>
<tr>
<th>Error Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ERROR_NONE_</code></td>
<td>Success</td>
</tr>
<tr>
<td><code>ERROR_TIMEOUT</code></td>
<td>Timeout</td>
</tr>
<tr>
<td><code>ERROR_CREATESTREAM</code></td>
<td>Failed to create a stream.</td>
</tr>
<tr>
<td><code>ERROR_OPENSTREAM</code></td>
<td>Failed to open a stream.</td>
</tr>
<tr>
<td><code>ERROR_FILENOTEXIST</code></td>
<td>Specified file does not exist.</td>
</tr>
<tr>
<td><code>ERROR_PAGERANGEERROR</code></td>
<td>Specified page range exceeds the maximum.</td>
</tr>
<tr>
<td><code>ERROR_NOT_SAME_MODEL_</code></td>
<td>Different printer model</td>
</tr>
<tr>
<td><code>ERROR_BROTHER_PRINTER_NOT_FOUND_</code></td>
<td>No Brother printer can be found.</td>
</tr>
<tr>
<td><code>ERROR_PAPER_EMPTY_</code></td>
<td>No paper</td>
</tr>
<tr>
<td><code>ERROR_BATTERY_EMPTY_</code></td>
<td>Insufficient battery level</td>
</tr>
<tr>
<td><code>ERROR_COMMUNICATION_ERROR_</code></td>
<td>Failed to retrieve printer status.</td>
</tr>
<tr>
<td><code>ERROR_OVERHEAT_</code></td>
<td>Overheating error</td>
</tr>
<tr>
<td><code>ERROR_PAPER_JAM_</code></td>
<td>Paper jam</td>
</tr>
<tr>
<td><code>ERROR_HIGH_VOLTAGE_ADAPTER_</code></td>
<td>High-voltage adapter</td>
</tr>
<tr>
<td><code>ERROR_CHANGE_CASSETTE_</code></td>
<td>Replace paper cassette while printing.</td>
</tr>
<tr>
<td><code>ERROR_FEED_OR_CASSETTE_EMPTY_</code></td>
<td>Feeding error or end of paper</td>
</tr>
<tr>
<td><code>ERROR_SYSTEM_ERROR_</code></td>
<td>System error</td>
</tr>
<tr>
<td><code>ERROR_NO_CASSETTE_</code></td>
<td>No paper cassette during a printing operation.</td>
</tr>
<tr>
<td><code>ERROR_CREATE_SOCKET_FAILED_</code></td>
<td>Failed to create socket.</td>
</tr>
<tr>
<td><code>ERROR_CONNECT_SOCKET_FAILED_</code></td>
<td>Failed to connect.</td>
</tr>
<tr>
<td><code>ERROR_GET_OUTPUT_STREAM_FAILED_</code></td>
<td>Failed to retrieve output stream.</td>
</tr>
<tr>
<td><code>ERROR_GET_INPUT_STREAM_FAILED_</code></td>
<td>Failed to retrieve input stream.</td>
</tr>
<tr>
<td><code>ERROR_CLOSE_SOCKET_FAILED_</code></td>
<td>Failed to close socket.</td>
</tr>
<tr>
<td><code>ERROR_OUT_OF_MEMORY_</code></td>
<td>Insufficient memory</td>
</tr>
<tr>
<td><code>ERROR_SET_OVER_MARGIN_</code></td>
<td>Exceeded the specified margin.</td>
</tr>
<tr>
<td><code>ERROR_NO_SD_CARD_</code></td>
<td>No SD card</td>
</tr>
<tr>
<td><code>ERROR_FILE_NOT_SUPPORTED_</code></td>
<td>Unsupported file</td>
</tr>
<tr>
<td><code>ERROR_EVALUATION_TIMEUP_</code></td>
<td>Trial period for PDF printing has ended.</td>
</tr>
<tr>
<td><code>ERROR_WRONG_CUSTOM_INFO_</code></td>
<td>Incorrect custom paper settings</td>
</tr>
<tr>
<td><code>ERROR_NO_ADDRESS_</code></td>
<td>IP address and MAC address are not specified.</td>
</tr>
<tr>
<td><code>ERROR_FILE_NOT_FOUND_</code></td>
<td>File does not exist.</td>
</tr>
<tr>
<td><code>ERROR_TEMPLATE_FILE_NOT_MATCH_MODEL_</code></td>
<td>Template file and printer model are incompatible.</td>
</tr>
<tr>
<td><code>ERROR_TEMPLATE_NOT_TRANS_MODEL_</code></td>
<td>Model incompatible with template transfer</td>
</tr>
<tr>
<td><code>ERROR_COVER_OPEN_</code></td>
<td>Cover open</td>
</tr>
<tr>
<td><code>ERROR_WRONG_LABEL_</code></td>
<td>Incorrect roll type</td>
</tr>
<tr>
<td><code>ERROR_PORT_NOT_SUPPORTED_</code></td>
<td>Unsupported interface</td>
</tr>
<tr>
<td><code>ERROR_WRONG_TEMPLATE_KEY_</code></td>
<td>A template with the specified key does not exist.</td>
</tr>
<tr>
<td><code>ERROR_BUSY_</code></td>
<td>Busy</td>
</tr>
<tr>
<td><code>ERROR_TEMPLATE_NOT_PRINT_MODEL_</code></td>
<td>Model incompatible with P-touch template printing</td>
</tr>
<tr>
<td><code>TEMPLATE_NOT_PRINT_MODEL_</code></td>
<td>Cancel</td>
</tr>
<tr>
<td><code>ERROR_PRINTER_SETTING_NOT_SUPPORTED_</code></td>
<td>Device settings function not supported</td>
</tr>
<tr>
<td><code>ERROR_INVALID_PARAMETER_</code></td>
<td>Invalid parameter</td>
</tr>
<tr>
<td><code>ERROR_INTERNAL_ERROR_</code></td>
<td>Internal device error</td>
</tr>
<tr>
<td><code>ERROR_TEMPLATE_NOT_CONTROL_MODEL_</code></td>
<td>Model incompatible with template deleting and retrieving</td>
</tr>
<tr>
<td><code>ERROR_TEMPLATE_NOT_EXIST_</code></td>
<td>Template does not exist.</td>
</tr>
<tr>
<td><code>ERROR_BUFFER_FULL</code></td>
<td>Buffer full</td>
</tr>
<tr>
<td><code>ERROR_TUBE_EMPTY</code></td>
<td>Tube empty</td>
</tr>
<tr>
<td><code>ERROR_TUBE_RIBBON_EMPTY</code></td>
<td>Tube ribbon empty</td>
</tr>
<tr>
<td><code>ERROR_MINIMUM_LENGTH_LIMIT</code></td>
<td>The length is too short to print</td>
</tr>
</tbody>
</table>
<h3 id="printersettingitem">PrinterSettingItem</h3>
<p>The printer setting keys used in <a href="#getprintersettingsrequire"><code>getPrinterSettings:require</code></a> and  <a href="#setprintersettings"><code>setPrinterSettings:</code></a>.</p>
<div class="codehilite"><pre><span></span><span class="k">typedef</span> <span class="nf">NS_ENUM</span><span class="p">(</span><span class="n">NSUInteger</span><span class="p">,</span> <span class="n">PrinterSettingItem</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">PSI_NET_BOOTMODE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">PSI_NET_INTERFACE</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">PSI_NET_USED_IPV6</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">PSI_NET_PRIORITY_IPV6</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">PSI_NET_IPV4_BOOTMETHOD</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">PSI_NET_STATIC_IPV4ADDRESS</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
    <span class="n">PSI_NET_SUBNETMASK</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span>
    <span class="n">PSI_NET_GATEWAY</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="n">PSI_NET_DNS_IPV4_BOOTMETHOD</span> <span class="o">=</span> <span class="mi">9</span><span class="p">,</span>
    <span class="n">PSI_NET_PRIMARY_DNS_IPV4ADDRESS</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">PSI_NET_SECOND_DNS_IPV4ADDRESS</span> <span class="o">=</span> <span class="mi">11</span><span class="p">,</span>
    <span class="n">PSI_NET_IPV6_BOOTMETHOD</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span>
    <span class="n">PSI_NET_STATIC_IPV6ADDRESS</span> <span class="o">=</span> <span class="mi">13</span><span class="p">,</span>
    <span class="n">PSI_NET_PRIMARY_DNS_IPV6ADDRESS</span> <span class="o">=</span> <span class="mi">14</span><span class="p">,</span>
    <span class="n">PSI_NET_SECOND_DNS_IPV6ADDRESS</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
    <span class="n">PSI_NET_IPV6ADDRESS_LIST</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span>
    <span class="n">PSI_NET_COMMUNICATION_MODE</span> <span class="o">=</span> <span class="mi">17</span><span class="p">,</span>
    <span class="n">PSI_NET_SSID</span> <span class="o">=</span> <span class="mi">18</span><span class="p">,</span>
    <span class="n">PSI_NET_CHANNEL</span> <span class="o">=</span> <span class="mi">19</span><span class="p">,</span>
    <span class="n">PSI_NET_AUTHENTICATION_METHOD</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">PSI_NET_ENCRYPTIONMODE</span> <span class="o">=</span> <span class="mi">21</span><span class="p">,</span>
    <span class="n">PSI_NET_WEPKEY</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span>
    <span class="n">PSI_NET_PASSPHRASE</span> <span class="o">=</span> <span class="mi">23</span><span class="p">,</span>
    <span class="n">PSI_NET_USER_ID</span> <span class="o">=</span> <span class="mi">24</span><span class="p">,</span>
    <span class="n">PSI_NET_PASSWORD</span> <span class="o">=</span> <span class="mi">25</span><span class="p">,</span>
    <span class="n">PSI_NET_NODENAME</span> <span class="o">=</span> <span class="mi">26</span><span class="p">,</span>
    <span class="n">PSI_WIRELESSDIRECT_KEY_CREATE_MODE</span> <span class="o">=</span> <span class="mi">27</span><span class="p">,</span>
    <span class="n">PSI_WIRELESSDIRECT_SSID</span> <span class="o">=</span> <span class="mi">28</span><span class="p">,</span>
    <span class="n">PSI_WIRELESSDIRECT_NETWORK_KEY</span> <span class="o">=</span> <span class="mi">29</span><span class="p">,</span>
    <span class="n">PSI_BT_ISDISCOVERABLE</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
    <span class="n">PSI_BT_DEVICENAME</span> <span class="o">=</span> <span class="mi">31</span><span class="p">,</span>
    <span class="n">PSI_BT_BOOTMODE</span> <span class="o">=</span> <span class="mi">34</span><span class="p">,</span>
    <span class="n">PSI_PRINTER_POWEROFFTIME</span> <span class="o">=</span> <span class="mi">35</span><span class="p">,</span>
    <span class="n">PSI_PRINTER_POWEROFFTIME_BATTERY</span> <span class="o">=</span> <span class="mi">36</span><span class="p">,</span>
    <span class="n">PSI_PRINT_JPEG_HALFTONE</span> <span class="o">=</span> <span class="mi">37</span><span class="p">,</span>
    <span class="n">PSI_PRINT_JPEG_SCALE</span> <span class="o">=</span> <span class="mi">38</span><span class="p">,</span>
    <span class="n">PSI_PRINT_DENSITY</span> <span class="o">=</span> <span class="mi">39</span><span class="p">,</span>
    <span class="n">PSI_PRINT_SPEED</span> <span class="o">=</span> <span class="mi">40</span><span class="p">,</span>
    <span class="n">PSI_BT_POWERSAVEMODE</span> <span class="o">=</span> <span class="mi">41</span><span class="p">,</span>
    <span class="n">PSI_BT_SSP</span> <span class="o">=</span> <span class="mi">42</span><span class="p">,</span>
    <span class="n">PSI_BT_AUTHMODE</span> <span class="o">=</span> <span class="mi">43</span><span class="p">,</span>
    <span class="n">PSI_BT_AUTO_CONNECTION</span> <span class="o">=</span> <span class="mi">44</span><span class="p">,</span>
<span class="p">}</span> <span class="p">;</span>
</pre></div>


<h2 id="notifications">Notifications</h2>
<h3 id="transmission-progress-notification">Transmission Progress Notification</h3>
<p>The following notification is sent immediately after the data could be transmitted on an each connection. If <code>BRBytesWrittenKey</code> is used, the cumulative total number of bytes in data transmitted to the printer is retrieved. This is the same if you want to retrieve the total number of bytes necessary for transmission.</p>
<ul>
<li><code>BRWLanConnectBytesWrittenNotification</code></li>
<li><code>BRBluetoothSessionBytesWrittenNotification</code></li>
<li><code>BRBLEBytesWrittenNotification</code></li>
</ul>
<h3 id="event-notification">Event Notification</h3>
<p><code>BRPtouchPrinterKitMessageNotification</code> is sent for following events. Using <code>BRMessageKey</code> from userInfo, the event type can be retrieved as <code>NSString</code>.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@"MESSAGE_START_COMMUNICATION_"</code></td>
<td>Transmission started</td>
</tr>
<tr>
<td><code>@"MESSAGE_START_CONNECT_"</code></td>
<td>Socket connection started</td>
</tr>
<tr>
<td><code>@"MESSAGE_END_CONNECTED_"</code></td>
<td>Socket connected successfully</td>
</tr>
<tr>
<td><code>@"MESSAGE_START_SEND_STATUS_REQUEST_"</code></td>
<td>Status request transmission started</td>
</tr>
<tr>
<td><code>@"MESSAGE_END_SEND_STATUS_REQUEST_"</code></td>
<td>Status request transmission finished</td>
</tr>
<tr>
<td><code>@"MESSAGE_START_READ_PRINTER_STATUS_"</code></td>
<td>Status reception started</td>
</tr>
<tr>
<td><code>@"MESSAGE_END_READ_PRINTER_STATUS_"</code></td>
<td>Status reception finished</td>
</tr>
<tr>
<td><code>@"MESSAGE_START_CREATE_DATA_"</code></td>
<td>Data creation started</td>
</tr>
<tr>
<td><code>@"MESSAGE_END_CREATE_DATA_"</code></td>
<td>Data creation finished</td>
</tr>
<tr>
<td><code>@"MESSAGE_START_SEND_DATA_"</code></td>
<td>Data transmission started</td>
</tr>
<tr>
<td><code>@"MESSAGE_END_SEND_DATA_"</code></td>
<td>Data transmission finished</td>
</tr>
<tr>
<td><code>@"MESSAGE_START_SEND_TEPLATE_"</code></td>
<td>Template file transmission started</td>
</tr>
<tr>
<td><code>@"MESSAGE_END_SEND_TEPLATE_"</code></td>
<td>Template file transmission finished</td>
</tr>
<tr>
<td><code>@"MESSAGE_PRINT_COMPLETE_"</code></td>
<td>Printed successfully</td>
</tr>
<tr>
<td><code>@"MESSAGE_PRINT_ERROR_"</code></td>
<td>Error occurred</td>
</tr>
<tr>
<td><code>@"MESSAGE_PAPER_EMPTY_"</code></td>
<td>No paper</td>
</tr>
<tr>
<td><code>@"MESSAGE_START_COOLING_"</code></td>
<td>Cooling started</td>
</tr>
<tr>
<td><code>@"MESSAGE_END_COOLING_"</code></td>
<td>Cooling finished</td>
</tr>
<tr>
<td><code>@"MESSAGE_WAIT_PEEL_"</code></td>
<td>Waiting for peeling of label</td>
</tr>
<tr>
<td><code>@"MESSAGE_CANCEL_"</code></td>
<td>Job canceled</td>
</tr>
</tbody>
</table>
<h2 id="notes">Notes</h2>
<h3 id="api-compatibility">API Compatibility</h3>
<p>Some APIs of <code>BRPtouchPrinter</code> are supported only by specific printers. Refer to the following table.</p>
<table>
<thead>
<tr>
<th>Properties</th>
<th>Supported Printer</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>getBatteryInfo:</code></td>
<td>RJ-4200 series</td>
</tr>
</tbody>
</table>
<h3 id="template-object-number-range">Template Object Number Range</h3>
<table>
<thead>
<tr>
<th>Object Number Range</th>
<th>Printer Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - 50</td>
<td>MW series, PT-P9xx, QL series</td>
</tr>
<tr>
<td>1 - 200</td>
<td>PJ-663</td>
</tr>
<tr>
<td>1 - 99</td>
<td>TD series, RJ series</td>
</tr>
<tr>
<td>1 - 255</td>
<td>PJ-7xx</td>
</tr>
</tbody>
</table>
<h2 id="deprecates">Deprecates</h2>
<h3 id="isprinterready"><del>isPrinterReady</del></h3>
<p>Deprecated. Just use <a href="#startcommunication"><code>startCommunication</code></a> instead.</p>
<p><span class="deprecated">Deprecated</span></p>
<h3 id="getptstatus"><del>getPTstatus:</del></h3>
<p>Deprecated. Use <a href="#getstatus"><code>getStatus:</code></a> instead.</p>
<p><span class="deprecated">Deprecated</span></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Discovering Printer
              </span>
            </div>
          </a>
        
        
          <a href="brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRPtouchPrintInfo
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>