



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BRPtouchDeviceInfo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#properties" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              BRPtouchDeviceInfo
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="brptouchprinter.html" title="Reference" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="What's Brother Print SDK" class="md-nav__link">
      What's Brother Print SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="Supported OS" class="md-nav__link">
      Supported OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="Supported Printer" class="md-nav__link">
      Supported Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Develop via Xcode" class="md-nav__link">
      Develop via Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Develop via Android Studio" class="md-nav__link">
      Develop via Android Studio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="Cross Platform Development" class="md-nav__link">
      Cross Platform Development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="Printing Image/PDF" class="md-nav__link">
      Printing Image/PDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="Printing with P-touch Template" class="md-nav__link">
      Printing with P-touch Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="Discovering Printer" class="md-nav__link">
      Discovering Printer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BRPtouchDeviceInfo
      </label>
    
    <a href="brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link md-nav__link--active">
      BRPtouchDeviceInfo
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strmodelname" title="strModelName" class="md-nav__link">
    strModelName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strprintername" title="strPrinterName" class="md-nav__link">
    strPrinterName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strserialnumber" title="strSerialNumber" class="md-nav__link">
    strSerialNumber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strlocation" title="strLocation" class="md-nav__link">
    strLocation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripaddress" title="strIPAddress" class="md-nav__link">
    strIPAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strnodename" title="strNodeName" class="md-nav__link">
    strNodeName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strmacaddress" title="strMACAddress" class="md-nav__link">
    strMACAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strbleadvertiselocalname" title="strBLEAdvertiseLocalName" class="md-nav__link">
    strBLEAdvertiseLocalName
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/printer-configurations.html" title="Printer Configurations" class="md-nav__link">
      Printer Configurations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../appendix/sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strmodelname" title="strModelName" class="md-nav__link">
    strModelName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strprintername" title="strPrinterName" class="md-nav__link">
    strPrinterName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strserialnumber" title="strSerialNumber" class="md-nav__link">
    strSerialNumber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strlocation" title="strLocation" class="md-nav__link">
    strLocation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripaddress" title="strIPAddress" class="md-nav__link">
    strIPAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strnodename" title="strNodeName" class="md-nav__link">
    strNodeName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strmacaddress" title="strMACAddress" class="md-nav__link">
    strMACAddress
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strbleadvertiselocalname" title="strBLEAdvertiseLocalName" class="md-nav__link">
    strBLEAdvertiseLocalName
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>BRPtouchDeviceInfo</h1>
                
                <p><code>BRPtouchDeviceInfo</code> class contains the printer information.</p>
<h2 id="properties">Properties</h2>
<h3 id="strmodelname">strModelName</h3>
<p>The printer's model name. (e.g. QL-1110NWB, MW-145MF)</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span> <span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strModelName</span><span class="p">;</span>
</pre></div>


<h3 id="strprintername">strPrinterName</h3>
<p>The printer's name. (e.g. QL-1110NWB****, MW-145MF_****)</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span><span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strPrinterName</span><span class="p">;</span>
</pre></div>


<h3 id="strserialnumber">strSerialNumber</h3>
<p>The printer's serial number.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span><span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strSerialNumber</span><span class="p">;</span>
</pre></div>


<h3 id="strlocation">strLocation</h3>
<p>The printer's location string you can configure using MIB. <code>nil</code> is stored for Bluetooth/BLE connected devices.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span><span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strLocation</span><span class="p">;</span>
</pre></div>


<h3 id="stripaddress">strIPAddress</h3>
<p>The printer's IPv4 address. <code>nil</code> is stored for Bluetooth/BLE connected devices.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span><span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strIPAddress</span><span class="p">;</span>
</pre></div>


<h3 id="strnodename">strNodeName</h3>
<p>The printer's node name. <code>nil</code> is stored for Bluetooth/BLE connected devices.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span><span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strNodeName</span><span class="p">;</span>
</pre></div>


<h3 id="strmacaddress">strMACAddress</h3>
<p>The printer's MAC address. <code>nil</code> is stored for Bluetooth/BLE connected devices.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span><span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strMACAddress</span><span class="p">;</span>
</pre></div>


<h3 id="strbleadvertiselocalname">strBLEAdvertiseLocalName</h3>
<p>The printer's local name for BLE connection. <code>nil</code> is stored for network and Bluetooth connected devices.</p>
<p><strong>Declaration</strong></p>
<div class="codehilite"><pre><span></span><span class="k">@property</span><span class="p">(</span><span class="k">copy</span><span class="p">,</span><span class="k">nonatomic</span><span class="p">)</span> <span class="bp">NSString</span> <span class="o">*</span><span class="n">strBLEAdvertiseLocalName</span><span class="p">;</span>
</pre></div>


<h2 id="notes">Notes</h2>
<p><code>strModelName</code>, <code>strPrinterName</code> and <code>strSerialNumber</code> varies depends on the printer. See examples as below. (**** shows the bottom four numbers of its product serial number.)</p>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>Bluetooth Searched Name</th>
<th>strPrinterName</th>
<th>strModelName</th>
<th>strSerialNumber</th>
</tr>
</thead>
<tbody>
<tr>
<td>PJ-763MFi</td>
<td>PJ-763MFi****</td>
<td>PJ-763_****</td>
<td>PJ-763</td>
<td>BD Address</td>
</tr>
<tr>
<td>MW-145MFi</td>
<td>MW-145MFi_****</td>
<td>MW-145MF_****</td>
<td>MW-145MF</td>
<td>BD Address</td>
</tr>
<tr>
<td>MW-260MFi</td>
<td>MW-260MFi_****</td>
<td>MW-260MF_****</td>
<td>MW-260MF</td>
<td>BD Address</td>
</tr>
<tr>
<td>RJ-4030Ai</td>
<td>RJ-4030Ai****</td>
<td>RJ-4030Ai****</td>
<td>RJ-4030Ai</td>
<td>BD Address</td>
</tr>
<tr>
<td>RJ-2050</td>
<td>RJ-2050****</td>
<td>RJ</td>
<td>RJ-2050</td>
<td>Serial Number</td>
</tr>
<tr>
<td>RJ-2150</td>
<td>RJ-2150****</td>
<td>RJ</td>
<td>RJ-2150</td>
<td>Serial Number</td>
</tr>
<tr>
<td>RJ-3050Ai</td>
<td>RJ-3050Ai****</td>
<td>RJ</td>
<td>RJ-3050Ai</td>
<td>Serial Number</td>
</tr>
<tr>
<td>RJ-3150Ai</td>
<td>RJ-3150Ai****</td>
<td>RJ</td>
<td>RJ-3150Ai</td>
<td>Serial Number</td>
</tr>
<tr>
<td>RJ-4230B</td>
<td>RJ-4230B_****</td>
<td>RJ-4230B****</td>
<td>RJ-4230B</td>
<td>Serial Number</td>
</tr>
<tr>
<td>RJ-4250WB</td>
<td>RJ-4250WB_****</td>
<td>RJ-4250WB****</td>
<td>RJ-4250WB</td>
<td>Serial Number</td>
</tr>
<tr>
<td>QL-820NWB</td>
<td>QL-820NWB****</td>
<td>QL-820NWB****</td>
<td>QL-820NWB</td>
<td>Serial Number</td>
</tr>
<tr>
<td>QL-1110NWB</td>
<td>QL-1110NWB****</td>
<td>QL-1110NWB****</td>
<td>QL-1110NWB</td>
<td>Serial Number</td>
</tr>
<tr>
<td>QL-1115NWB</td>
<td>QL-1115NWB****</td>
<td>QL-1115NWB****</td>
<td>QL-1115NWB</td>
<td>Serial Number</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BRPtouchPrinterData
              </span>
            </div>
          </a>
        
        
          <a href="brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRPtouchBluetoothManager
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>