



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Printer Configurations</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#available-configuration-values" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Brother Print SDK Manual" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Brother Print SDK Manual
            </span>
            <span class="md-header-nav__topic">
              Printer Configurations
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="Overview" class="md-tabs__link">
          Overview
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/getting-started/getting-started-ios.html" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../ios/brptouchprinter.html" title="Reference" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/release-notes-manual.html" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Brother Print SDK Manual" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Brother Print SDK Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="Brother Print SDK について" class="md-nav__link">
      Brother Print SDK について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-environment.html" title="開発環境" class="md-nav__link">
      開発環境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/supported-printer.html" title="対応モデル一覧" class="md-nav__link">
      対応モデル一覧
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-ios.html" title="Xcode で開発を始める" class="md-nav__link">
      Xcode で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-android.html" title="Android Studio で開発を始める" class="md-nav__link">
      Android Studio で開発を始める
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/getting-started/getting-started-cross-platform.html" title="クロスプラットフォーム開発について" class="md-nav__link">
      クロスプラットフォーム開発について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-image.html" title="画像や PDF を印刷する" class="md-nav__link">
      画像や PDF を印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/print-template.html" title="P-touch Template を転送・印刷する" class="md-nav__link">
      P-touch Template を転送・印刷する
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/discover-printer.html" title="プリンターを検索する" class="md-nav__link">
      プリンターを検索する
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      API Reference for iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        API Reference for iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinter.html" title="BRPtouchPrinter" class="md-nav__link">
      BRPtouchPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprintinfo.html" title="BRPtouchPrintInfo" class="md-nav__link">
      BRPtouchPrintInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterstatus.html" title="BRPtouchPrinterStatus" class="md-nav__link">
      BRPtouchPrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbatteryinfo.html" title="BRPtouchBatteryInfo" class="md-nav__link">
      BRPtouchBatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchprinterdata.html" title="BRPtouchPrinterData" class="md-nav__link">
      BRPtouchPrinterData
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchdeviceinfo.html" title="BRPtouchDeviceInfo" class="md-nav__link">
      BRPtouchDeviceInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchbluetoothmanager.html" title="BRPtouchBluetoothManager" class="md-nav__link">
      BRPtouchBluetoothManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchblemanager.html" title="BRPtouchBLEManager" class="md-nav__link">
      BRPtouchBLEManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brptouchnetworkmanager.html" title="BRPtouchNetworkManager" class="md-nav__link">
      BRPtouchNetworkManager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ios/brcustompaperinfocommand.html" title="BRCustomPaperInfoCommand" class="md-nav__link">
      BRCustomPaperInfoCommand
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      API Reference for Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        API Reference for Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printer.html" title="Printer" class="md-nav__link">
      Printer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerinfo.html" title="PrinterInfo" class="md-nav__link">
      PrinterInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/printerstatus.html" title="PrinterStatus" class="md-nav__link">
      PrinterStatus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/netprinter.html" title="NetPrinter" class="md-nav__link">
      NetPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bleprinter.html" title="BLEPrinter" class="md-nav__link">
      BLEPrinter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelparam.html" title="LabelParam" class="md-nav__link">
      LabelParam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/labelinfo.html" title="LabelInfo" class="md-nav__link">
      LabelInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/templateinfo.html" title="TemplateInfo" class="md-nav__link">
      TemplateInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/batteryinfo.html" title="BatteryInfo" class="md-nav__link">
      BatteryInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/bluetoothpreference.html" title="BluetoothPreference" class="md-nav__link">
      BluetoothPreference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-nav__link">
      CustomPaperInfo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" checked>
    
    <label class="md-nav__link" for="nav-3-3">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Printer Configurations
      </label>
    
    <a href="printer-configurations.html" title="Printer Configurations" class="md-nav__link md-nav__link--active">
      Printer Configurations
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-configuration-values" title="Available Configuration Values" class="md-nav__link">
    Available Configuration Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-configurations" title="Supported Configurations" class="md-nav__link">
    Supported Configurations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pj-773" title="PJ-773" class="md-nav__link">
    PJ-773
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pj-762763" title="PJ-762/763" class="md-nav__link">
    PJ-762/763
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pj-763mfi" title="PJ-763MFi" class="md-nav__link">
    PJ-763MFi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pj-722723" title="PJ-722/723" class="md-nav__link">
    PJ-722/723
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-4030ai" title="RJ-4030Ai" class="md-nav__link">
    RJ-4030Ai
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-2030" title="RJ-2030" class="md-nav__link">
    RJ-2030
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-2040" title="RJ-2040" class="md-nav__link">
    RJ-2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-205021503050ai3150ai" title="RJ-2050/2150/3050Ai/3150Ai" class="md-nav__link">
    RJ-2050/2150/3050Ai/3150Ai
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-800ql-1100" title="QL-800/QL-1100" class="md-nav__link">
    QL-800/QL-1100
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-810w" title="QL-810W" class="md-nav__link">
    QL-810W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-820nwb" title="QL-820NWB" class="md-nav__link">
    QL-820NWB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-1110nwbql-1115nwb" title="QL-1110NWB/QL-1115NWB" class="md-nav__link">
    QL-1110NWB/QL-1115NWB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mw-145mfi260-type-a260mfi" title="MW-145MFi/260 Type A/260MFi" class="md-nav__link">
    MW-145MFi/260 Type A/260MFi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-4230b" title="RJ-4230B" class="md-nav__link">
    RJ-4230B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-4250wb" title="RJ-4250WB" class="md-nav__link">
    RJ-4250WB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#td-4410d4510d" title="TD-4410D/4510D" class="md-nav__link">
    TD-4410D/4510D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#td-4420dn4520dn" title="TD-4420DN/4520DN" class="md-nav__link">
    TD-4420DN/4520DN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#td-4550dnwb" title="TD-4550DNWB" class="md-nav__link">
    TD-4550DNWB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sample-application.html" title="Sample Application" class="md-nav__link">
      Sample Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-manual.html" title="Release Notes for Manual" class="md-nav__link">
      Release Notes for Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-ios.html" title="Release Notes for iOS" class="md-nav__link">
      Release Notes for iOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes-android.html" title="Release Notes for Android" class="md-nav__link">
      Release Notes for Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/trademark.html" title="Trademarks" class="md-nav__link">
      Trademarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license.html" title="Licenses" class="md-nav__link">
      Licenses
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-configuration-values" title="Available Configuration Values" class="md-nav__link">
    Available Configuration Values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-configurations" title="Supported Configurations" class="md-nav__link">
    Supported Configurations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pj-773" title="PJ-773" class="md-nav__link">
    PJ-773
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pj-762763" title="PJ-762/763" class="md-nav__link">
    PJ-762/763
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pj-763mfi" title="PJ-763MFi" class="md-nav__link">
    PJ-763MFi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pj-722723" title="PJ-722/723" class="md-nav__link">
    PJ-722/723
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-4030ai" title="RJ-4030Ai" class="md-nav__link">
    RJ-4030Ai
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-2030" title="RJ-2030" class="md-nav__link">
    RJ-2030
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-2040" title="RJ-2040" class="md-nav__link">
    RJ-2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-205021503050ai3150ai" title="RJ-2050/2150/3050Ai/3150Ai" class="md-nav__link">
    RJ-2050/2150/3050Ai/3150Ai
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-800ql-1100" title="QL-800/QL-1100" class="md-nav__link">
    QL-800/QL-1100
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-810w" title="QL-810W" class="md-nav__link">
    QL-810W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-820nwb" title="QL-820NWB" class="md-nav__link">
    QL-820NWB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ql-1110nwbql-1115nwb" title="QL-1110NWB/QL-1115NWB" class="md-nav__link">
    QL-1110NWB/QL-1115NWB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mw-145mfi260-type-a260mfi" title="MW-145MFi/260 Type A/260MFi" class="md-nav__link">
    MW-145MFi/260 Type A/260MFi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-4230b" title="RJ-4230B" class="md-nav__link">
    RJ-4230B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rj-4250wb" title="RJ-4250WB" class="md-nav__link">
    RJ-4250WB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#td-4410d4510d" title="TD-4410D/4510D" class="md-nav__link">
    TD-4410D/4510D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#td-4420dn4520dn" title="TD-4420DN/4520DN" class="md-nav__link">
    TD-4420DN/4520DN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#td-4550dnwb" title="TD-4550DNWB" class="md-nav__link">
    TD-4550DNWB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Printer Configurations</h1>
                
                <h2 id="available-configuration-values">Available Configuration Values</h2>
<p>Available values for each <code>PrinterSettingItem</code> is as below.</p>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>Description</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>Network settings at power cycle</td>
<td>0: On<br>1: Off<br>2: Keep current state</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>Selected interface</td>
<td>1: Wireless LAN only<br>2: Wireless Direct only<br>3: Wireless LAN &amp; Wireless Direct (*2)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>Boot method</td>
<td>0: Auto<br>3: DHCP<br>5: Bootp<br>6: RARP<br>7: Static</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>Static IP address</td>
<td>e.g. "167.0.0.2"</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>Subnet mask</td>
<td>e.g. "255.255.255.0"</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>Gateway</td>
<td>e.g. "167.0.0.1"</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>DNS server method</td>
<td>2: Auto<br>1: Static</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>Primary DNS server address</td>
<td>e.g. "167.0.0.101"</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>Secondary DNS server address</td>
<td>e.g. "167.0.0.102"</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>Node name</td>
<td>An ASCII string of 1-32 characters</td>
</tr>
<tr>
<td>WIRESSDIRECT_KEY_CREATE_MODE</td>
<td>Wireless direct key create mode</td>
<td>1: AUTO<br>0: STATIC</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>Wireless direct SSID</td>
<td>An ASCII string of 1-25 characters (*3)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY (*1)</td>
<td>Wireless direct network key</td>
<td>An ASCII string of 1-63 characters (*3)</td>
</tr>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>Visible to other devices</td>
<td>0: Disable<br>1: Enable</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>Bluetooth device name</td>
<td>e.g. "QL-1110NWB_1234"</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>Bluetooth boot mode</td>
<td>0: On<br>1: Off<br>2: Keep current state</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>Automatic Bluetooth connection</td>
<td>0: Disable<br>1: Enable</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>Auto power off time</td>
<td>Depends on models (*4)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY</td>
<td>Auto power off time (Li-ion)</td>
<td>Depends on models (*5)</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>JPEG printing halftone mode</td>
<td>0: Simple Binary<br>1: Error Diffusion</td>
</tr>
<tr>
<td>PRINT_JPEG_SCALE</td>
<td>Scale the JPEG image to fit media</td>
<td>0: Disable<br>1: Enable</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>Print density</td>
<td>Depends on models (*6)</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>Print speed</td>
<td>Depends on models (*7)</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
<li>(*2) RJ-3050Ai/3150Ai doesn't support <code>3</code> (Wireless LAN &amp; Wireless Direct)</li>
<li>(*3) Effective only if WIRESSDIRECT_KEY_CREATE_MODE is STATIC</li>
<li>(*4) Values for PRINTER_POWEROFFTIME in minutes (<code>0</code> means no power off):<ul>
<li>PJ-7XX: <code>0/1/2/3/4/5/6/7/8/9/10/15/20/25/30/40/50/60/90/120</code></li>
<li>RJ-4XXX/QL-8XX/RJ-3X50Ai: <code>0/10/20/30/40/50/60</code></li>
<li>RJ-2XXX: <code>0/1/2/3/4/5/6/7/8/9 10/20/30/40/50/60</code></li>
<li>QL-11XX: <code>0/60/120/240/480/720</code></li>
<li>TD-4410D/4420DN/4510D/4520DN/4550DNWB: <code>0/10/30/60/180/360/540/720</code></li>
</ul>
</li>
<li>(*5) Values for PRINTER_POWEROFFTIME_BATTERY in minutes (<code>0</code> means no power off):<ul>
<li>PJ-7XX: <code>0/1/2/3/4/5/6/7/8/9/10/15/20/25/30/40/50/60/90/120</code></li>
<li>QL-820NWB/QL-810W: <code>0/10/20/30/40/50/60/120</code></li>
</ul>
</li>
<li>(*6) Values for PRINT_DENSITY (The smaller value is lighter):<ul>
<li>PJ-7XX: <code>0</code> - <code>10</code></li>
<li>RJ series: <code>-5</code> - <code>5</code></li>
</ul>
</li>
<li>(*7) Values for PRINT_SPEED (The smaller value is faster):<ul>
<li>PJ-7XX: <code>0</code> - <code>3</code></li>
<li>RJ-2030/2040/2050/2150/3050Ai/3150Ai: <code>0</code> - <code>3</code></li>
<li>RJ-4230B/4250WB: <code>0</code> - <code>2</code></li>
<li>TD-4410D/4420DN: <code>0</code> - <code>6</code></li>
<li>TD-4510D/4520DN/4550DNWB: <code>0</code> - <code>4</code></li>
</ul>
</li>
</ul>
<h2 id="supported-configurations">Supported Configurations</h2>
<p>Supported configurations depends on printer models. Refer to the following tables.</p>
<h3 id="pj-773">PJ-773</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_JPEG_SCALE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
</ul>
<h3 id="pj-762763">PJ-762/763</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
</tr>
</thead>
<tbody>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_SCALE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="pj-763mfi">PJ-763MFi</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
</tr>
</thead>
<tbody>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_SCALE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="pj-722723">PJ-722/723</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_SCALE</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="rj-4030ai">RJ-4030Ai</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
</tr>
</thead>
<tbody>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="rj-2030">RJ-2030</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
</tr>
</thead>
<tbody>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="rj-2040">RJ-2040</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
</ul>
<h3 id="rj-205021503050ai3150ai">RJ-2050/2150/3050Ai/3150Ai</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
</ul>
<h3 id="ql-800ql-1100">QL-800/QL-1100</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="ql-810w">QL-810W</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
</ul>
<h3 id="ql-820nwb">QL-820NWB</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
</ul>
<h3 id="ql-1110nwbql-1115nwb">QL-1110NWB/QL-1115NWB</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME_BATTERY *2</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
</ul>
<h3 id="mw-145mfi260-type-a260mfi">MW-145MFi/260 Type A/260MFi</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
</tr>
</thead>
<tbody>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="rj-4230b">RJ-4230B</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
<th>BLE</th>
</tr>
</thead>
<tbody>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="rj-4250wb">RJ-4250WB</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
<th>BLE</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_COMMUNICATION_MODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_SSID</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_CHANNEL</td>
<td>✓ (*2)</td>
<td>✓ (*2)</td>
<td>✓ (*2)</td>
<td>✓ (*2)</td>
</tr>
<tr>
<td>NET_AUTHENTICATION_METHOD</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_ENCRYPTIONMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_WEPKEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_USER_ID</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_PASSWORD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
<li>(*2) Read only</li>
</ul>
<h3 id="td-4410d4510d">TD-4410D/4510D</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3 id="td-4420dn4520dn">TD-4420DN/4520DN</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_COMMUNICATION_MODE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_SSID</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_CHANNEL</td>
<td>✓ (*2)</td>
<td>✓ (*2)</td>
</tr>
<tr>
<td>NET_AUTHENTICATION_METHOD</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_ENCRYPTIONMODE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_WEPKEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_USER_ID</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_PASSWORD</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
<li>(*2) Read only</li>
</ul>
<h3 id="td-4550dnwb">TD-4550DNWB</h3>
<table>
<thead>
<tr>
<th>PrinterSettingItem</th>
<th>USB</th>
<th>Bluetooth</th>
<th>BLE</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>NET_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_INTERFACE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_STATIC_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SUBNETMASK</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_GATEWAY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_DNS_IPV4_BOOTMETHOD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_PRIMARY_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_SECOND_DNS_IPV4ADDRESS</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>NET_COMMUNICATION_MODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_SSID</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_CHANNEL</td>
<td>✓ (*2)</td>
<td>✓ (*2)</td>
<td>✓ (*2)</td>
<td>✓ (*2)</td>
</tr>
<tr>
<td>NET_AUTHENTICATION_METHOD</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_ENCRYPTIONMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_WEPKEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_USER_ID</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_PASSWORD</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>NET_NODENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>WIRELESSDIRECT_KEY_CREATE_MODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_SSID</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>WIRELESSDIRECT_NETWORK_KEY</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>BT_ISDISCOVERABLE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_DEVICENAME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_BOOTMODE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>BT_AUTO_CONNECTION</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINTER_POWEROFFTIME</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PRINT_JPEG_HALFTONE</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_DENSITY</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
<tr>
<td>PRINT_SPEED</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓ (*1)</td>
</tr>
</tbody>
</table>
<ul>
<li>(*1) Write only</li>
<li>(*2) Read only</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../android/custompaperinfo.html" title="CustomPaperInfo" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CustomPaperInfo
              </span>
            </div>
          </a>
        
        
          <a href="sample-application.html" title="Sample Application" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sample Application
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©2019 Brother Industries, Ltd. All Rights Reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>